<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('constants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/************************** Constant Definitions *****************************/</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="constants_8h.html#ad5cae4e085bc973ea7df8b44acaa0d21">    2</a></span><span class="preprocessor">#define INA3221_NUM_CHAN 3</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="constants_8h.html#a3c3d481e3cc0b0b45bcad55a91efbc8f">    3</a></span><span class="preprocessor">#define AMS_TEMP_NUM_CHAN 3</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="constants_8h.html#ad63e2856b548cfaf2f805d69cda66a70">    4</a></span><span class="preprocessor">#define AMS_VOLT_NUM_CHAN 21</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/************************** Custom Errors Definitions *****************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="group__err.html#gad51576999e1459fee4bd90c45e64a387">   11</a></span><span class="preprocessor">#define EINCMD 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="group__err.html#ga23efd3761fef533bafef298dbc0300f7">   13</a></span><span class="preprocessor">#define ERRSET 2</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group__err.html#ga350584b5c661452d803c76862604246c">   15</a></span><span class="preprocessor">#define ERRREAD 3</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/************************** Global Flags Definitions *****************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="constants_8h.html#a6dbb682affd0d4de41d7edda09ca608c">   18</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a6dbb682affd0d4de41d7edda09ca608c">eth0_flag</a> = 1;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="constants_8h.html#ab3d9df8a1e9290a02919a1c455c3449e">   19</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#ab3d9df8a1e9290a02919a1c455c3449e">eth1_flag</a> = 1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="constants_8h.html#a8b52482cdf14b31a432b89a23bb19d9e">   20</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a8b52482cdf14b31a432b89a23bb19d9e">dig0_main_flag</a> = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="constants_8h.html#a3033bf36a1c0c947d63176cb6637abb0">   21</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a3033bf36a1c0c947d63176cb6637abb0">dig1_main_flag</a> = 1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="constants_8h.html#a246ebd6fdda86fa504d7c68a35733257">   22</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a246ebd6fdda86fa504d7c68a35733257">dig0_backup_flag</a> = 1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="constants_8h.html#afbc7d96405eac9115ddeef84edd6d4a8">   23</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#afbc7d96405eac9115ddeef84edd6d4a8">dig1_backup_flag</a> = 1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="constants_8h.html#abc7eb3e469bbb8f90a355065c4794a58">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#abc7eb3e469bbb8f90a355065c4794a58">break_flag</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="constants_8h.html#ac616dc389f6448273014239e60b4ad78">   25</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#ac616dc389f6448273014239e60b4ad78">sfp0_connected</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="constants_8h.html#a8ba8fd29bbd50efddfdcd14c2e8b2a96">   26</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a8ba8fd29bbd50efddfdcd14c2e8b2a96">sfp1_connected</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="constants_8h.html#aadb17eff39b60b0f8b9182abdc8f306e">   27</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#aadb17eff39b60b0f8b9182abdc8f306e">sfp2_connected</a> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="constants_8h.html#ab72daa83b400d012b559a1b872c2a9cf">   28</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#ab72daa83b400d012b559a1b872c2a9cf">sfp3_connected</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="constants_8h.html#aabd398b4af71d6a5b91b9329eca2b4b2">   29</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#aabd398b4af71d6a5b91b9329eca2b4b2">sfp4_connected</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="constants_8h.html#a1d0b8a4087a8adda80e27ba51c58e3d1">   30</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#a1d0b8a4087a8adda80e27ba51c58e3d1">sfp5_connected</a> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/************************** SFP Alarms Masks Definitions *****************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group___s_f_p___masks.html#gaad33f84eb78e9bffe198abd176363cf7">   37</a></span>uint16_t <a class="code hl_variable" href="group___s_f_p___masks.html#gaad33f84eb78e9bffe198abd176363cf7">alarms_mask</a>[6] = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group___s_f_p___masks.html#ga9ce4abbef051d812c72e5ede57b8ad5b">   39</a></span>uint8_t <a class="code hl_variable" href="group___s_f_p___masks.html#ga9ce4abbef051d812c72e5ede57b8ad5b">status_mask</a>[6] = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/************************** GPIO Pins Definitions *****************************/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga730d3a13ebea433d4ac7004d125362d8">   47</a></span><span class="preprocessor">#define GPIO_PINS_SIZE 22</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae057e32a5ea07b6a0e0ee322a57f01fb">   50</a></span><span class="preprocessor">#define DIG0_MAIN_AURORA_LINK 40</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gab8a31d67446a838d960f996c82bb3956">   51</a></span><span class="preprocessor">#define DIG0_BACKUP_AURORA_LINK 41</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaceaa0edf66b6e96e923c41acc07b75ed">   52</a></span><span class="preprocessor">#define DIG1_MAIN_AURORA_LINK 42</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">   53</a></span><span class="preprocessor">#define DIG1_BACKUP_AURORA_LINK 43</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga01f1a71d5ccedf4814d683ac5db895c1">   54</a></span><span class="preprocessor">#define SFP0_PWR_ENA 0</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga38b208aad1e57b4e31d186edc6572b02">   55</a></span><span class="preprocessor">#define SFP1_PWR_ENA 1</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae543790a57472c739de90a61d58cd45e">   56</a></span><span class="preprocessor">#define SFP2_PWR_ENA 2</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gabde30529880c75b281307e1ef6375ec5">   57</a></span><span class="preprocessor">#define SFP3_PWR_ENA 3</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga09aedcbf31b56241e2af367a2037406a">   58</a></span><span class="preprocessor">#define SFP4_PWR_ENA 4</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga021609e962071f51676dcb09b2a1a7e6">   59</a></span><span class="preprocessor">#define SFP5_PWR_ENA 5</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga30db09f382da44e09d70bb2b412a93d9">   60</a></span><span class="preprocessor">#define SFP0_TX_DIS 6</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga149ccffbe6baa76527281a97af77863a">   61</a></span><span class="preprocessor">#define SFP1_TX_DIS 7</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga556f3e93d7fd1b5668103f79890bffc2">   62</a></span><span class="preprocessor">#define SFP2_TX_DIS 8</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga6f01bc0358ef32e972f632eedd436291">   63</a></span><span class="preprocessor">#define SFP3_TX_DIS 9</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga1b675d826ea27c169e53a4c3cc6cdc1f">   64</a></span><span class="preprocessor">#define SFP4_TX_DIS 10</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gab87d6cd144fed3813afa1c1e2181ea9e">   65</a></span><span class="preprocessor">#define SFP5_TX_DIS 11</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gacc515b0e06f5f88964355b1e3b73c3a0">   66</a></span><span class="preprocessor">#define SFP0_RX_LOS 14</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae9e5a83e57971311dbee038869a2022e">   67</a></span><span class="preprocessor">#define SFP1_RX_LOS 18</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga00d6fef952cfe2c6104192c94c98a723">   68</a></span><span class="preprocessor">#define SFP2_RX_LOS 22</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga44041c4bc09b0906842f850c4bd15bd4">   69</a></span><span class="preprocessor">#define SFP3_RX_LOS 26</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae125b0247c1623e913613db05afc453e">   70</a></span><span class="preprocessor">#define SFP4_RX_LOS 30</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga1aa3e7f09208c1a4452c0ebd839c41c8">   71</a></span><span class="preprocessor">#define SFP5_RX_LOS 34</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gacfe9d6039c7fb650da2399441be1a582">   74</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="group___g_p_i_o.html#gacfe9d6039c7fb650da2399441be1a582">GPIO_PINS</a>[<a class="code hl_define" href="group___g_p_i_o.html#ga730d3a13ebea433d4ac7004d125362d8">GPIO_PINS_SIZE</a>] = {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="group___g_p_i_o.html#gae057e32a5ea07b6a0e0ee322a57f01fb">DIG0_MAIN_AURORA_LINK</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="group___g_p_i_o.html#gab8a31d67446a838d960f996c82bb3956">DIG0_BACKUP_AURORA_LINK</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="group___g_p_i_o.html#gaceaa0edf66b6e96e923c41acc07b75ed">DIG1_MAIN_AURORA_LINK</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">DIG1_BACKUP_AURORA_LINK</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga01f1a71d5ccedf4814d683ac5db895c1">SFP0_PWR_ENA</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga38b208aad1e57b4e31d186edc6572b02">SFP1_PWR_ENA</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="group___g_p_i_o.html#gae543790a57472c739de90a61d58cd45e">SFP2_PWR_ENA</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="group___g_p_i_o.html#gabde30529880c75b281307e1ef6375ec5">SFP3_PWR_ENA</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga09aedcbf31b56241e2af367a2037406a">SFP4_PWR_ENA</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga021609e962071f51676dcb09b2a1a7e6">SFP5_PWR_ENA</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga30db09f382da44e09d70bb2b412a93d9">SFP0_TX_DIS</a>, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga149ccffbe6baa76527281a97af77863a">SFP1_TX_DIS</a>, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga556f3e93d7fd1b5668103f79890bffc2">SFP2_TX_DIS</a>, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga6f01bc0358ef32e972f632eedd436291">SFP3_TX_DIS</a>, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga1b675d826ea27c169e53a4c3cc6cdc1f">SFP4_TX_DIS</a>, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="group___g_p_i_o.html#gab87d6cd144fed3813afa1c1e2181ea9e">SFP5_TX_DIS</a>, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_define" href="group___g_p_i_o.html#gacc515b0e06f5f88964355b1e3b73c3a0">SFP0_RX_LOS</a>, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="group___g_p_i_o.html#gae9e5a83e57971311dbee038869a2022e">SFP1_RX_LOS</a>, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga00d6fef952cfe2c6104192c94c98a723">SFP2_RX_LOS</a>, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga44041c4bc09b0906842f850c4bd15bd4">SFP3_RX_LOS</a>, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="group___g_p_i_o.html#gae125b0247c1623e913613db05afc453e">SFP4_RX_LOS</a>, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="group___g_p_i_o.html#ga1aa3e7f09208c1a4452c0ebd839c41c8">SFP5_RX_LOS</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">* Temperature Sensor Register Set - Temperature value, alarm value and alarm flags.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="constants_8h.html#a4221f4fd7f624fc3dbbfc75adca5d045">  103</a></span><span class="preprocessor">#define MCP9844_TEMP_UPPER_LIM_REG 0x2</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="constants_8h.html#a512f8c1f1838b2758dabfda0bb913a47">  104</a></span><span class="preprocessor">#define MCP9844_TEMP_LOWER_LIM_REG 0x3</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="constants_8h.html#afa7e3f8a3a906192f61db2f0c3c19f79">  105</a></span><span class="preprocessor">#define MCP9844_TEMP_CRIT_LIM_REG 0x4</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="constants_8h.html#a0e5d388c410b9ce25ba6a071397b4965">  106</a></span><span class="preprocessor">#define MCP9844_TEMP_UPPER_LIM 0x0</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="constants_8h.html#a2faeb648c2a0f391c3d7cefda4e3fc20">  107</a></span><span class="preprocessor">#define MCP9844_TEMP_LOWER_LIM 0x1</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="constants_8h.html#a9d18cf0956467631fd05368d6da58f86">  108</a></span><span class="preprocessor">#define MCP9844_TEMP_CRIT_LIM 0x2</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="constants_8h.html#a5837d28d52c268074c5b5d8342e464a7">  109</a></span><span class="preprocessor">#define MCP9844_TEMP_REG 0x5</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">* Temperature Sensor Register Set - Configuration and resolution value.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="constants_8h.html#ae53cfba555141fd31b2a1703a0aa119c">  113</a></span><span class="preprocessor">#define MCP9844_RES_REG 0x9</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="constants_8h.html#a1ab600c6b4574fc9643e2bdbc0280f49">  114</a></span><span class="preprocessor">#define MCP9844_CONFIG_REG 0x1</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">* Temperature Sensor Register Set - Manufacturer and device ID.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="constants_8h.html#a021dd06c4d3cacd759df412e74911154">  118</a></span><span class="preprocessor">#define MCP9844_MANUF_ID_REG 0x6</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="constants_8h.html#aee8818f4bfe4e1ee16c8ed317745b195">  119</a></span><span class="preprocessor">#define MCP9844_DEVICE_ID_REG 0x7</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">* SFP Register Set - Real Time Magnitudes.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="constants_8h.html#aaab57f3a8cb9c0cf9f6c77128be641a2">  123</a></span><span class="preprocessor">#define SFP_MSB_TEMP_REG 0x60</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="constants_8h.html#a8208e332ac54af572694203cee930afb">  124</a></span><span class="preprocessor">#define SFP_LSB_TEMP_REG 0x61</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="constants_8h.html#a68b0f4bc93d61400082c5c01ca3bc68e">  125</a></span><span class="preprocessor">#define SFP_MSB_VCC_REG 0x62</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="constants_8h.html#ab035a8bffd769cdda17454e81ce7e04d">  126</a></span><span class="preprocessor">#define SFP_LSB_VCC_REG 0x63</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="constants_8h.html#a26393ecce2e9733632a4ffa874574082">  127</a></span><span class="preprocessor">#define SFP_MSB_TXBIAS_REG 0x64</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="constants_8h.html#af4aa4487e264dd950ed62436a4303507">  128</a></span><span class="preprocessor">#define SFP_LSB_TXBIAS_REG 0x65</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="constants_8h.html#a00cc61274794d87c63df51f8b45e461d">  129</a></span><span class="preprocessor">#define SFP_MSB_TXPWR_REG 0x66</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="constants_8h.html#ade2986da37c9fc3dedeac985691b623b">  130</a></span><span class="preprocessor">#define SFP_LSB_TXPWR_REG 0x67</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="constants_8h.html#a54d7ad1f9ea7678d43b02779de252858">  131</a></span><span class="preprocessor">#define SFP_MSB_RXPWR_REG 0x68</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="constants_8h.html#ac2d861f3426c6a1a4509146e8443e41f">  132</a></span><span class="preprocessor">#define SFP_LSB_RXPWR_REG 0x69</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">* SFP Register Set - Alarms.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="constants_8h.html#a817755cdffca5466fe2a07655205e2dd">  136</a></span><span class="preprocessor">#define SFP_MSB_HTEMP_ALARM_REG 0x0</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="constants_8h.html#a6bc0516c71f87d6150e5c7fb91add6e0">  137</a></span><span class="preprocessor">#define SFP_LSB_HTEMP_ALARM_REG 0x1</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="constants_8h.html#ad674e92304aae498503722faa1866f6d">  138</a></span><span class="preprocessor">#define SFP_MSB_LTEMP_ALARM_REG 0x2</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="constants_8h.html#ab616a4d0fcf13014976fe28d258d8cb1">  139</a></span><span class="preprocessor">#define SFP_LSB_LTEMP_ALARM_REG 0x3</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="constants_8h.html#a570aeb0127dad3b6d516f70df562185d">  140</a></span><span class="preprocessor">#define SFP_MSB_HVCC_ALARM_REG 0x8</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="constants_8h.html#a258a03a023206e8b8dc1872155c59651">  141</a></span><span class="preprocessor">#define SFP_LSB_HVCC_ALARM_REG 0x9</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="constants_8h.html#ac1fe71cabe11e3ba6db1207fdf5e96fa">  142</a></span><span class="preprocessor">#define SFP_MSB_LVCC_ALARM_REG 0xA</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="constants_8h.html#a4b75a9af1ba4f2465e49a7c6c2479339">  143</a></span><span class="preprocessor">#define SFP_LSB_LVCC_ALARM_REG 0xB</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="constants_8h.html#a630ca0b91bba39721d140a20d5442291">  144</a></span><span class="preprocessor">#define SFP_MSB_HTXBIAS_ALARM_REG 0x10</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="constants_8h.html#a045ebad4d022852e04817d82e184974f">  145</a></span><span class="preprocessor">#define SFP_LSB_HTXBIAS_ALARM_REG 0x11</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="constants_8h.html#acb7433e4fae0163e57d87a094e8b5548">  146</a></span><span class="preprocessor">#define SFP_MSB_LTXBIAS_ALARM_REG 0x12</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="constants_8h.html#a3b93f0436571c4150121826bc5af991b">  147</a></span><span class="preprocessor">#define SFP_LSB_LTXBIAS_ALARM_REG 0x13</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="constants_8h.html#ad9ded01410e6de8f469721103bf89423">  148</a></span><span class="preprocessor">#define SFP_MSB_HTXPWR_ALARM_REG 0x18</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="constants_8h.html#a59bcce94270211b1e3d1975667cc7063">  149</a></span><span class="preprocessor">#define SFP_LSB_HTXPWR_ALARM_REG 0x19</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="constants_8h.html#a71d74686502c487abb173c6e53d7c528">  150</a></span><span class="preprocessor">#define SFP_MSB_LTXPWR_ALARM_REG 0x1A</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="constants_8h.html#ac42c06bcdc81333ef90676501ef93898">  151</a></span><span class="preprocessor">#define SFP_LSB_LTXPWR_ALARM_REG 0x1B</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="constants_8h.html#a11271399e8e92041a7a11884dfaaab69">  152</a></span><span class="preprocessor">#define SFP_MSB_HRXPWR_ALARM_REG 0x20</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="constants_8h.html#aadda3ba61a0d029be74516e106eef32c">  153</a></span><span class="preprocessor">#define SFP_LSB_HRXPWR_ALARM_REG 0x21</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="constants_8h.html#aef45007bc8059ec59d76c6a8b44e4cc2">  154</a></span><span class="preprocessor">#define SFP_MSB_LRXPWR_ALARM_REG 0x22</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="constants_8h.html#a08a48bd9bb652a29a43b723e2724d870">  155</a></span><span class="preprocessor">#define SFP_LSB_LRXPWR_ALARM_REG 0x23</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">* SFP Register Set - Warnings.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="constants_8h.html#a8670e49dba3df26cd9414668d97cf34f">  159</a></span><span class="preprocessor">#define SFP_MSB_HTEMP_WARN_REG 0x4</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="constants_8h.html#a2bf4445e264cd4c363275deb63fad755">  160</a></span><span class="preprocessor">#define SFP_LSB_HTEMP_WARN_REG 0x5</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="constants_8h.html#a7e819cd8c9bb20fecf62f004438cd622">  161</a></span><span class="preprocessor">#define SFP_MSB_LTEMP_WARN_REG 0x6</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="constants_8h.html#a09ecfaf92a65b67f250963bb075268c5">  162</a></span><span class="preprocessor">#define SFP_LSB_LTEMP_WARN_REG 0x7</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="constants_8h.html#ab2c6e42ddc517d6cdc56880da29eebf2">  163</a></span><span class="preprocessor">#define SFP_MSB_HVCC_WARN_REG 0xC</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="constants_8h.html#a22cbe7855dacd1804fdb6485aebb63d3">  164</a></span><span class="preprocessor">#define SFP_LSB_HVCC_WARN_REG 0xD</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="constants_8h.html#ae6d9f8928eceec2f47e0ccb39df47f6a">  165</a></span><span class="preprocessor">#define SFP_MSB_LVCC_WARN_REG 0xE</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="constants_8h.html#a009d833baab8247c9ce2ba2231ca0cc0">  166</a></span><span class="preprocessor">#define SFP_LSB_LVCC_WARN_REG 0xF</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="constants_8h.html#af9c2f6ebabdd8475287586caf8c68fe8">  167</a></span><span class="preprocessor">#define SFP_MSB_HTXBIAS_WARN_REG 0x14</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="constants_8h.html#a19c86f68a694923e515d68edaff9e606">  168</a></span><span class="preprocessor">#define SFP_LSB_HTXBIAS_WARN_REG 0x15</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="constants_8h.html#a99ab837fd95ef6827ef09fe8b4256d35">  169</a></span><span class="preprocessor">#define SFP_MSB_LTXBIAS_WARN_REG 0x16</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="constants_8h.html#ae2646dca4321d640b2ef0063fa9eab05">  170</a></span><span class="preprocessor">#define SFP_LSB_LTXBIAS_WARN_REG 0x17</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="constants_8h.html#a3a261f481aaa77d3357c609450281c4f">  171</a></span><span class="preprocessor">#define SFP_MSB_HTXPWR_WARN_REG 0xC</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="constants_8h.html#ae61bab7fc6531c4fff3c0302b849f80f">  172</a></span><span class="preprocessor">#define SFP_LSB_HTXPWR_WARN_REG 0xD</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="constants_8h.html#a17fc97ea6429cdcb1ba647fca96865d7">  173</a></span><span class="preprocessor">#define SFP_MSB_LTXPWR_WARN_REG 0xE</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="constants_8h.html#a01724af92d4a6dfc98f5c0d7fa237455">  174</a></span><span class="preprocessor">#define SFP_LSB_LTXPWR_WARN_REG 0xF</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="constants_8h.html#a966d935ea89e605d36dbc9c9b70a12f8">  175</a></span><span class="preprocessor">#define SFP_MSB_HRXPWR_WARN_REG 0x24</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="constants_8h.html#a4916811610d6a6a1b25c78718ea117f6">  176</a></span><span class="preprocessor">#define SFP_LSB_HRXPWR_WARN_REG 0x25</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="constants_8h.html#a9da347f1223f02603061d3f513c27985">  177</a></span><span class="preprocessor">#define SFP_MSB_LRXPWR_WARN_REG 0x26</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="constants_8h.html#aef7f85ef73d32de60330ce3f4b58d939">  178</a></span><span class="preprocessor">#define SFP_LSB_LRXPWR_WARN_REG 0x27</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">* SFP Register Set - Status and flags.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="constants_8h.html#a7751195029e46427d61dd9dfe7694f78">  182</a></span><span class="preprocessor">#define SFP_PHYS_DEV 0x0</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="constants_8h.html#a23750b5a59025cc472cdee3ea35a8421">  183</a></span><span class="preprocessor">#define SFP_FUNCT 0x1</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="constants_8h.html#a2ede45ada509865a7cac07bbec91ec12">  184</a></span><span class="preprocessor">#define SFP_CHECKSUM2_A0 0x40</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="constants_8h.html#a052b91872d9e3f49ca7bae9de3c01660">  185</a></span><span class="preprocessor">#define SFP_STAT_REG 0x6E</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="constants_8h.html#aed75b812595f5beb4f75be00e5b1d717">  186</a></span><span class="preprocessor">#define SFP_FLG1_REG 0x70</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="constants_8h.html#a074e4c9d6919fb1b8d9c88834bf7d851">  187</a></span><span class="preprocessor">#define SFP_FLG2_REG 0x71</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="constants_8h.html#a044fe0ff1ceb731919d2fb531b9a7a6c">  188</a></span><span class="preprocessor">#define SFP_FLG3_REG 0x74</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="constants_8h.html#a6a925e861ab541a09c5fda49e86c31b0">  189</a></span><span class="preprocessor">#define SFP_FLG4_REG 0x75</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">* Voltage and Current Sensor Register Set - Shunt and bus voltages</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="constants_8h.html#a0068bcac3aec82d69c053cafb392a72e">  193</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_1_REG 0x1</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="constants_8h.html#aeda3ce44e1d0a312b3a3778d8c4b1056">  194</a></span><span class="preprocessor">#define INA3221_BUS_VOLTAGE_1_REG 0x2</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="constants_8h.html#a6038657cf7fba7c54d44991115bffa0c">  195</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_2_REG 0x3</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="constants_8h.html#acac37359780bc24c6f8c8e773dce94cd">  196</a></span><span class="preprocessor">#define INA3221_BUS_VOLTAGE_2_REG 0x4</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="constants_8h.html#a0962548fbb3e51f6f954bc9dddca459b">  197</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_3_REG 0x5</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="constants_8h.html#af6375915bef18efc56a7dba1c00362c4">  198</a></span><span class="preprocessor">#define INA3221_BUS_VOLTAGE_3_REG 0x6</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">* Voltage and Current Sensor Register Set - Warnings and critical alerts</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="constants_8h.html#a668e246225ebbfb02aedee9a254cba70">  202</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_CRIT1_REG 0x7</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="constants_8h.html#a82f44d73c1a97dbc6a956b11fd0241c4">  203</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_WARN1_REG 0x8</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="constants_8h.html#af86948da19cea1ed4477e28fa53fdc0c">  204</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_CRIT2_REG 0x9</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="constants_8h.html#a71ffd950aec5764746b1f51eff645ad2">  205</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_WARN2_REG 0xA</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="constants_8h.html#a84cc76133695ebe8e9b9581269c12881">  206</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_CRIT3_REG 0xB</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="constants_8h.html#a1e34b38c65eab0b6b30c08b795c87824">  207</a></span><span class="preprocessor">#define INA3221_SHUNT_VOLTAGE_WARN3_REG 0xC</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="constants_8h.html#acd1459196e2f82f8491ff92dc17090e0">  208</a></span><span class="preprocessor">#define INA3221_CH1 0x0</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="constants_8h.html#a8251c2523a9fe0d0cd5565d6c1321a72">  209</a></span><span class="preprocessor">#define INA3221_CH2 0x1</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="constants_8h.html#a39d840b7487d341c785cea532630ce4f">  210</a></span><span class="preprocessor">#define INA3221_CH3 0x2</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">* Voltage and Current Sensor Register Set - Device Configuration, alert status configuration and enabling</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="constants_8h.html#a45308beafe2e2572d0f735a1652436b2">  214</a></span><span class="preprocessor">#define INA3221_CONFIG_REG 0x0</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="constants_8h.html#ab8e2003f22c30c4a941ba1513cf8c3f3">  215</a></span><span class="preprocessor">#define INA3221_MASK_ENA_REG 0xF</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">* Voltage and Current Sensor Register Set - Manufacturer and device ID.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="constants_8h.html#ae29ff48355e999092ea6718a0c3e127b">  219</a></span><span class="preprocessor">#define INA3221_MANUF_ID_REG 0xFE</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="constants_8h.html#a9dda52b38c7f82a1a2873af0df92f6f4">  220</a></span><span class="preprocessor">#define INA3221_DIE_ID_REG 0xFF</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">*SFP set.</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="constants_8h.html#ac65f4d48e9cdfed60bbd827b2f0de085">  224</a></span><span class="preprocessor">#define DEV_SFP0 0x0</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="constants_8h.html#a8e93c7bd980fe2eea750e661f4f93364">  225</a></span><span class="preprocessor">#define DEV_SFP1 0x1</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="constants_8h.html#ad4d964e39f5dc1611f61cba6d8177a8e">  226</a></span><span class="preprocessor">#define DEV_SFP2 0x2</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="constants_8h.html#a2612a2dfd0c57030d3f674eceddb1ba6">  227</a></span><span class="preprocessor">#define DEV_SFP3 0x3</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="constants_8h.html#a3de0b169f82b6994a8153d84ec7bb5ac">  228</a></span><span class="preprocessor">#define DEV_SFP4 0x4</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="constants_8h.html#a5fe445156f4ace77c70cc246ff5fe216">  229</a></span><span class="preprocessor">#define DEV_SFP5 0x5</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">*INA3221 set.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="constants_8h.html#a492ce3c14aadccff52b58f7e66b23533">  233</a></span><span class="preprocessor">#define DEV_SFP0_2_VOLT 0x0</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="constants_8h.html#a817f27ca4950bffa38574a0fe72bbda9">  234</a></span><span class="preprocessor">#define DEV_SFP3_5_VOLT 0x1</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="constants_8h.html#accbe5d2631cf78aab927d8f8cf95d1b2">  235</a></span><span class="preprocessor">#define DEV_SOM_VOLT 0x2</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">*Threads timers (ms).</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="constants_8h.html#ab0f3a36b2db5661a60346a996eedbb4a">  239</a></span><span class="preprocessor">#define MONIT_THREAD_PERIOD 5000000</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="constants_8h.html#a0ebb54fa07bfc78ad22c752262d15317">  240</a></span><span class="preprocessor">#define ALARMS_THREAD_PERIOD 100</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="constants_8h.html#a20711868506e73e09260e61d685f160b">  241</a></span><span class="preprocessor">#define AMS_ALARMS_THREAD_PERIOD 100</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="constants_8h.html#a76e1ca696e625931c5e7d7a6d94aef81">  242</a></span><span class="preprocessor">#define COMMAND_THREAD_PERIOD 50</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">*GPIO base address</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="constants_8h.html#aef5891908061c19e15f123a681aa25d0">  246</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="constants_8h.html#aef5891908061c19e15f123a681aa25d0">GPIO_BASE_ADDRESS</a> = 0;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">*Shared Memory.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">****************************************************************************/</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="group__shm.html#ga05702c74e98cd203f59ce1dc89ab8dc5">  255</a></span><span class="preprocessor">#define MEMORY_KEY 7890</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="};">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="structwrapper.html">  258</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structwrapper.html">wrapper</a></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="structwrapper.html#aa9d80fe477937f04be6dffb99152e581">  261</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structwrapper.html#aa9d80fe477937f04be6dffb99152e581">ev_type</a>[8];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="structwrapper.html#a29abc8acc94605c7983339dc56f5acd5">  263</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structwrapper.html#a29abc8acc94605c7983339dc56f5acd5">ch_type</a>[16];</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="structwrapper.html#a834cb2f99c772a9508188ea1a5cf3469">  265</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structwrapper.html#a834cb2f99c772a9508188ea1a5cf3469">chn</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="structwrapper.html#a67f7ed65d472f9ad0528f0dea8fbd63e">  267</a></span>    __s64 <a class="code hl_variable" href="structwrapper.html#a67f7ed65d472f9ad0528f0dea8fbd63e">tmpstmp</a>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="structwrapper.html#a0096ed68692b83dac0d5cf7cf780ad49">  269</a></span>    sem_t <a class="code hl_variable" href="structwrapper.html#a0096ed68692b83dac0d5cf7cf780ad49">empty</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="structwrapper.html#a25875c11ed23317723b25d45f3f4a293">  271</a></span>    sem_t <a class="code hl_variable" href="structwrapper.html#a25875c11ed23317723b25d45f3f4a293">full</a>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="structwrapper.html#a05f631f56238f27397efe06a385b8d85">  273</a></span>    sem_t <a class="code hl_variable" href="structwrapper.html#a05f631f56238f27397efe06a385b8d85">ams_sync</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>};</div>
</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="group__shm.html#ga27b664325687e53b801a836d1cbc6e82">  276</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="group__shm.html#ga27b664325687e53b801a836d1cbc6e82">memoryID</a>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="group__shm.html#ga5257cd76b8af719079fa2f2c91eac916">  278</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structwrapper.html">wrapper</a> *<a class="code hl_variable" href="group__shm.html#ga5257cd76b8af719079fa2f2c91eac916">memory</a>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">*AMS channel descriptor.</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00284" data-start="{" data-end="};">
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="constants_8h.html#a07558f66534340748a3a2e0bf36ee0e7">  284</a></span><span class="keywordtype">char</span> *<a class="code hl_variable" href="constants_8h.html#a07558f66534340748a3a2e0bf36ee0e7">ams_channels</a>[] = {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="stringliteral">&quot;PS LPD Temperature&quot;</span>,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="stringliteral">&quot;PS FPD Temperature&quot;</span>,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="stringliteral">&quot;VCC PS LPD voltage&quot;</span>,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="stringliteral">&quot;VCC PS FPD voltage&quot;</span>,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="stringliteral">&quot;PS Aux voltage reference&quot;</span>,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="stringliteral">&quot;DDR I/O VCC voltage&quot;</span>,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="stringliteral">&quot;PS IO Bank 503 voltage&quot;</span>,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="stringliteral">&quot;PS IO Bank 500 voltage&quot;</span>,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="stringliteral">&quot;VCCO_PSIO1 voltage&quot;</span>,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="stringliteral">&quot;VCCO_PSIO2 voltage&quot;</span>,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="stringliteral">&quot;VCC_PS_GTR voltage&quot;</span>,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="stringliteral">&quot;VTT_PS_GTR voltage&quot;</span>,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="stringliteral">&quot;VCC_PSADC voltage&quot;</span>,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="stringliteral">&quot;PL Temperature&quot;</span>,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="stringliteral">&quot;PL Internal voltage&quot;</span>,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="stringliteral">&quot;PL Auxiliary voltage&quot;</span>,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="stringliteral">&quot;ADC Reference P+ voltage&quot;</span>,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="stringliteral">&quot;ADC Reference N- voltage&quot;</span>,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="stringliteral">&quot;PL Block RAM voltage&quot;</span>,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="stringliteral">&quot;LPD Internal voltage&quot;</span>,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="stringliteral">&quot;FPD Internal voltage&quot;</span>,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="stringliteral">&quot;PS Auxiliary voltage&quot;</span>,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="stringliteral">&quot;PL VCCADC voltage&quot;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    };</div>
</div>
<div class="ttc" id="aconstants_8h_html_a07558f66534340748a3a2e0bf36ee0e7"><div class="ttname"><a href="constants_8h.html#a07558f66534340748a3a2e0bf36ee0e7">ams_channels</a></div><div class="ttdeci">char * ams_channels[]</div><div class="ttdef"><b>Definition</b> constants.h:284</div></div>
<div class="ttc" id="aconstants_8h_html_a1d0b8a4087a8adda80e27ba51c58e3d1"><div class="ttname"><a href="constants_8h.html#a1d0b8a4087a8adda80e27ba51c58e3d1">sfp5_connected</a></div><div class="ttdeci">int sfp5_connected</div><div class="ttdef"><b>Definition</b> constants.h:30</div></div>
<div class="ttc" id="aconstants_8h_html_a246ebd6fdda86fa504d7c68a35733257"><div class="ttname"><a href="constants_8h.html#a246ebd6fdda86fa504d7c68a35733257">dig0_backup_flag</a></div><div class="ttdeci">int dig0_backup_flag</div><div class="ttdef"><b>Definition</b> constants.h:22</div></div>
<div class="ttc" id="aconstants_8h_html_a3033bf36a1c0c947d63176cb6637abb0"><div class="ttname"><a href="constants_8h.html#a3033bf36a1c0c947d63176cb6637abb0">dig1_main_flag</a></div><div class="ttdeci">int dig1_main_flag</div><div class="ttdef"><b>Definition</b> constants.h:21</div></div>
<div class="ttc" id="aconstants_8h_html_a6dbb682affd0d4de41d7edda09ca608c"><div class="ttname"><a href="constants_8h.html#a6dbb682affd0d4de41d7edda09ca608c">eth0_flag</a></div><div class="ttdeci">int eth0_flag</div><div class="ttdef"><b>Definition</b> constants.h:18</div></div>
<div class="ttc" id="aconstants_8h_html_a8b52482cdf14b31a432b89a23bb19d9e"><div class="ttname"><a href="constants_8h.html#a8b52482cdf14b31a432b89a23bb19d9e">dig0_main_flag</a></div><div class="ttdeci">int dig0_main_flag</div><div class="ttdef"><b>Definition</b> constants.h:20</div></div>
<div class="ttc" id="aconstants_8h_html_a8ba8fd29bbd50efddfdcd14c2e8b2a96"><div class="ttname"><a href="constants_8h.html#a8ba8fd29bbd50efddfdcd14c2e8b2a96">sfp1_connected</a></div><div class="ttdeci">int sfp1_connected</div><div class="ttdef"><b>Definition</b> constants.h:26</div></div>
<div class="ttc" id="aconstants_8h_html_aabd398b4af71d6a5b91b9329eca2b4b2"><div class="ttname"><a href="constants_8h.html#aabd398b4af71d6a5b91b9329eca2b4b2">sfp4_connected</a></div><div class="ttdeci">int sfp4_connected</div><div class="ttdef"><b>Definition</b> constants.h:29</div></div>
<div class="ttc" id="aconstants_8h_html_aadb17eff39b60b0f8b9182abdc8f306e"><div class="ttname"><a href="constants_8h.html#aadb17eff39b60b0f8b9182abdc8f306e">sfp2_connected</a></div><div class="ttdeci">int sfp2_connected</div><div class="ttdef"><b>Definition</b> constants.h:27</div></div>
<div class="ttc" id="aconstants_8h_html_ab3d9df8a1e9290a02919a1c455c3449e"><div class="ttname"><a href="constants_8h.html#ab3d9df8a1e9290a02919a1c455c3449e">eth1_flag</a></div><div class="ttdeci">int eth1_flag</div><div class="ttdef"><b>Definition</b> constants.h:19</div></div>
<div class="ttc" id="aconstants_8h_html_ab72daa83b400d012b559a1b872c2a9cf"><div class="ttname"><a href="constants_8h.html#ab72daa83b400d012b559a1b872c2a9cf">sfp3_connected</a></div><div class="ttdeci">int sfp3_connected</div><div class="ttdef"><b>Definition</b> constants.h:28</div></div>
<div class="ttc" id="aconstants_8h_html_abc7eb3e469bbb8f90a355065c4794a58"><div class="ttname"><a href="constants_8h.html#abc7eb3e469bbb8f90a355065c4794a58">break_flag</a></div><div class="ttdeci">int break_flag</div><div class="ttdef"><b>Definition</b> constants.h:24</div></div>
<div class="ttc" id="aconstants_8h_html_ac616dc389f6448273014239e60b4ad78"><div class="ttname"><a href="constants_8h.html#ac616dc389f6448273014239e60b4ad78">sfp0_connected</a></div><div class="ttdeci">int sfp0_connected</div><div class="ttdef"><b>Definition</b> constants.h:25</div></div>
<div class="ttc" id="aconstants_8h_html_aef5891908061c19e15f123a681aa25d0"><div class="ttname"><a href="constants_8h.html#aef5891908061c19e15f123a681aa25d0">GPIO_BASE_ADDRESS</a></div><div class="ttdeci">int GPIO_BASE_ADDRESS</div><div class="ttdef"><b>Definition</b> constants.h:246</div></div>
<div class="ttc" id="aconstants_8h_html_afbc7d96405eac9115ddeef84edd6d4a8"><div class="ttname"><a href="constants_8h.html#afbc7d96405eac9115ddeef84edd6d4a8">dig1_backup_flag</a></div><div class="ttdeci">int dig1_backup_flag</div><div class="ttdef"><b>Definition</b> constants.h:23</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga00d6fef952cfe2c6104192c94c98a723"><div class="ttname"><a href="group___g_p_i_o.html#ga00d6fef952cfe2c6104192c94c98a723">SFP2_RX_LOS</a></div><div class="ttdeci">#define SFP2_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:68</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga01f1a71d5ccedf4814d683ac5db895c1"><div class="ttname"><a href="group___g_p_i_o.html#ga01f1a71d5ccedf4814d683ac5db895c1">SFP0_PWR_ENA</a></div><div class="ttdeci">#define SFP0_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:54</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga021609e962071f51676dcb09b2a1a7e6"><div class="ttname"><a href="group___g_p_i_o.html#ga021609e962071f51676dcb09b2a1a7e6">SFP5_PWR_ENA</a></div><div class="ttdeci">#define SFP5_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:59</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga09aedcbf31b56241e2af367a2037406a"><div class="ttname"><a href="group___g_p_i_o.html#ga09aedcbf31b56241e2af367a2037406a">SFP4_PWR_ENA</a></div><div class="ttdeci">#define SFP4_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:58</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga149ccffbe6baa76527281a97af77863a"><div class="ttname"><a href="group___g_p_i_o.html#ga149ccffbe6baa76527281a97af77863a">SFP1_TX_DIS</a></div><div class="ttdeci">#define SFP1_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:61</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga1aa3e7f09208c1a4452c0ebd839c41c8"><div class="ttname"><a href="group___g_p_i_o.html#ga1aa3e7f09208c1a4452c0ebd839c41c8">SFP5_RX_LOS</a></div><div class="ttdeci">#define SFP5_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:71</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga1b675d826ea27c169e53a4c3cc6cdc1f"><div class="ttname"><a href="group___g_p_i_o.html#ga1b675d826ea27c169e53a4c3cc6cdc1f">SFP4_TX_DIS</a></div><div class="ttdeci">#define SFP4_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:64</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga30db09f382da44e09d70bb2b412a93d9"><div class="ttname"><a href="group___g_p_i_o.html#ga30db09f382da44e09d70bb2b412a93d9">SFP0_TX_DIS</a></div><div class="ttdeci">#define SFP0_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:60</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga38b208aad1e57b4e31d186edc6572b02"><div class="ttname"><a href="group___g_p_i_o.html#ga38b208aad1e57b4e31d186edc6572b02">SFP1_PWR_ENA</a></div><div class="ttdeci">#define SFP1_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:55</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga44041c4bc09b0906842f850c4bd15bd4"><div class="ttname"><a href="group___g_p_i_o.html#ga44041c4bc09b0906842f850c4bd15bd4">SFP3_RX_LOS</a></div><div class="ttdeci">#define SFP3_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:69</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga556f3e93d7fd1b5668103f79890bffc2"><div class="ttname"><a href="group___g_p_i_o.html#ga556f3e93d7fd1b5668103f79890bffc2">SFP2_TX_DIS</a></div><div class="ttdeci">#define SFP2_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:62</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga578b68c4b9e2033ba5b2dfd4bd5c8a1e"><div class="ttname"><a href="group___g_p_i_o.html#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">DIG1_BACKUP_AURORA_LINK</a></div><div class="ttdeci">#define DIG1_BACKUP_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:53</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga6f01bc0358ef32e972f632eedd436291"><div class="ttname"><a href="group___g_p_i_o.html#ga6f01bc0358ef32e972f632eedd436291">SFP3_TX_DIS</a></div><div class="ttdeci">#define SFP3_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:63</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga730d3a13ebea433d4ac7004d125362d8"><div class="ttname"><a href="group___g_p_i_o.html#ga730d3a13ebea433d4ac7004d125362d8">GPIO_PINS_SIZE</a></div><div class="ttdeci">#define GPIO_PINS_SIZE</div><div class="ttdoc">Number of GPIO pins used.</div><div class="ttdef"><b>Definition</b> constants.h:47</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab87d6cd144fed3813afa1c1e2181ea9e"><div class="ttname"><a href="group___g_p_i_o.html#gab87d6cd144fed3813afa1c1e2181ea9e">SFP5_TX_DIS</a></div><div class="ttdeci">#define SFP5_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:65</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab8a31d67446a838d960f996c82bb3956"><div class="ttname"><a href="group___g_p_i_o.html#gab8a31d67446a838d960f996c82bb3956">DIG0_BACKUP_AURORA_LINK</a></div><div class="ttdeci">#define DIG0_BACKUP_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:51</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gabde30529880c75b281307e1ef6375ec5"><div class="ttname"><a href="group___g_p_i_o.html#gabde30529880c75b281307e1ef6375ec5">SFP3_PWR_ENA</a></div><div class="ttdeci">#define SFP3_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:57</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gacc515b0e06f5f88964355b1e3b73c3a0"><div class="ttname"><a href="group___g_p_i_o.html#gacc515b0e06f5f88964355b1e3b73c3a0">SFP0_RX_LOS</a></div><div class="ttdeci">#define SFP0_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:66</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaceaa0edf66b6e96e923c41acc07b75ed"><div class="ttname"><a href="group___g_p_i_o.html#gaceaa0edf66b6e96e923c41acc07b75ed">DIG1_MAIN_AURORA_LINK</a></div><div class="ttdeci">#define DIG1_MAIN_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:52</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gacfe9d6039c7fb650da2399441be1a582"><div class="ttname"><a href="group___g_p_i_o.html#gacfe9d6039c7fb650da2399441be1a582">GPIO_PINS</a></div><div class="ttdeci">const int GPIO_PINS[GPIO_PINS_SIZE]</div><div class="ttdoc">GPIO pins list.</div><div class="ttdef"><b>Definition</b> constants.h:74</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae057e32a5ea07b6a0e0ee322a57f01fb"><div class="ttname"><a href="group___g_p_i_o.html#gae057e32a5ea07b6a0e0ee322a57f01fb">DIG0_MAIN_AURORA_LINK</a></div><div class="ttdeci">#define DIG0_MAIN_AURORA_LINK</div><div class="ttdoc">GPIO pins definition.</div><div class="ttdef"><b>Definition</b> constants.h:50</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae125b0247c1623e913613db05afc453e"><div class="ttname"><a href="group___g_p_i_o.html#gae125b0247c1623e913613db05afc453e">SFP4_RX_LOS</a></div><div class="ttdeci">#define SFP4_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:70</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae543790a57472c739de90a61d58cd45e"><div class="ttname"><a href="group___g_p_i_o.html#gae543790a57472c739de90a61d58cd45e">SFP2_PWR_ENA</a></div><div class="ttdeci">#define SFP2_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:56</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae9e5a83e57971311dbee038869a2022e"><div class="ttname"><a href="group___g_p_i_o.html#gae9e5a83e57971311dbee038869a2022e">SFP1_RX_LOS</a></div><div class="ttdeci">#define SFP1_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:67</div></div>
<div class="ttc" id="agroup___s_f_p___masks_html_ga9ce4abbef051d812c72e5ede57b8ad5b"><div class="ttname"><a href="group___s_f_p___masks.html#ga9ce4abbef051d812c72e5ede57b8ad5b">status_mask</a></div><div class="ttdeci">uint8_t status_mask[6]</div><div class="ttdoc">Status mask.</div><div class="ttdef"><b>Definition</b> constants.h:39</div></div>
<div class="ttc" id="agroup___s_f_p___masks_html_gaad33f84eb78e9bffe198abd176363cf7"><div class="ttname"><a href="group___s_f_p___masks.html#gaad33f84eb78e9bffe198abd176363cf7">alarms_mask</a></div><div class="ttdeci">uint16_t alarms_mask[6]</div><div class="ttdoc">Alarm mask.</div><div class="ttdef"><b>Definition</b> constants.h:37</div></div>
<div class="ttc" id="agroup__shm_html_ga27b664325687e53b801a836d1cbc6e82"><div class="ttname"><a href="group__shm.html#ga27b664325687e53b801a836d1cbc6e82">memoryID</a></div><div class="ttdeci">int memoryID</div><div class="ttdoc">Shared Memory ID.</div><div class="ttdef"><b>Definition</b> constants.h:276</div></div>
<div class="ttc" id="agroup__shm_html_ga5257cd76b8af719079fa2f2c91eac916"><div class="ttname"><a href="group__shm.html#ga5257cd76b8af719079fa2f2c91eac916">memory</a></div><div class="ttdeci">struct wrapper * memory</div><div class="ttdoc">Shared Memory segment.</div><div class="ttdef"><b>Definition</b> constants.h:278</div></div>
<div class="ttc" id="astructwrapper_html"><div class="ttname"><a href="structwrapper.html">wrapper</a></div><div class="ttdoc">Shared Memory content.</div><div class="ttdef"><b>Definition</b> constants.h:259</div></div>
<div class="ttc" id="astructwrapper_html_a0096ed68692b83dac0d5cf7cf780ad49"><div class="ttname"><a href="structwrapper.html#a0096ed68692b83dac0d5cf7cf780ad49">wrapper::empty</a></div><div class="ttdeci">sem_t empty</div><div class="ttdoc">Semaphore that indicates there is no event catched.</div><div class="ttdef"><b>Definition</b> constants.h:269</div></div>
<div class="ttc" id="astructwrapper_html_a05f631f56238f27397efe06a385b8d85"><div class="ttname"><a href="structwrapper.html#a05f631f56238f27397efe06a385b8d85">wrapper::ams_sync</a></div><div class="ttdeci">sem_t ams_sync</div><div class="ttdoc">Semaphore to synchronize IIO Event monitor with main application.</div><div class="ttdef"><b>Definition</b> constants.h:273</div></div>
<div class="ttc" id="astructwrapper_html_a25875c11ed23317723b25d45f3f4a293"><div class="ttname"><a href="structwrapper.html#a25875c11ed23317723b25d45f3f4a293">wrapper::full</a></div><div class="ttdeci">sem_t full</div><div class="ttdoc">Semaphore that indicates event has been catched.</div><div class="ttdef"><b>Definition</b> constants.h:271</div></div>
<div class="ttc" id="astructwrapper_html_a29abc8acc94605c7983339dc56f5acd5"><div class="ttname"><a href="structwrapper.html#a29abc8acc94605c7983339dc56f5acd5">wrapper::ch_type</a></div><div class="ttdeci">char ch_type[16]</div><div class="ttdoc">Catched channel type.</div><div class="ttdef"><b>Definition</b> constants.h:263</div></div>
<div class="ttc" id="astructwrapper_html_a67f7ed65d472f9ad0528f0dea8fbd63e"><div class="ttname"><a href="structwrapper.html#a67f7ed65d472f9ad0528f0dea8fbd63e">wrapper::tmpstmp</a></div><div class="ttdeci">__s64 tmpstmp</div><div class="ttdoc">Catched event timestamp.</div><div class="ttdef"><b>Definition</b> constants.h:267</div></div>
<div class="ttc" id="astructwrapper_html_a834cb2f99c772a9508188ea1a5cf3469"><div class="ttname"><a href="structwrapper.html#a834cb2f99c772a9508188ea1a5cf3469">wrapper::chn</a></div><div class="ttdeci">int chn</div><div class="ttdoc">Catched channel.</div><div class="ttdef"><b>Definition</b> constants.h:265</div></div>
<div class="ttc" id="astructwrapper_html_aa9d80fe477937f04be6dffb99152e581"><div class="ttname"><a href="structwrapper.html#aa9d80fe477937f04be6dffb99152e581">wrapper::ev_type</a></div><div class="ttdeci">char ev_type[8]</div><div class="ttdoc">Catched event type.</div><div class="ttdef"><b>Definition</b> constants.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="constants_8h.html">constants.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
