<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="constants_8h_source.html"/>
<a href="i2c_8h_source.html"/>
<a href="timer_8h_source.html"/>
<a href="constants_8h.html"/>
<a href="i2c_8c.html"/>
<a href="i2c_8h.html"/>
<a href="main_8c.html"/>
<a href="timer_8c.html"/>
<a href="timer_8h.html"/>
<a href="group__err.html"/>
<a href="group___s_f_p___masks.html"/>
<a href="group___g_p_i_o.html"/>
<a href="group__shm.html"/>
<a href="group__semaph.html"/>
<a href="group__pth.html"/>
<a href="struct_d_p_b___i2c_sensors.html"/>
<a href="struct_i2c_device.html"/>
<a href="structperiodic__info.html"/>
<a href="structwrapper.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="topics.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_b.html"/>
<a href="globals_c.html"/>
<a href="globals_d.html"/>
<a href="globals_e.html"/>
<a href="globals_f.html"/>
<a href="globals_g.html"/>
<a href="globals_h.html"/>
<a href="globals_i.html"/>
<a href="globals_j.html"/>
<a href="globals_l.html"/>
<a href="globals_m.html"/>
<a href="globals_p.html"/>
<a href="globals_r.html"/>
<a href="globals_s.html"/>
<a href="globals_t.html"/>
<a href="globals_u.html"/>
<a href="globals_w.html"/>
<a href="globals_x.html"/>
<a href="globals_z.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
</body>
</html>
