<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>addr&#160;:&#160;<a class="el" href="struct_i2c_device.html#a41a6aad09727eb120338c35535a652a6">I2cDevice</a></li>
<li>alarm_sig&#160;:&#160;<a class="el" href="structperiodic__info.html#a8a90a0351e9b0e46f86f7e4fac065c52">periodic_info</a></li>
<li>ams_sync&#160;:&#160;<a class="el" href="structwrapper.html#a05f631f56238f27397efe06a385b8d85">wrapper</a></li>
<li>ch_type&#160;:&#160;<a class="el" href="structwrapper.html#a29abc8acc94605c7983339dc56f5acd5">wrapper</a></li>
<li>chn&#160;:&#160;<a class="el" href="structwrapper.html#a834cb2f99c772a9508188ea1a5cf3469">wrapper</a></li>
<li>dev_pcb_temp&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a01aa6a9d433c9942e7944feeebbe8cc8">DPB_I2cSensors</a></li>
<li>dev_sfp0_2_volt&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a365423ef56d70f018dc389db063c3863">DPB_I2cSensors</a></li>
<li>dev_sfp0_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#ad4406063845487f0a645365be434bdad">DPB_I2cSensors</a></li>
<li>dev_sfp0_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#aa010a1949e8479a16d28badcdb3adb33">DPB_I2cSensors</a></li>
<li>dev_sfp1_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#aeb394431ec8f3142dd028cbbe8795948">DPB_I2cSensors</a></li>
<li>dev_sfp1_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#ab15594625d35f0ce4c3665b634a0d82a">DPB_I2cSensors</a></li>
<li>dev_sfp2_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a5c73d4ac3d1ebb4d379064a8ca5eaf99">DPB_I2cSensors</a></li>
<li>dev_sfp2_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#aa956bbe3b5017408ed995a7f78dc3b1a">DPB_I2cSensors</a></li>
<li>dev_sfp3_5_volt&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a3b0d1e4e62a4dcafc456afe059a6e75f">DPB_I2cSensors</a></li>
<li>dev_sfp3_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#ab9d5b20174fdce0b416192c4d260309e">DPB_I2cSensors</a></li>
<li>dev_sfp3_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a93575a1d1d8f441a5e9a856eafa1b127">DPB_I2cSensors</a></li>
<li>dev_sfp4_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a50bcc49bed9bb747749a1aa0f07a79d6">DPB_I2cSensors</a></li>
<li>dev_sfp4_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a9c6d15e6fa4d25b82a3e041e327b8e83">DPB_I2cSensors</a></li>
<li>dev_sfp5_A0&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a3ecc82cccbfd471a4a2a4a8e213e0f5a">DPB_I2cSensors</a></li>
<li>dev_sfp5_A2&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a9e3bedba01d441710ae0b7d7243b054d">DPB_I2cSensors</a></li>
<li>dev_som_volt&#160;:&#160;<a class="el" href="struct_d_p_b___i2c_sensors.html#a60181c40b19a7a03dac3cb3088376687">DPB_I2cSensors</a></li>
<li>empty&#160;:&#160;<a class="el" href="structwrapper.html#a0096ed68692b83dac0d5cf7cf780ad49">wrapper</a></li>
<li>ev_type&#160;:&#160;<a class="el" href="structwrapper.html#aa9d80fe477937f04be6dffb99152e581">wrapper</a></li>
<li>fd&#160;:&#160;<a class="el" href="struct_i2c_device.html#a6f8059414f0228f0256115e024eeed4b">I2cDevice</a></li>
<li>filename&#160;:&#160;<a class="el" href="struct_i2c_device.html#aeac90097f29f7529968697163cea5c18">I2cDevice</a></li>
<li>full&#160;:&#160;<a class="el" href="structwrapper.html#a25875c11ed23317723b25d45f3f4a293">wrapper</a></li>
<li>sig&#160;:&#160;<a class="el" href="structperiodic__info.html#a68be1f65e6d1f2949835d9b6b44bcf8e">periodic_info</a></li>
<li>tmpstmp&#160;:&#160;<a class="el" href="structwrapper.html#a67f7ed65d472f9ad0528f0dea8fbd63e">wrapper</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
