<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>make_periodic()&#160;:&#160;<a class="el" href="timer_8c.html#a011f0be95c8fc6074964582116b9c772">timer.c</a>, <a class="el" href="timer_8h.html#a011f0be95c8fc6074964582116b9c772">timer.h</a></li>
<li>MCP9844_CONFIG_REG&#160;:&#160;<a class="el" href="constants_8h.html#a1ab600c6b4574fc9643e2bdbc0280f49">constants.h</a></li>
<li>MCP9844_DEVICE_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#aee8818f4bfe4e1ee16c8ed317745b195">constants.h</a></li>
<li>mcp9844_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a455705d963359d1c8cd67e1ec91b7ed3">main.c</a></li>
<li>MCP9844_MANUF_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#a021dd06c4d3cacd759df412e74911154">constants.h</a></li>
<li>mcp9844_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#a4880ee381c861db7f993edb6ca7b310a">main.c</a></li>
<li>mcp9844_read_temperature()&#160;:&#160;<a class="el" href="main_8c.html#a2c643d69491b6c32c3a8cb48fd4b0bc7">main.c</a></li>
<li>MCP9844_RES_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae53cfba555141fd31b2a1703a0aa119c">constants.h</a></li>
<li>mcp9844_set_config()&#160;:&#160;<a class="el" href="main_8c.html#a566036634cb1188c696ea787fc617e7f">main.c</a></li>
<li>mcp9844_set_limits()&#160;:&#160;<a class="el" href="main_8c.html#a28ca563bd32aae88e2b15a359e78ea40">main.c</a></li>
<li>MCP9844_TEMP_CRIT_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a9d18cf0956467631fd05368d6da58f86">constants.h</a></li>
<li>MCP9844_TEMP_CRIT_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#afa7e3f8a3a906192f61db2f0c3c19f79">constants.h</a></li>
<li>MCP9844_TEMP_LOWER_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a2faeb648c2a0f391c3d7cefda4e3fc20">constants.h</a></li>
<li>MCP9844_TEMP_LOWER_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a512f8c1f1838b2758dabfda0bb913a47">constants.h</a></li>
<li>MCP9844_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#a5837d28d52c268074c5b5d8342e464a7">constants.h</a></li>
<li>MCP9844_TEMP_UPPER_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a0e5d388c410b9ce25ba6a071397b4965">constants.h</a></li>
<li>MCP9844_TEMP_UPPER_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4221f4fd7f624fc3dbbfc75adca5d045">constants.h</a></li>
<li>memory&#160;:&#160;<a class="el" href="group__shm.html#ga5257cd76b8af719079fa2f2c91eac916">constants.h</a></li>
<li>MEMORY_KEY&#160;:&#160;<a class="el" href="group__shm.html#ga05702c74e98cd203f59ce1dc89ab8dc5">constants.h</a></li>
<li>memoryID&#160;:&#160;<a class="el" href="group__shm.html#ga27b664325687e53b801a836d1cbc6e82">constants.h</a></li>
<li>mon_publisher&#160;:&#160;<a class="el" href="main_8c.html#a5184f38671c12a637bf1b93fba2ca4f0">main.c</a></li>
<li>MONIT_THREAD_PERIOD&#160;:&#160;<a class="el" href="constants_8h.html#ab0f3a36b2db5661a60346a996eedbb4a">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
