<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sem_valid&#160;:&#160;<a class="el" href="group__semaph.html#gad943d7982d50f019bd63722382aeac52">main.c</a></li>
<li>sfp0_connected&#160;:&#160;<a class="el" href="constants_8h.html#ac616dc389f6448273014239e60b4ad78">constants.h</a></li>
<li>SFP0_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga01f1a71d5ccedf4814d683ac5db895c1">constants.h</a></li>
<li>SFP0_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gacc515b0e06f5f88964355b1e3b73c3a0">constants.h</a></li>
<li>SFP0_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga30db09f382da44e09d70bb2b412a93d9">constants.h</a></li>
<li>sfp1_connected&#160;:&#160;<a class="el" href="constants_8h.html#a8ba8fd29bbd50efddfdcd14c2e8b2a96">constants.h</a></li>
<li>SFP1_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga38b208aad1e57b4e31d186edc6572b02">constants.h</a></li>
<li>SFP1_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae9e5a83e57971311dbee038869a2022e">constants.h</a></li>
<li>SFP1_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga149ccffbe6baa76527281a97af77863a">constants.h</a></li>
<li>sfp2_connected&#160;:&#160;<a class="el" href="constants_8h.html#aadb17eff39b60b0f8b9182abdc8f306e">constants.h</a></li>
<li>SFP2_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae543790a57472c739de90a61d58cd45e">constants.h</a></li>
<li>SFP2_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga00d6fef952cfe2c6104192c94c98a723">constants.h</a></li>
<li>SFP2_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga556f3e93d7fd1b5668103f79890bffc2">constants.h</a></li>
<li>sfp3_connected&#160;:&#160;<a class="el" href="constants_8h.html#ab72daa83b400d012b559a1b872c2a9cf">constants.h</a></li>
<li>SFP3_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gabde30529880c75b281307e1ef6375ec5">constants.h</a></li>
<li>SFP3_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga44041c4bc09b0906842f850c4bd15bd4">constants.h</a></li>
<li>SFP3_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga6f01bc0358ef32e972f632eedd436291">constants.h</a></li>
<li>sfp4_connected&#160;:&#160;<a class="el" href="constants_8h.html#aabd398b4af71d6a5b91b9329eca2b4b2">constants.h</a></li>
<li>SFP4_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga09aedcbf31b56241e2af367a2037406a">constants.h</a></li>
<li>SFP4_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae125b0247c1623e913613db05afc453e">constants.h</a></li>
<li>SFP4_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga1b675d826ea27c169e53a4c3cc6cdc1f">constants.h</a></li>
<li>sfp5_connected&#160;:&#160;<a class="el" href="constants_8h.html#a1d0b8a4087a8adda80e27ba51c58e3d1">constants.h</a></li>
<li>SFP5_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga021609e962071f51676dcb09b2a1a7e6">constants.h</a></li>
<li>SFP5_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga1aa3e7f09208c1a4452c0ebd839c41c8">constants.h</a></li>
<li>SFP5_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gab87d6cd144fed3813afa1c1e2181ea9e">constants.h</a></li>
<li>sfp_avago_alarms_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#adfdcd1599a18872595285512fc3203d0">main.c</a></li>
<li>sfp_avago_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#a1522f4f03954d75059351ebac473620e">main.c</a></li>
<li>sfp_avago_read_lbias_current()&#160;:&#160;<a class="el" href="main_8c.html#a151bf303cd47ef5a1ecb507c7b354599">main.c</a></li>
<li>sfp_avago_read_rx_av_optical_pwr()&#160;:&#160;<a class="el" href="main_8c.html#a5bb47372dfc3d52fc61dfd281757efc0">main.c</a></li>
<li>sfp_avago_read_status()&#160;:&#160;<a class="el" href="main_8c.html#af52741a0330446fa8544590f4031bfa5">main.c</a></li>
<li>sfp_avago_read_temperature()&#160;:&#160;<a class="el" href="main_8c.html#a439cac0519571974f763d4b11ca1ca19">main.c</a></li>
<li>sfp_avago_read_tx_av_optical_pwr()&#160;:&#160;<a class="el" href="main_8c.html#a94afc2c9f566620a835abaf28942e52c">main.c</a></li>
<li>sfp_avago_read_voltage()&#160;:&#160;<a class="el" href="main_8c.html#a725d370deea591119e1065b2dbba85ac">main.c</a></li>
<li>sfp_avago_status_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#ac81984ab4340ad9edbf80519c2e3dafb">main.c</a></li>
<li>SFP_CHECKSUM2_A0&#160;:&#160;<a class="el" href="constants_8h.html#a2ede45ada509865a7cac07bbec91ec12">constants.h</a></li>
<li>SFP_FLG1_REG&#160;:&#160;<a class="el" href="constants_8h.html#aed75b812595f5beb4f75be00e5b1d717">constants.h</a></li>
<li>SFP_FLG2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a074e4c9d6919fb1b8d9c88834bf7d851">constants.h</a></li>
<li>SFP_FLG3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a044fe0ff1ceb731919d2fb531b9a7a6c">constants.h</a></li>
<li>SFP_FLG4_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6a925e861ab541a09c5fda49e86c31b0">constants.h</a></li>
<li>SFP_FUNCT&#160;:&#160;<a class="el" href="constants_8h.html#a23750b5a59025cc472cdee3ea35a8421">constants.h</a></li>
<li>SFP_LSB_HRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#aadda3ba61a0d029be74516e106eef32c">constants.h</a></li>
<li>SFP_LSB_HRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4916811610d6a6a1b25c78718ea117f6">constants.h</a></li>
<li>SFP_LSB_HTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6bc0516c71f87d6150e5c7fb91add6e0">constants.h</a></li>
<li>SFP_LSB_HTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a2bf4445e264cd4c363275deb63fad755">constants.h</a></li>
<li>SFP_LSB_HTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a045ebad4d022852e04817d82e184974f">constants.h</a></li>
<li>SFP_LSB_HTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a19c86f68a694923e515d68edaff9e606">constants.h</a></li>
<li>SFP_LSB_HTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a59bcce94270211b1e3d1975667cc7063">constants.h</a></li>
<li>SFP_LSB_HTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae61bab7fc6531c4fff3c0302b849f80f">constants.h</a></li>
<li>SFP_LSB_HVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a258a03a023206e8b8dc1872155c59651">constants.h</a></li>
<li>SFP_LSB_HVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a22cbe7855dacd1804fdb6485aebb63d3">constants.h</a></li>
<li>SFP_LSB_LRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a08a48bd9bb652a29a43b723e2724d870">constants.h</a></li>
<li>SFP_LSB_LRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#aef7f85ef73d32de60330ce3f4b58d939">constants.h</a></li>
<li>SFP_LSB_LTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab616a4d0fcf13014976fe28d258d8cb1">constants.h</a></li>
<li>SFP_LSB_LTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a09ecfaf92a65b67f250963bb075268c5">constants.h</a></li>
<li>SFP_LSB_LTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a3b93f0436571c4150121826bc5af991b">constants.h</a></li>
<li>SFP_LSB_LTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae2646dca4321d640b2ef0063fa9eab05">constants.h</a></li>
<li>SFP_LSB_LTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac42c06bcdc81333ef90676501ef93898">constants.h</a></li>
<li>SFP_LSB_LTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a01724af92d4a6dfc98f5c0d7fa237455">constants.h</a></li>
<li>SFP_LSB_LVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4b75a9af1ba4f2465e49a7c6c2479339">constants.h</a></li>
<li>SFP_LSB_LVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a009d833baab8247c9ce2ba2231ca0cc0">constants.h</a></li>
<li>SFP_LSB_RXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac2d861f3426c6a1a4509146e8443e41f">constants.h</a></li>
<li>SFP_LSB_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#a8208e332ac54af572694203cee930afb">constants.h</a></li>
<li>SFP_LSB_TXBIAS_REG&#160;:&#160;<a class="el" href="constants_8h.html#af4aa4487e264dd950ed62436a4303507">constants.h</a></li>
<li>SFP_LSB_TXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#ade2986da37c9fc3dedeac985691b623b">constants.h</a></li>
<li>SFP_LSB_VCC_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab035a8bffd769cdda17454e81ce7e04d">constants.h</a></li>
<li>SFP_MSB_HRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a11271399e8e92041a7a11884dfaaab69">constants.h</a></li>
<li>SFP_MSB_HRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a966d935ea89e605d36dbc9c9b70a12f8">constants.h</a></li>
<li>SFP_MSB_HTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a817755cdffca5466fe2a07655205e2dd">constants.h</a></li>
<li>SFP_MSB_HTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a8670e49dba3df26cd9414668d97cf34f">constants.h</a></li>
<li>SFP_MSB_HTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a630ca0b91bba39721d140a20d5442291">constants.h</a></li>
<li>SFP_MSB_HTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#af9c2f6ebabdd8475287586caf8c68fe8">constants.h</a></li>
<li>SFP_MSB_HTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ad9ded01410e6de8f469721103bf89423">constants.h</a></li>
<li>SFP_MSB_HTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a3a261f481aaa77d3357c609450281c4f">constants.h</a></li>
<li>SFP_MSB_HVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a570aeb0127dad3b6d516f70df562185d">constants.h</a></li>
<li>SFP_MSB_HVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab2c6e42ddc517d6cdc56880da29eebf2">constants.h</a></li>
<li>SFP_MSB_LRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#aef45007bc8059ec59d76c6a8b44e4cc2">constants.h</a></li>
<li>SFP_MSB_LRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a9da347f1223f02603061d3f513c27985">constants.h</a></li>
<li>SFP_MSB_LTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ad674e92304aae498503722faa1866f6d">constants.h</a></li>
<li>SFP_MSB_LTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a7e819cd8c9bb20fecf62f004438cd622">constants.h</a></li>
<li>SFP_MSB_LTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#acb7433e4fae0163e57d87a094e8b5548">constants.h</a></li>
<li>SFP_MSB_LTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a99ab837fd95ef6827ef09fe8b4256d35">constants.h</a></li>
<li>SFP_MSB_LTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a71d74686502c487abb173c6e53d7c528">constants.h</a></li>
<li>SFP_MSB_LTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a17fc97ea6429cdcb1ba647fca96865d7">constants.h</a></li>
<li>SFP_MSB_LVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac1fe71cabe11e3ba6db1207fdf5e96fa">constants.h</a></li>
<li>SFP_MSB_LVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae6d9f8928eceec2f47e0ccb39df47f6a">constants.h</a></li>
<li>SFP_MSB_RXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#a54d7ad1f9ea7678d43b02779de252858">constants.h</a></li>
<li>SFP_MSB_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#aaab57f3a8cb9c0cf9f6c77128be641a2">constants.h</a></li>
<li>SFP_MSB_TXBIAS_REG&#160;:&#160;<a class="el" href="constants_8h.html#a26393ecce2e9733632a4ffa874574082">constants.h</a></li>
<li>SFP_MSB_TXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#a00cc61274794d87c63df51f8b45e461d">constants.h</a></li>
<li>SFP_MSB_VCC_REG&#160;:&#160;<a class="el" href="constants_8h.html#a68b0f4bc93d61400082c5c01ca3bc68e">constants.h</a></li>
<li>SFP_PHYS_DEV&#160;:&#160;<a class="el" href="constants_8h.html#a7751195029e46427d61dd9dfe7694f78">constants.h</a></li>
<li>SFP_STAT_REG&#160;:&#160;<a class="el" href="constants_8h.html#a052b91872d9e3f49ca7bae9de3c01660">constants.h</a></li>
<li>sighandler()&#160;:&#160;<a class="el" href="main_8c.html#a4bbdbc434dbf29d4b09821dbfb477100">main.c</a></li>
<li>status_alarm_json()&#160;:&#160;<a class="el" href="main_8c.html#aee8086925db01f5db30db4fe5399e6ac">main.c</a></li>
<li>status_mask&#160;:&#160;<a class="el" href="group___s_f_p___masks.html#ga9ce4abbef051d812c72e5ede57b8ad5b">constants.h</a></li>
<li>stop_I2cSensors()&#160;:&#160;<a class="el" href="main_8c.html#ab97cd22e7d6b6fea09b746b3c2bc45b6">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
