<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarm_json()&#160;:&#160;<a class="el" href="main_8c.html#afa69f048a25258ccb54cf53eb5f8ccc0">main.c</a></li>
<li>atexit_function()&#160;:&#160;<a class="el" href="main_8c.html#a00dd035255224ec7702727251ca54552">main.c</a></li>
<li>aurora_down_alarm()&#160;:&#160;<a class="el" href="main_8c.html#a3ab8810c7a9f27237b8da1f43d1d1039">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checksum_check()&#160;:&#160;<a class="el" href="main_8c.html#a3cf6893ab5cb8c922c7f707bbeacb401">main.c</a></li>
<li>command_response_json()&#160;:&#160;<a class="el" href="main_8c.html#a739c11ca34b8482acbf579efb43425d3">main.c</a></li>
<li>command_status_response_json()&#160;:&#160;<a class="el" href="main_8c.html#a34018ed0b0c7dc52da171eec914c6992">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dig_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#a84634466dbde056f23c967b97f949f85">main.c</a></li>
<li>dpb_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#ae7a88328289bc28c155d26c1c5557b95">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eth_down_alarm()&#160;:&#160;<a class="el" href="main_8c.html#a60ce97205772d906f1e6e02c88e75edf">main.c</a></li>
<li>eth_link_status()&#160;:&#160;<a class="el" href="main_8c.html#aab9bb1efa1395ed5009cda09bcbfc72d">main.c</a></li>
<li>eth_link_status_config()&#160;:&#160;<a class="el" href="main_8c.html#a0d290e59e0c318845088fbea23b7a485">main.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gen_uuid()&#160;:&#160;<a class="el" href="main_8c.html#a911ad40973d7e53741d45db3d851edab">main.c</a></li>
<li>get_GPIO_base_address()&#160;:&#160;<a class="el" href="main_8c.html#a52a0fb3b674daae49dcc57dd6d7e0a18">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hv_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#a241ce24ee6cbb73e2a358170f01a981b">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_mask_reg()&#160;:&#160;<a class="el" href="i2c_8h.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c.h</a>, <a class="el" href="i2c_8c.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c.c</a></li>
<li>i2c_read()&#160;:&#160;<a class="el" href="i2c_8c.html#a73331be202cee1b3031fc730a21c40fd">i2c.c</a>, <a class="el" href="i2c_8h.html#a73331be202cee1b3031fc730a21c40fd">i2c.h</a></li>
<li>i2c_read_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a4f020e80dcaf91514323406ede21dfe7">i2c.c</a>, <a class="el" href="i2c_8h.html#a4f020e80dcaf91514323406ede21dfe7">i2c.h</a></li>
<li>i2c_readn_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c.c</a>, <a class="el" href="i2c_8h.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c.h</a></li>
<li>i2c_start()&#160;:&#160;<a class="el" href="i2c_8c.html#a4a31f20e730ca85d96ff3c488ba06920">i2c.c</a>, <a class="el" href="i2c_8h.html#a4a31f20e730ca85d96ff3c488ba06920">i2c.h</a></li>
<li>i2c_stop()&#160;:&#160;<a class="el" href="i2c_8c.html#aa7031b091ba2781263f36a0801f9bc5f">i2c.c</a>, <a class="el" href="i2c_8h.html#aa7031b091ba2781263f36a0801f9bc5f">i2c.h</a></li>
<li>i2c_write()&#160;:&#160;<a class="el" href="i2c_8c.html#ae32f803b20cf266f1d8c7757930556a3">i2c.c</a>, <a class="el" href="i2c_8h.html#ae32f803b20cf266f1d8c7757930556a3">i2c.h</a></li>
<li>i2c_write_reg()&#160;:&#160;<a class="el" href="i2c_8h.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c.h</a>, <a class="el" href="i2c_8c.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c.c</a></li>
<li>i2c_writen_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a668491241034adefc9aa5b440f3828db">i2c.c</a>, <a class="el" href="i2c_8h.html#a668491241034adefc9aa5b440f3828db">i2c.h</a></li>
<li>iio_event_monitor_up()&#160;:&#160;<a class="el" href="main_8c.html#af3ae575266127cb29b706732acda1731">main.c</a></li>
<li>ina3221_critical_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a5a98c6444c1373ca108da794f8609a4d">main.c</a></li>
<li>ina3221_get_current()&#160;:&#160;<a class="el" href="main_8c.html#a2eeed4e4454c231f78b7aaca364ba2aa">main.c</a></li>
<li>ina3221_get_voltage()&#160;:&#160;<a class="el" href="main_8c.html#a9580735f0dc36d512f56960aaeeca25f">main.c</a></li>
<li>ina3221_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#aa5773e5ec63466ba5e25a5cad001dd5d">main.c</a></li>
<li>ina3221_set_config()&#160;:&#160;<a class="el" href="main_8c.html#a5ab6c5c20c3486242a50777d3e4b29cd">main.c</a></li>
<li>ina3221_set_limits()&#160;:&#160;<a class="el" href="main_8c.html#a8e0a79932219373a7fa2d802b3f12b69">main.c</a></li>
<li>ina3221_warning_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a4dc9db9cbc61199550ec2b9221f6f0a4">main.c</a></li>
<li>init_I2cSensors()&#160;:&#160;<a class="el" href="main_8c.html#aadb6cdd201d2541cbe4e74adee5879a5">main.c</a></li>
<li>init_SFP_A0()&#160;:&#160;<a class="el" href="main_8c.html#a294a4c2800b8aed49889c825e487950c">main.c</a></li>
<li>init_SFP_A2()&#160;:&#160;<a class="el" href="main_8c.html#a312d09728dbd5df5bff6611b0aeb7ab4">main.c</a></li>
<li>init_tempSensor()&#160;:&#160;<a class="el" href="main_8c.html#ab89a6e23fa0130e50750d9f696eb62e6">main.c</a></li>
<li>init_voltSensor()&#160;:&#160;<a class="el" href="main_8c.html#a63fe49e4e80e72b72f1c72f727d11e32">main.c</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json_schema_validate()&#160;:&#160;<a class="el" href="main_8c.html#ac1bae33fb76086f00eb915f1477c15ee">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lv_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#afff7f0c0b582bdd894329ac2f324caee">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>make_periodic()&#160;:&#160;<a class="el" href="timer_8c.html#a011f0be95c8fc6074964582116b9c772">timer.c</a>, <a class="el" href="timer_8h.html#a011f0be95c8fc6074964582116b9c772">timer.h</a></li>
<li>mcp9844_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a455705d963359d1c8cd67e1ec91b7ed3">main.c</a></li>
<li>mcp9844_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#a4880ee381c861db7f993edb6ca7b310a">main.c</a></li>
<li>mcp9844_read_temperature()&#160;:&#160;<a class="el" href="main_8c.html#a2c643d69491b6c32c3a8cb48fd4b0bc7">main.c</a></li>
<li>mcp9844_set_config()&#160;:&#160;<a class="el" href="main_8c.html#a566036634cb1188c696ea787fc617e7f">main.c</a></li>
<li>mcp9844_set_limits()&#160;:&#160;<a class="el" href="main_8c.html#a28ca563bd32aae88e2b15a359e78ea40">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsing_mon_sensor_data_into_array()&#160;:&#160;<a class="el" href="main_8c.html#afca6f4b199a429b21aaecf5e7bddd4a2">main.c</a></li>
<li>parsing_mon_status_data_into_array()&#160;:&#160;<a class="el" href="main_8c.html#a15944c0c5812a5c6d05ca87cf607f210">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_GPIO()&#160;:&#160;<a class="el" href="main_8c.html#a746bf459daae373a2ac200c98e917064">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sfp_avago_alarms_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#adfdcd1599a18872595285512fc3203d0">main.c</a></li>
<li>sfp_avago_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#a1522f4f03954d75059351ebac473620e">main.c</a></li>
<li>sfp_avago_read_lbias_current()&#160;:&#160;<a class="el" href="main_8c.html#a151bf303cd47ef5a1ecb507c7b354599">main.c</a></li>
<li>sfp_avago_read_rx_av_optical_pwr()&#160;:&#160;<a class="el" href="main_8c.html#a5bb47372dfc3d52fc61dfd281757efc0">main.c</a></li>
<li>sfp_avago_read_status()&#160;:&#160;<a class="el" href="main_8c.html#af52741a0330446fa8544590f4031bfa5">main.c</a></li>
<li>sfp_avago_read_temperature()&#160;:&#160;<a class="el" href="main_8c.html#a439cac0519571974f763d4b11ca1ca19">main.c</a></li>
<li>sfp_avago_read_tx_av_optical_pwr()&#160;:&#160;<a class="el" href="main_8c.html#a94afc2c9f566620a835abaf28942e52c">main.c</a></li>
<li>sfp_avago_read_voltage()&#160;:&#160;<a class="el" href="main_8c.html#a725d370deea591119e1065b2dbba85ac">main.c</a></li>
<li>sfp_avago_status_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#ac81984ab4340ad9edbf80519c2e3dafb">main.c</a></li>
<li>sighandler()&#160;:&#160;<a class="el" href="main_8c.html#a4bbdbc434dbf29d4b09821dbfb477100">main.c</a></li>
<li>status_alarm_json()&#160;:&#160;<a class="el" href="main_8c.html#aee8086925db01f5db30db4fe5399e6ac">main.c</a></li>
<li>stop_I2cSensors()&#160;:&#160;<a class="el" href="main_8c.html#ab97cd22e7d6b6fea09b746b3c2bc45b6">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unexport_GPIO()&#160;:&#160;<a class="el" href="main_8c.html#adecc4e4db879f6efeb5794f360e416ab">main.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_period()&#160;:&#160;<a class="el" href="timer_8c.html#af51864a19e81c743de094960aacfd4ab">timer.c</a>, <a class="el" href="timer_8h.html#af51864a19e81c743de094960aacfd4ab">timer.h</a></li>
<li>write_GPIO()&#160;:&#160;<a class="el" href="main_8c.html#aad7587cb9df527504cfe5c2c5915c48b">main.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xlnx_ams_read_temp()&#160;:&#160;<a class="el" href="main_8c.html#a94d6bc980d1879063d3ff01122189995">main.c</a></li>
<li>xlnx_ams_read_volt()&#160;:&#160;<a class="el" href="main_8c.html#a8285558c52e445f95c90968e60ba1f2b">main.c</a></li>
<li>xlnx_ams_set_limits()&#160;:&#160;<a class="el" href="main_8c.html#a353ce19623b2277870f0289c9a2f76ba">main.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zmq_socket_init()&#160;:&#160;<a class="el" href="main_8c.html#a017c111b6b069aff7fb3d5cc6091575c">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
