<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_mask_reg()&#160;:&#160;<a class="el" href="i2c_8h.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c.h</a>, <a class="el" href="i2c_8c.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c.c</a></li>
<li>i2c_read()&#160;:&#160;<a class="el" href="i2c_8h.html#a73331be202cee1b3031fc730a21c40fd">i2c.h</a>, <a class="el" href="i2c_8c.html#a73331be202cee1b3031fc730a21c40fd">i2c.c</a></li>
<li>i2c_read_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a4f020e80dcaf91514323406ede21dfe7">i2c.c</a>, <a class="el" href="i2c_8h.html#a4f020e80dcaf91514323406ede21dfe7">i2c.h</a></li>
<li>i2c_readn_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c.c</a>, <a class="el" href="i2c_8h.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c.h</a></li>
<li>i2c_start()&#160;:&#160;<a class="el" href="i2c_8c.html#a4a31f20e730ca85d96ff3c488ba06920">i2c.c</a>, <a class="el" href="i2c_8h.html#a4a31f20e730ca85d96ff3c488ba06920">i2c.h</a></li>
<li>i2c_stop()&#160;:&#160;<a class="el" href="i2c_8c.html#aa7031b091ba2781263f36a0801f9bc5f">i2c.c</a>, <a class="el" href="i2c_8h.html#aa7031b091ba2781263f36a0801f9bc5f">i2c.h</a></li>
<li>i2c_sync&#160;:&#160;<a class="el" href="group__semaph.html#gac8fcd47b1b961d741f7ce6363aa29fe3">main.c</a></li>
<li>i2c_write()&#160;:&#160;<a class="el" href="i2c_8h.html#ae32f803b20cf266f1d8c7757930556a3">i2c.h</a>, <a class="el" href="i2c_8c.html#ae32f803b20cf266f1d8c7757930556a3">i2c.c</a></li>
<li>i2c_write_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c.c</a>, <a class="el" href="i2c_8h.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c.h</a></li>
<li>i2c_writen_reg()&#160;:&#160;<a class="el" href="i2c_8c.html#a668491241034adefc9aa5b440f3828db">i2c.c</a>, <a class="el" href="i2c_8h.html#a668491241034adefc9aa5b440f3828db">i2c.h</a></li>
<li>iio_event_monitor_up()&#160;:&#160;<a class="el" href="main_8c.html#af3ae575266127cb29b706732acda1731">main.c</a></li>
<li>INA3221_BUS_VOLTAGE_1_REG&#160;:&#160;<a class="el" href="constants_8h.html#aeda3ce44e1d0a312b3a3778d8c4b1056">constants.h</a></li>
<li>INA3221_BUS_VOLTAGE_2_REG&#160;:&#160;<a class="el" href="constants_8h.html#acac37359780bc24c6f8c8e773dce94cd">constants.h</a></li>
<li>INA3221_BUS_VOLTAGE_3_REG&#160;:&#160;<a class="el" href="constants_8h.html#af6375915bef18efc56a7dba1c00362c4">constants.h</a></li>
<li>INA3221_CH1&#160;:&#160;<a class="el" href="constants_8h.html#acd1459196e2f82f8491ff92dc17090e0">constants.h</a></li>
<li>INA3221_CH2&#160;:&#160;<a class="el" href="constants_8h.html#a8251c2523a9fe0d0cd5565d6c1321a72">constants.h</a></li>
<li>INA3221_CH3&#160;:&#160;<a class="el" href="constants_8h.html#a39d840b7487d341c785cea532630ce4f">constants.h</a></li>
<li>INA3221_CONFIG_REG&#160;:&#160;<a class="el" href="constants_8h.html#a45308beafe2e2572d0f735a1652436b2">constants.h</a></li>
<li>ina3221_critical_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a5a98c6444c1373ca108da794f8609a4d">main.c</a></li>
<li>INA3221_DIE_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#a9dda52b38c7f82a1a2873af0df92f6f4">constants.h</a></li>
<li>ina3221_get_current()&#160;:&#160;<a class="el" href="main_8c.html#a2eeed4e4454c231f78b7aaca364ba2aa">main.c</a></li>
<li>ina3221_get_voltage()&#160;:&#160;<a class="el" href="main_8c.html#a9580735f0dc36d512f56960aaeeca25f">main.c</a></li>
<li>INA3221_MANUF_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae29ff48355e999092ea6718a0c3e127b">constants.h</a></li>
<li>INA3221_MASK_ENA_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab8e2003f22c30c4a941ba1513cf8c3f3">constants.h</a></li>
<li>INA3221_NUM_CHAN&#160;:&#160;<a class="el" href="constants_8h.html#ad5cae4e085bc973ea7df8b44acaa0d21">constants.h</a></li>
<li>ina3221_read_alarms()&#160;:&#160;<a class="el" href="main_8c.html#aa5773e5ec63466ba5e25a5cad001dd5d">main.c</a></li>
<li>ina3221_set_config()&#160;:&#160;<a class="el" href="main_8c.html#a5ab6c5c20c3486242a50777d3e4b29cd">main.c</a></li>
<li>ina3221_set_limits()&#160;:&#160;<a class="el" href="main_8c.html#a8e0a79932219373a7fa2d802b3f12b69">main.c</a></li>
<li>INA3221_SHUNT_VOLTAGE_1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a0068bcac3aec82d69c053cafb392a72e">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6038657cf7fba7c54d44991115bffa0c">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a0962548fbb3e51f6f954bc9dddca459b">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a668e246225ebbfb02aedee9a254cba70">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT2_REG&#160;:&#160;<a class="el" href="constants_8h.html#af86948da19cea1ed4477e28fa53fdc0c">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a84cc76133695ebe8e9b9581269c12881">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a82f44d73c1a97dbc6a956b11fd0241c4">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a71ffd950aec5764746b1f51eff645ad2">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a1e34b38c65eab0b6b30c08b795c87824">constants.h</a></li>
<li>ina3221_warning_interruptions()&#160;:&#160;<a class="el" href="main_8c.html#a4dc9db9cbc61199550ec2b9221f6f0a4">main.c</a></li>
<li>init_I2cSensors()&#160;:&#160;<a class="el" href="main_8c.html#aadb6cdd201d2541cbe4e74adee5879a5">main.c</a></li>
<li>init_SFP_A0()&#160;:&#160;<a class="el" href="main_8c.html#a294a4c2800b8aed49889c825e487950c">main.c</a></li>
<li>init_SFP_A2()&#160;:&#160;<a class="el" href="main_8c.html#a312d09728dbd5df5bff6611b0aeb7ab4">main.c</a></li>
<li>init_tempSensor()&#160;:&#160;<a class="el" href="main_8c.html#ab89a6e23fa0130e50750d9f696eb62e6">main.c</a></li>
<li>init_voltSensor()&#160;:&#160;<a class="el" href="main_8c.html#a63fe49e4e80e72b72f1c72f727d11e32">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
