<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarm_publisher&#160;:&#160;<a class="el" href="main_8c.html#a8a02ed3ecc88c3f407cc22f65d1f487b">main.c</a></li>
<li>alarm_sync&#160;:&#160;<a class="el" href="group__semaph.html#gaeb5a5fea0af375a65ccc38e0b448c865">main.c</a></li>
<li>alarms_mask&#160;:&#160;<a class="el" href="group___s_f_p___masks.html#gaad33f84eb78e9bffe198abd176363cf7">constants.h</a></li>
<li>ams_channels&#160;:&#160;<a class="el" href="constants_8h.html#a07558f66534340748a3a2e0bf36ee0e7">constants.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>break_flag&#160;:&#160;<a class="el" href="constants_8h.html#abc7eb3e469bbb8f90a355065c4794a58">constants.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>child_pid&#160;:&#160;<a class="el" href="group__pth.html#gafef115d1ca4038a95c54388151f24a30">main.c</a></li>
<li>cmd_router&#160;:&#160;<a class="el" href="main_8c.html#a5e5fa1b54341fcff49c3c2e91fbfcc1a">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dig0_backup_flag&#160;:&#160;<a class="el" href="constants_8h.html#a246ebd6fdda86fa504d7c68a35733257">constants.h</a></li>
<li>dig0_main_flag&#160;:&#160;<a class="el" href="constants_8h.html#a8b52482cdf14b31a432b89a23bb19d9e">constants.h</a></li>
<li>dig1_backup_flag&#160;:&#160;<a class="el" href="constants_8h.html#afbc7d96405eac9115ddeef84edd6d4a8">constants.h</a></li>
<li>dig1_main_flag&#160;:&#160;<a class="el" href="constants_8h.html#a3033bf36a1c0c947d63176cb6637abb0">constants.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eth0_flag&#160;:&#160;<a class="el" href="constants_8h.html#a6dbb682affd0d4de41d7edda09ca608c">constants.h</a></li>
<li>eth1_flag&#160;:&#160;<a class="el" href="constants_8h.html#ab3d9df8a1e9290a02919a1c455c3449e">constants.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file_sync&#160;:&#160;<a class="el" href="group__semaph.html#gaedd23a63122331007c8bf5012ceee410">main.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_BASE_ADDRESS&#160;:&#160;<a class="el" href="constants_8h.html#aef5891908061c19e15f123a681aa25d0">constants.h</a></li>
<li>GPIO_PINS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gacfe9d6039c7fb650da2399441be1a582">constants.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_sync&#160;:&#160;<a class="el" href="group__semaph.html#gac8fcd47b1b961d741f7ce6363aa29fe3">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>memory&#160;:&#160;<a class="el" href="group__shm.html#ga5257cd76b8af719079fa2f2c91eac916">constants.h</a></li>
<li>memoryID&#160;:&#160;<a class="el" href="group__shm.html#ga27b664325687e53b801a836d1cbc6e82">constants.h</a></li>
<li>mon_publisher&#160;:&#160;<a class="el" href="main_8c.html#a5184f38671c12a637bf1b93fba2ca4f0">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sem_valid&#160;:&#160;<a class="el" href="group__semaph.html#gad943d7982d50f019bd63722382aeac52">main.c</a></li>
<li>sfp0_connected&#160;:&#160;<a class="el" href="constants_8h.html#ac616dc389f6448273014239e60b4ad78">constants.h</a></li>
<li>sfp1_connected&#160;:&#160;<a class="el" href="constants_8h.html#a8ba8fd29bbd50efddfdcd14c2e8b2a96">constants.h</a></li>
<li>sfp2_connected&#160;:&#160;<a class="el" href="constants_8h.html#aadb17eff39b60b0f8b9182abdc8f306e">constants.h</a></li>
<li>sfp3_connected&#160;:&#160;<a class="el" href="constants_8h.html#ab72daa83b400d012b559a1b872c2a9cf">constants.h</a></li>
<li>sfp4_connected&#160;:&#160;<a class="el" href="constants_8h.html#aabd398b4af71d6a5b91b9329eca2b4b2">constants.h</a></li>
<li>sfp5_connected&#160;:&#160;<a class="el" href="constants_8h.html#a1d0b8a4087a8adda80e27ba51c58e3d1">constants.h</a></li>
<li>status_mask&#160;:&#160;<a class="el" href="group___s_f_p___masks.html#ga9ce4abbef051d812c72e5ede57b8ad5b">constants.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_1&#160;:&#160;<a class="el" href="group__pth.html#gaa86c552eab42aceeecad30f1174fec02">main.c</a></li>
<li>t_2&#160;:&#160;<a class="el" href="group__pth.html#gad58a85d98f87f4771bb030fe1c11ced8">main.c</a></li>
<li>t_3&#160;:&#160;<a class="el" href="group__pth.html#ga74c336fc4b7753a99d7ff0936f6de6a0">main.c</a></li>
<li>t_4&#160;:&#160;<a class="el" href="group__pth.html#gaee1f3e364a2ce380f5f35e892cebc905">main.c</a></li>
<li>thread_sync&#160;:&#160;<a class="el" href="group__semaph.html#ga4e56da6bdcd1fe995892ac706b3f6914">main.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zmq_context&#160;:&#160;<a class="el" href="main_8c.html#a4003bd20ad7e23891f5fbf3c4cb69171">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
