<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALARMS_THREAD_PERIOD&#160;:&#160;<a class="el" href="constants_8h.html#a0ebb54fa07bfc78ad22c752262d15317">constants.h</a></li>
<li>AMS_ALARMS_THREAD_PERIOD&#160;:&#160;<a class="el" href="constants_8h.html#a20711868506e73e09260e61d685f160b">constants.h</a></li>
<li>AMS_TEMP_NUM_CHAN&#160;:&#160;<a class="el" href="constants_8h.html#a3c3d481e3cc0b0b45bcad55a91efbc8f">constants.h</a></li>
<li>AMS_VOLT_NUM_CHAN&#160;:&#160;<a class="el" href="constants_8h.html#ad63e2856b548cfaf2f805d69cda66a70">constants.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COMMAND_THREAD_PERIOD&#160;:&#160;<a class="el" href="constants_8h.html#a76e1ca696e625931c5e7d7a6d94aef81">constants.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEV_SFP0&#160;:&#160;<a class="el" href="constants_8h.html#ac65f4d48e9cdfed60bbd827b2f0de085">constants.h</a></li>
<li>DEV_SFP0_2_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#a492ce3c14aadccff52b58f7e66b23533">constants.h</a></li>
<li>DEV_SFP1&#160;:&#160;<a class="el" href="constants_8h.html#a8e93c7bd980fe2eea750e661f4f93364">constants.h</a></li>
<li>DEV_SFP2&#160;:&#160;<a class="el" href="constants_8h.html#ad4d964e39f5dc1611f61cba6d8177a8e">constants.h</a></li>
<li>DEV_SFP3&#160;:&#160;<a class="el" href="constants_8h.html#a2612a2dfd0c57030d3f674eceddb1ba6">constants.h</a></li>
<li>DEV_SFP3_5_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#a817f27ca4950bffa38574a0fe72bbda9">constants.h</a></li>
<li>DEV_SFP4&#160;:&#160;<a class="el" href="constants_8h.html#a3de0b169f82b6994a8153d84ec7bb5ac">constants.h</a></li>
<li>DEV_SFP5&#160;:&#160;<a class="el" href="constants_8h.html#a5fe445156f4ace77c70cc246ff5fe216">constants.h</a></li>
<li>DEV_SOM_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#accbe5d2631cf78aab927d8f8cf95d1b2">constants.h</a></li>
<li>DIG0_BACKUP_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gab8a31d67446a838d960f996c82bb3956">constants.h</a></li>
<li>DIG0_MAIN_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae057e32a5ea07b6a0e0ee322a57f01fb">constants.h</a></li>
<li>DIG1_BACKUP_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">constants.h</a></li>
<li>DIG1_MAIN_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gaceaa0edf66b6e96e923c41acc07b75ed">constants.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EINCMD&#160;:&#160;<a class="el" href="group__err.html#gad51576999e1459fee4bd90c45e64a387">constants.h</a></li>
<li>ERRREAD&#160;:&#160;<a class="el" href="group__err.html#ga350584b5c661452d803c76862604246c">constants.h</a></li>
<li>ERRSET&#160;:&#160;<a class="el" href="group__err.html#ga23efd3761fef533bafef298dbc0300f7">constants.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_PINS_SIZE&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga730d3a13ebea433d4ac7004d125362d8">constants.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INA3221_BUS_VOLTAGE_1_REG&#160;:&#160;<a class="el" href="constants_8h.html#aeda3ce44e1d0a312b3a3778d8c4b1056">constants.h</a></li>
<li>INA3221_BUS_VOLTAGE_2_REG&#160;:&#160;<a class="el" href="constants_8h.html#acac37359780bc24c6f8c8e773dce94cd">constants.h</a></li>
<li>INA3221_BUS_VOLTAGE_3_REG&#160;:&#160;<a class="el" href="constants_8h.html#af6375915bef18efc56a7dba1c00362c4">constants.h</a></li>
<li>INA3221_CH1&#160;:&#160;<a class="el" href="constants_8h.html#acd1459196e2f82f8491ff92dc17090e0">constants.h</a></li>
<li>INA3221_CH2&#160;:&#160;<a class="el" href="constants_8h.html#a8251c2523a9fe0d0cd5565d6c1321a72">constants.h</a></li>
<li>INA3221_CH3&#160;:&#160;<a class="el" href="constants_8h.html#a39d840b7487d341c785cea532630ce4f">constants.h</a></li>
<li>INA3221_CONFIG_REG&#160;:&#160;<a class="el" href="constants_8h.html#a45308beafe2e2572d0f735a1652436b2">constants.h</a></li>
<li>INA3221_DIE_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#a9dda52b38c7f82a1a2873af0df92f6f4">constants.h</a></li>
<li>INA3221_MANUF_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae29ff48355e999092ea6718a0c3e127b">constants.h</a></li>
<li>INA3221_MASK_ENA_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab8e2003f22c30c4a941ba1513cf8c3f3">constants.h</a></li>
<li>INA3221_NUM_CHAN&#160;:&#160;<a class="el" href="constants_8h.html#ad5cae4e085bc973ea7df8b44acaa0d21">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a0068bcac3aec82d69c053cafb392a72e">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6038657cf7fba7c54d44991115bffa0c">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a0962548fbb3e51f6f954bc9dddca459b">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a668e246225ebbfb02aedee9a254cba70">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT2_REG&#160;:&#160;<a class="el" href="constants_8h.html#af86948da19cea1ed4477e28fa53fdc0c">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_CRIT3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a84cc76133695ebe8e9b9581269c12881">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN1_REG&#160;:&#160;<a class="el" href="constants_8h.html#a82f44d73c1a97dbc6a956b11fd0241c4">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a71ffd950aec5764746b1f51eff645ad2">constants.h</a></li>
<li>INA3221_SHUNT_VOLTAGE_WARN3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a1e34b38c65eab0b6b30c08b795c87824">constants.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MCP9844_CONFIG_REG&#160;:&#160;<a class="el" href="constants_8h.html#a1ab600c6b4574fc9643e2bdbc0280f49">constants.h</a></li>
<li>MCP9844_DEVICE_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#aee8818f4bfe4e1ee16c8ed317745b195">constants.h</a></li>
<li>MCP9844_MANUF_ID_REG&#160;:&#160;<a class="el" href="constants_8h.html#a021dd06c4d3cacd759df412e74911154">constants.h</a></li>
<li>MCP9844_RES_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae53cfba555141fd31b2a1703a0aa119c">constants.h</a></li>
<li>MCP9844_TEMP_CRIT_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a9d18cf0956467631fd05368d6da58f86">constants.h</a></li>
<li>MCP9844_TEMP_CRIT_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#afa7e3f8a3a906192f61db2f0c3c19f79">constants.h</a></li>
<li>MCP9844_TEMP_LOWER_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a2faeb648c2a0f391c3d7cefda4e3fc20">constants.h</a></li>
<li>MCP9844_TEMP_LOWER_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a512f8c1f1838b2758dabfda0bb913a47">constants.h</a></li>
<li>MCP9844_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#a5837d28d52c268074c5b5d8342e464a7">constants.h</a></li>
<li>MCP9844_TEMP_UPPER_LIM&#160;:&#160;<a class="el" href="constants_8h.html#a0e5d388c410b9ce25ba6a071397b4965">constants.h</a></li>
<li>MCP9844_TEMP_UPPER_LIM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4221f4fd7f624fc3dbbfc75adca5d045">constants.h</a></li>
<li>MEMORY_KEY&#160;:&#160;<a class="el" href="group__shm.html#ga05702c74e98cd203f59ce1dc89ab8dc5">constants.h</a></li>
<li>MONIT_THREAD_PERIOD&#160;:&#160;<a class="el" href="constants_8h.html#ab0f3a36b2db5661a60346a996eedbb4a">constants.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SFP0_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga01f1a71d5ccedf4814d683ac5db895c1">constants.h</a></li>
<li>SFP0_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gacc515b0e06f5f88964355b1e3b73c3a0">constants.h</a></li>
<li>SFP0_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga30db09f382da44e09d70bb2b412a93d9">constants.h</a></li>
<li>SFP1_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga38b208aad1e57b4e31d186edc6572b02">constants.h</a></li>
<li>SFP1_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae9e5a83e57971311dbee038869a2022e">constants.h</a></li>
<li>SFP1_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga149ccffbe6baa76527281a97af77863a">constants.h</a></li>
<li>SFP2_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae543790a57472c739de90a61d58cd45e">constants.h</a></li>
<li>SFP2_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga00d6fef952cfe2c6104192c94c98a723">constants.h</a></li>
<li>SFP2_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga556f3e93d7fd1b5668103f79890bffc2">constants.h</a></li>
<li>SFP3_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gabde30529880c75b281307e1ef6375ec5">constants.h</a></li>
<li>SFP3_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga44041c4bc09b0906842f850c4bd15bd4">constants.h</a></li>
<li>SFP3_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga6f01bc0358ef32e972f632eedd436291">constants.h</a></li>
<li>SFP4_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga09aedcbf31b56241e2af367a2037406a">constants.h</a></li>
<li>SFP4_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae125b0247c1623e913613db05afc453e">constants.h</a></li>
<li>SFP4_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga1b675d826ea27c169e53a4c3cc6cdc1f">constants.h</a></li>
<li>SFP5_PWR_ENA&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga021609e962071f51676dcb09b2a1a7e6">constants.h</a></li>
<li>SFP5_RX_LOS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga1aa3e7f09208c1a4452c0ebd839c41c8">constants.h</a></li>
<li>SFP5_TX_DIS&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gab87d6cd144fed3813afa1c1e2181ea9e">constants.h</a></li>
<li>SFP_CHECKSUM2_A0&#160;:&#160;<a class="el" href="constants_8h.html#a2ede45ada509865a7cac07bbec91ec12">constants.h</a></li>
<li>SFP_FLG1_REG&#160;:&#160;<a class="el" href="constants_8h.html#aed75b812595f5beb4f75be00e5b1d717">constants.h</a></li>
<li>SFP_FLG2_REG&#160;:&#160;<a class="el" href="constants_8h.html#a074e4c9d6919fb1b8d9c88834bf7d851">constants.h</a></li>
<li>SFP_FLG3_REG&#160;:&#160;<a class="el" href="constants_8h.html#a044fe0ff1ceb731919d2fb531b9a7a6c">constants.h</a></li>
<li>SFP_FLG4_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6a925e861ab541a09c5fda49e86c31b0">constants.h</a></li>
<li>SFP_FUNCT&#160;:&#160;<a class="el" href="constants_8h.html#a23750b5a59025cc472cdee3ea35a8421">constants.h</a></li>
<li>SFP_LSB_HRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#aadda3ba61a0d029be74516e106eef32c">constants.h</a></li>
<li>SFP_LSB_HRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4916811610d6a6a1b25c78718ea117f6">constants.h</a></li>
<li>SFP_LSB_HTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a6bc0516c71f87d6150e5c7fb91add6e0">constants.h</a></li>
<li>SFP_LSB_HTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a2bf4445e264cd4c363275deb63fad755">constants.h</a></li>
<li>SFP_LSB_HTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a045ebad4d022852e04817d82e184974f">constants.h</a></li>
<li>SFP_LSB_HTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a19c86f68a694923e515d68edaff9e606">constants.h</a></li>
<li>SFP_LSB_HTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a59bcce94270211b1e3d1975667cc7063">constants.h</a></li>
<li>SFP_LSB_HTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae61bab7fc6531c4fff3c0302b849f80f">constants.h</a></li>
<li>SFP_LSB_HVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a258a03a023206e8b8dc1872155c59651">constants.h</a></li>
<li>SFP_LSB_HVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a22cbe7855dacd1804fdb6485aebb63d3">constants.h</a></li>
<li>SFP_LSB_LRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a08a48bd9bb652a29a43b723e2724d870">constants.h</a></li>
<li>SFP_LSB_LRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#aef7f85ef73d32de60330ce3f4b58d939">constants.h</a></li>
<li>SFP_LSB_LTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab616a4d0fcf13014976fe28d258d8cb1">constants.h</a></li>
<li>SFP_LSB_LTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a09ecfaf92a65b67f250963bb075268c5">constants.h</a></li>
<li>SFP_LSB_LTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a3b93f0436571c4150121826bc5af991b">constants.h</a></li>
<li>SFP_LSB_LTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae2646dca4321d640b2ef0063fa9eab05">constants.h</a></li>
<li>SFP_LSB_LTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac42c06bcdc81333ef90676501ef93898">constants.h</a></li>
<li>SFP_LSB_LTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a01724af92d4a6dfc98f5c0d7fa237455">constants.h</a></li>
<li>SFP_LSB_LVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a4b75a9af1ba4f2465e49a7c6c2479339">constants.h</a></li>
<li>SFP_LSB_LVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a009d833baab8247c9ce2ba2231ca0cc0">constants.h</a></li>
<li>SFP_LSB_RXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac2d861f3426c6a1a4509146e8443e41f">constants.h</a></li>
<li>SFP_LSB_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#a8208e332ac54af572694203cee930afb">constants.h</a></li>
<li>SFP_LSB_TXBIAS_REG&#160;:&#160;<a class="el" href="constants_8h.html#af4aa4487e264dd950ed62436a4303507">constants.h</a></li>
<li>SFP_LSB_TXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#ade2986da37c9fc3dedeac985691b623b">constants.h</a></li>
<li>SFP_LSB_VCC_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab035a8bffd769cdda17454e81ce7e04d">constants.h</a></li>
<li>SFP_MSB_HRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a11271399e8e92041a7a11884dfaaab69">constants.h</a></li>
<li>SFP_MSB_HRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a966d935ea89e605d36dbc9c9b70a12f8">constants.h</a></li>
<li>SFP_MSB_HTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a817755cdffca5466fe2a07655205e2dd">constants.h</a></li>
<li>SFP_MSB_HTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a8670e49dba3df26cd9414668d97cf34f">constants.h</a></li>
<li>SFP_MSB_HTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a630ca0b91bba39721d140a20d5442291">constants.h</a></li>
<li>SFP_MSB_HTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#af9c2f6ebabdd8475287586caf8c68fe8">constants.h</a></li>
<li>SFP_MSB_HTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ad9ded01410e6de8f469721103bf89423">constants.h</a></li>
<li>SFP_MSB_HTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a3a261f481aaa77d3357c609450281c4f">constants.h</a></li>
<li>SFP_MSB_HVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a570aeb0127dad3b6d516f70df562185d">constants.h</a></li>
<li>SFP_MSB_HVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ab2c6e42ddc517d6cdc56880da29eebf2">constants.h</a></li>
<li>SFP_MSB_LRXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#aef45007bc8059ec59d76c6a8b44e4cc2">constants.h</a></li>
<li>SFP_MSB_LRXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a9da347f1223f02603061d3f513c27985">constants.h</a></li>
<li>SFP_MSB_LTEMP_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ad674e92304aae498503722faa1866f6d">constants.h</a></li>
<li>SFP_MSB_LTEMP_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a7e819cd8c9bb20fecf62f004438cd622">constants.h</a></li>
<li>SFP_MSB_LTXBIAS_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#acb7433e4fae0163e57d87a094e8b5548">constants.h</a></li>
<li>SFP_MSB_LTXBIAS_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a99ab837fd95ef6827ef09fe8b4256d35">constants.h</a></li>
<li>SFP_MSB_LTXPWR_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#a71d74686502c487abb173c6e53d7c528">constants.h</a></li>
<li>SFP_MSB_LTXPWR_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#a17fc97ea6429cdcb1ba647fca96865d7">constants.h</a></li>
<li>SFP_MSB_LVCC_ALARM_REG&#160;:&#160;<a class="el" href="constants_8h.html#ac1fe71cabe11e3ba6db1207fdf5e96fa">constants.h</a></li>
<li>SFP_MSB_LVCC_WARN_REG&#160;:&#160;<a class="el" href="constants_8h.html#ae6d9f8928eceec2f47e0ccb39df47f6a">constants.h</a></li>
<li>SFP_MSB_RXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#a54d7ad1f9ea7678d43b02779de252858">constants.h</a></li>
<li>SFP_MSB_TEMP_REG&#160;:&#160;<a class="el" href="constants_8h.html#aaab57f3a8cb9c0cf9f6c77128be641a2">constants.h</a></li>
<li>SFP_MSB_TXBIAS_REG&#160;:&#160;<a class="el" href="constants_8h.html#a26393ecce2e9733632a4ffa874574082">constants.h</a></li>
<li>SFP_MSB_TXPWR_REG&#160;:&#160;<a class="el" href="constants_8h.html#a00cc61274794d87c63df51f8b45e461d">constants.h</a></li>
<li>SFP_MSB_VCC_REG&#160;:&#160;<a class="el" href="constants_8h.html#a68b0f4bc93d61400082c5c01ca3bc68e">constants.h</a></li>
<li>SFP_PHYS_DEV&#160;:&#160;<a class="el" href="constants_8h.html#a7751195029e46427d61dd9dfe7694f78">constants.h</a></li>
<li>SFP_STAT_REG&#160;:&#160;<a class="el" href="constants_8h.html#a052b91872d9e3f49ca7bae9de3c01660">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
