<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEV_SFP0&#160;:&#160;<a class="el" href="constants_8h.html#ac65f4d48e9cdfed60bbd827b2f0de085">constants.h</a></li>
<li>DEV_SFP0_2_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#a492ce3c14aadccff52b58f7e66b23533">constants.h</a></li>
<li>DEV_SFP1&#160;:&#160;<a class="el" href="constants_8h.html#a8e93c7bd980fe2eea750e661f4f93364">constants.h</a></li>
<li>DEV_SFP2&#160;:&#160;<a class="el" href="constants_8h.html#ad4d964e39f5dc1611f61cba6d8177a8e">constants.h</a></li>
<li>DEV_SFP3&#160;:&#160;<a class="el" href="constants_8h.html#a2612a2dfd0c57030d3f674eceddb1ba6">constants.h</a></li>
<li>DEV_SFP3_5_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#a817f27ca4950bffa38574a0fe72bbda9">constants.h</a></li>
<li>DEV_SFP4&#160;:&#160;<a class="el" href="constants_8h.html#a3de0b169f82b6994a8153d84ec7bb5ac">constants.h</a></li>
<li>DEV_SFP5&#160;:&#160;<a class="el" href="constants_8h.html#a5fe445156f4ace77c70cc246ff5fe216">constants.h</a></li>
<li>DEV_SOM_VOLT&#160;:&#160;<a class="el" href="constants_8h.html#accbe5d2631cf78aab927d8f8cf95d1b2">constants.h</a></li>
<li>DIG0_BACKUP_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gab8a31d67446a838d960f996c82bb3956">constants.h</a></li>
<li>dig0_backup_flag&#160;:&#160;<a class="el" href="constants_8h.html#a246ebd6fdda86fa504d7c68a35733257">constants.h</a></li>
<li>DIG0_MAIN_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gae057e32a5ea07b6a0e0ee322a57f01fb">constants.h</a></li>
<li>dig0_main_flag&#160;:&#160;<a class="el" href="constants_8h.html#a8b52482cdf14b31a432b89a23bb19d9e">constants.h</a></li>
<li>DIG1_BACKUP_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">constants.h</a></li>
<li>dig1_backup_flag&#160;:&#160;<a class="el" href="constants_8h.html#afbc7d96405eac9115ddeef84edd6d4a8">constants.h</a></li>
<li>DIG1_MAIN_AURORA_LINK&#160;:&#160;<a class="el" href="group___g_p_i_o.html#gaceaa0edf66b6e96e923c41acc07b75ed">constants.h</a></li>
<li>dig1_main_flag&#160;:&#160;<a class="el" href="constants_8h.html#a3033bf36a1c0c947d63176cb6637abb0">constants.h</a></li>
<li>dig_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#a84634466dbde056f23c967b97f949f85">main.c</a></li>
<li>dpb_command_handling()&#160;:&#160;<a class="el" href="main_8c.html#ae7a88328289bc28c155d26c1c5557b95">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
