<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Child process and threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__pth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Child process and threads</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafef115d1ca4038a95c54388151f24a30" id="r_gafef115d1ca4038a95c54388151f24a30"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafef115d1ca4038a95c54388151f24a30">child_pid</a></td></tr>
<tr class="memdesc:gafef115d1ca4038a95c54388151f24a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIO Event Monitor Process ID.  <br /></td></tr>
<tr class="separator:gafef115d1ca4038a95c54388151f24a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86c552eab42aceeecad30f1174fec02" id="r_gaa86c552eab42aceeecad30f1174fec02"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa86c552eab42aceeecad30f1174fec02">t_1</a></td></tr>
<tr class="memdesc:gaa86c552eab42aceeecad30f1174fec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS alarm Thread.  <br /></td></tr>
<tr class="separator:gaa86c552eab42aceeecad30f1174fec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58a85d98f87f4771bb030fe1c11ced8" id="r_gad58a85d98f87f4771bb030fe1c11ced8"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad58a85d98f87f4771bb030fe1c11ced8">t_2</a></td></tr>
<tr class="memdesc:gad58a85d98f87f4771bb030fe1c11ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C alarm Thread.  <br /></td></tr>
<tr class="separator:gad58a85d98f87f4771bb030fe1c11ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c336fc4b7753a99d7ff0936f6de6a0" id="r_ga74c336fc4b7753a99d7ff0936f6de6a0"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga74c336fc4b7753a99d7ff0936f6de6a0">t_3</a></td></tr>
<tr class="memdesc:ga74c336fc4b7753a99d7ff0936f6de6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoring Thread.  <br /></td></tr>
<tr class="separator:ga74c336fc4b7753a99d7ff0936f6de6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1f3e364a2ce380f5f35e892cebc905" id="r_gaee1f3e364a2ce380f5f35e892cebc905"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaee1f3e364a2ce380f5f35e892cebc905">t_4</a></td></tr>
<tr class="memdesc:gaee1f3e364a2ce380f5f35e892cebc905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Handling Thread.  <br /></td></tr>
<tr class="separator:gaee1f3e364a2ce380f5f35e892cebc905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Threads and subprocesses declaration </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafef115d1ca4038a95c54388151f24a30" name="gafef115d1ca4038a95c54388151f24a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafef115d1ca4038a95c54388151f24a30">&#9670;&#160;</a></span>child_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t child_pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIO Event Monitor Process ID. </p>

</div>
</div>
<a id="gaa86c552eab42aceeecad30f1174fec02" name="gaa86c552eab42aceeecad30f1174fec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa86c552eab42aceeecad30f1174fec02">&#9670;&#160;</a></span>t_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t t_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMS alarm Thread. </p>

</div>
</div>
<a id="gad58a85d98f87f4771bb030fe1c11ced8" name="gad58a85d98f87f4771bb030fe1c11ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58a85d98f87f4771bb030fe1c11ced8">&#9670;&#160;</a></span>t_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t t_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C alarm Thread. </p>

</div>
</div>
<a id="ga74c336fc4b7753a99d7ff0936f6de6a0" name="ga74c336fc4b7753a99d7ff0936f6de6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c336fc4b7753a99d7ff0936f6de6a0">&#9670;&#160;</a></span>t_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t t_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoring Thread. </p>

</div>
</div>
<a id="gaee1f3e364a2ce380f5f35e892cebc905" name="gaee1f3e364a2ce380f5f35e892cebc905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1f3e364a2ce380f5f35e892cebc905">&#9670;&#160;</a></span>t_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t t_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command Handling Thread. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
