<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Shared Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__shm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Shared Memory</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwrapper.html">wrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Memory content.  <a href="structwrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga05702c74e98cd203f59ce1dc89ab8dc5" id="r_ga05702c74e98cd203f59ce1dc89ab8dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga05702c74e98cd203f59ce1dc89ab8dc5">MEMORY_KEY</a>&#160;&#160;&#160;7890</td></tr>
<tr class="memdesc:ga05702c74e98cd203f59ce1dc89ab8dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Memory key.  <br /></td></tr>
<tr class="separator:ga05702c74e98cd203f59ce1dc89ab8dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga27b664325687e53b801a836d1cbc6e82" id="r_ga27b664325687e53b801a836d1cbc6e82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga27b664325687e53b801a836d1cbc6e82">memoryID</a></td></tr>
<tr class="memdesc:ga27b664325687e53b801a836d1cbc6e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Memory ID.  <br /></td></tr>
<tr class="separator:ga27b664325687e53b801a836d1cbc6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5257cd76b8af719079fa2f2c91eac916" id="r_ga5257cd76b8af719079fa2f2c91eac916"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwrapper.html">wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5257cd76b8af719079fa2f2c91eac916">memory</a></td></tr>
<tr class="memdesc:ga5257cd76b8af719079fa2f2c91eac916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared Memory segment.  <br /></td></tr>
<tr class="separator:ga5257cd76b8af719079fa2f2c91eac916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Shared Memory content </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga05702c74e98cd203f59ce1dc89ab8dc5" name="ga05702c74e98cd203f59ce1dc89ab8dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05702c74e98cd203f59ce1dc89ab8dc5">&#9670;&#160;</a></span>MEMORY_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_KEY&#160;&#160;&#160;7890</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Memory key. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga5257cd76b8af719079fa2f2c91eac916" name="ga5257cd76b8af719079fa2f2c91eac916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5257cd76b8af719079fa2f2c91eac916">&#9670;&#160;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwrapper.html">wrapper</a>* memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Memory segment. </p>

</div>
</div>
<a id="ga27b664325687e53b801a836d1cbc6e82" name="ga27b664325687e53b801a836d1cbc6e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b664325687e53b801a836d1cbc6e82">&#9670;&#160;</a></span>memoryID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memoryID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared Memory ID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
