<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Local Semaphores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__semaph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Local Semaphores</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac8fcd47b1b961d741f7ce6363aa29fe3" id="r_gac8fcd47b1b961d741f7ce6363aa29fe3"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac8fcd47b1b961d741f7ce6363aa29fe3">i2c_sync</a></td></tr>
<tr class="memdesc:gac8fcd47b1b961d741f7ce6363aa29fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to synchronize I2C Bus usage.  <br /></td></tr>
<tr class="separator:gac8fcd47b1b961d741f7ce6363aa29fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e56da6bdcd1fe995892ac706b3f6914" id="r_ga4e56da6bdcd1fe995892ac706b3f6914"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4e56da6bdcd1fe995892ac706b3f6914">thread_sync</a></td></tr>
<tr class="memdesc:ga4e56da6bdcd1fe995892ac706b3f6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to synchronize thread creation.  <br /></td></tr>
<tr class="separator:ga4e56da6bdcd1fe995892ac706b3f6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd23a63122331007c8bf5012ceee410" id="r_gaedd23a63122331007c8bf5012ceee410"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaedd23a63122331007c8bf5012ceee410">file_sync</a></td></tr>
<tr class="memdesc:gaedd23a63122331007c8bf5012ceee410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to synchronize GPIO file accesses.  <br /></td></tr>
<tr class="separator:gaedd23a63122331007c8bf5012ceee410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5a5fea0af375a65ccc38e0b448c865" id="r_gaeb5a5fea0af375a65ccc38e0b448c865"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeb5a5fea0af375a65ccc38e0b448c865">alarm_sync</a></td></tr>
<tr class="memdesc:gaeb5a5fea0af375a65ccc38e0b448c865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to synchronize GPIO AND Ethernet file accesses.  <br /></td></tr>
<tr class="separator:gaeb5a5fea0af375a65ccc38e0b448c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad943d7982d50f019bd63722382aeac52" id="r_gad943d7982d50f019bd63722382aeac52"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad943d7982d50f019bd63722382aeac52">sem_valid</a></td></tr>
<tr class="memdesc:gad943d7982d50f019bd63722382aeac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to avoid race conditions when JSON validating.  <br /></td></tr>
<tr class="separator:gad943d7982d50f019bd63722382aeac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Semaphores needed to synchronize the application execution and avoid race conditions </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaeb5a5fea0af375a65ccc38e0b448c865" name="gaeb5a5fea0af375a65ccc38e0b448c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5a5fea0af375a65ccc38e0b448c865">&#9670;&#160;</a></span>alarm_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t alarm_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to synchronize GPIO AND Ethernet file accesses. </p>

</div>
</div>
<a id="gaedd23a63122331007c8bf5012ceee410" name="gaedd23a63122331007c8bf5012ceee410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd23a63122331007c8bf5012ceee410">&#9670;&#160;</a></span>file_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t file_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to synchronize GPIO file accesses. </p>

</div>
</div>
<a id="gac8fcd47b1b961d741f7ce6363aa29fe3" name="gac8fcd47b1b961d741f7ce6363aa29fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8fcd47b1b961d741f7ce6363aa29fe3">&#9670;&#160;</a></span>i2c_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t i2c_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to synchronize I2C Bus usage. </p>

</div>
</div>
<a id="gad943d7982d50f019bd63722382aeac52" name="gad943d7982d50f019bd63722382aeac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad943d7982d50f019bd63722382aeac52">&#9670;&#160;</a></span>sem_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t sem_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to avoid race conditions when JSON validating. </p>

</div>
</div>
<a id="ga4e56da6bdcd1fe995892ac706b3f6914" name="ga4e56da6bdcd1fe995892ac706b3f6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e56da6bdcd1fe995892ac706b3f6914">&#9670;&#160;</a></span>thread_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t thread_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to synchronize thread creation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
