<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: GPIO pins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___g_p_i_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GPIO pins</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga730d3a13ebea433d4ac7004d125362d8" id="r_ga730d3a13ebea433d4ac7004d125362d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga730d3a13ebea433d4ac7004d125362d8">GPIO_PINS_SIZE</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ga730d3a13ebea433d4ac7004d125362d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GPIO pins used.  <br /></td></tr>
<tr class="separator:ga730d3a13ebea433d4ac7004d125362d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae057e32a5ea07b6a0e0ee322a57f01fb" id="r_gae057e32a5ea07b6a0e0ee322a57f01fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae057e32a5ea07b6a0e0ee322a57f01fb">DIG0_MAIN_AURORA_LINK</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:gae057e32a5ea07b6a0e0ee322a57f01fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pins definition.  <br /></td></tr>
<tr class="separator:gae057e32a5ea07b6a0e0ee322a57f01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a31d67446a838d960f996c82bb3956" id="r_gab8a31d67446a838d960f996c82bb3956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab8a31d67446a838d960f996c82bb3956">DIG0_BACKUP_AURORA_LINK</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gab8a31d67446a838d960f996c82bb3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaa0edf66b6e96e923c41acc07b75ed" id="r_gaceaa0edf66b6e96e923c41acc07b75ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaceaa0edf66b6e96e923c41acc07b75ed">DIG1_MAIN_AURORA_LINK</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:gaceaa0edf66b6e96e923c41acc07b75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578b68c4b9e2033ba5b2dfd4bd5c8a1e" id="r_ga578b68c4b9e2033ba5b2dfd4bd5c8a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">DIG1_BACKUP_AURORA_LINK</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga578b68c4b9e2033ba5b2dfd4bd5c8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f1a71d5ccedf4814d683ac5db895c1" id="r_ga01f1a71d5ccedf4814d683ac5db895c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga01f1a71d5ccedf4814d683ac5db895c1">SFP0_PWR_ENA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga01f1a71d5ccedf4814d683ac5db895c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b208aad1e57b4e31d186edc6572b02" id="r_ga38b208aad1e57b4e31d186edc6572b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38b208aad1e57b4e31d186edc6572b02">SFP1_PWR_ENA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga38b208aad1e57b4e31d186edc6572b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae543790a57472c739de90a61d58cd45e" id="r_gae543790a57472c739de90a61d58cd45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae543790a57472c739de90a61d58cd45e">SFP2_PWR_ENA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae543790a57472c739de90a61d58cd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde30529880c75b281307e1ef6375ec5" id="r_gabde30529880c75b281307e1ef6375ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabde30529880c75b281307e1ef6375ec5">SFP3_PWR_ENA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabde30529880c75b281307e1ef6375ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09aedcbf31b56241e2af367a2037406a" id="r_ga09aedcbf31b56241e2af367a2037406a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga09aedcbf31b56241e2af367a2037406a">SFP4_PWR_ENA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga09aedcbf31b56241e2af367a2037406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021609e962071f51676dcb09b2a1a7e6" id="r_ga021609e962071f51676dcb09b2a1a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga021609e962071f51676dcb09b2a1a7e6">SFP5_PWR_ENA</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga021609e962071f51676dcb09b2a1a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30db09f382da44e09d70bb2b412a93d9" id="r_ga30db09f382da44e09d70bb2b412a93d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga30db09f382da44e09d70bb2b412a93d9">SFP0_TX_DIS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga30db09f382da44e09d70bb2b412a93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149ccffbe6baa76527281a97af77863a" id="r_ga149ccffbe6baa76527281a97af77863a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga149ccffbe6baa76527281a97af77863a">SFP1_TX_DIS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga149ccffbe6baa76527281a97af77863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556f3e93d7fd1b5668103f79890bffc2" id="r_ga556f3e93d7fd1b5668103f79890bffc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga556f3e93d7fd1b5668103f79890bffc2">SFP2_TX_DIS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga556f3e93d7fd1b5668103f79890bffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f01bc0358ef32e972f632eedd436291" id="r_ga6f01bc0358ef32e972f632eedd436291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f01bc0358ef32e972f632eedd436291">SFP3_TX_DIS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga6f01bc0358ef32e972f632eedd436291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b675d826ea27c169e53a4c3cc6cdc1f" id="r_ga1b675d826ea27c169e53a4c3cc6cdc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1b675d826ea27c169e53a4c3cc6cdc1f">SFP4_TX_DIS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga1b675d826ea27c169e53a4c3cc6cdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87d6cd144fed3813afa1c1e2181ea9e" id="r_gab87d6cd144fed3813afa1c1e2181ea9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab87d6cd144fed3813afa1c1e2181ea9e">SFP5_TX_DIS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gab87d6cd144fed3813afa1c1e2181ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc515b0e06f5f88964355b1e3b73c3a0" id="r_gacc515b0e06f5f88964355b1e3b73c3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacc515b0e06f5f88964355b1e3b73c3a0">SFP0_RX_LOS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gacc515b0e06f5f88964355b1e3b73c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e5a83e57971311dbee038869a2022e" id="r_gae9e5a83e57971311dbee038869a2022e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae9e5a83e57971311dbee038869a2022e">SFP1_RX_LOS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gae9e5a83e57971311dbee038869a2022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d6fef952cfe2c6104192c94c98a723" id="r_ga00d6fef952cfe2c6104192c94c98a723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga00d6fef952cfe2c6104192c94c98a723">SFP2_RX_LOS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga00d6fef952cfe2c6104192c94c98a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44041c4bc09b0906842f850c4bd15bd4" id="r_ga44041c4bc09b0906842f850c4bd15bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga44041c4bc09b0906842f850c4bd15bd4">SFP3_RX_LOS</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga44041c4bc09b0906842f850c4bd15bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae125b0247c1623e913613db05afc453e" id="r_gae125b0247c1623e913613db05afc453e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae125b0247c1623e913613db05afc453e">SFP4_RX_LOS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gae125b0247c1623e913613db05afc453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa3e7f09208c1a4452c0ebd839c41c8" id="r_ga1aa3e7f09208c1a4452c0ebd839c41c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1aa3e7f09208c1a4452c0ebd839c41c8">SFP5_RX_LOS</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga1aa3e7f09208c1a4452c0ebd839c41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacfe9d6039c7fb650da2399441be1a582" id="r_gacfe9d6039c7fb650da2399441be1a582"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacfe9d6039c7fb650da2399441be1a582">GPIO_PINS</a> [<a class="el" href="#ga730d3a13ebea433d4ac7004d125362d8">GPIO_PINS_SIZE</a>]</td></tr>
<tr class="memdesc:gacfe9d6039c7fb650da2399441be1a582"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pins list.  <br /></td></tr>
<tr class="separator:gacfe9d6039c7fb650da2399441be1a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO pins definition </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab8a31d67446a838d960f996c82bb3956" name="gab8a31d67446a838d960f996c82bb3956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8a31d67446a838d960f996c82bb3956">&#9670;&#160;</a></span>DIG0_BACKUP_AURORA_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIG0_BACKUP_AURORA_LINK&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae057e32a5ea07b6a0e0ee322a57f01fb" name="gae057e32a5ea07b6a0e0ee322a57f01fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae057e32a5ea07b6a0e0ee322a57f01fb">&#9670;&#160;</a></span>DIG0_MAIN_AURORA_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIG0_MAIN_AURORA_LINK&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pins definition. </p>

</div>
</div>
<a id="ga578b68c4b9e2033ba5b2dfd4bd5c8a1e" name="ga578b68c4b9e2033ba5b2dfd4bd5c8a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">&#9670;&#160;</a></span>DIG1_BACKUP_AURORA_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIG1_BACKUP_AURORA_LINK&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaceaa0edf66b6e96e923c41acc07b75ed" name="gaceaa0edf66b6e96e923c41acc07b75ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceaa0edf66b6e96e923c41acc07b75ed">&#9670;&#160;</a></span>DIG1_MAIN_AURORA_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIG1_MAIN_AURORA_LINK&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga730d3a13ebea433d4ac7004d125362d8" name="ga730d3a13ebea433d4ac7004d125362d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga730d3a13ebea433d4ac7004d125362d8">&#9670;&#160;</a></span>GPIO_PINS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PINS_SIZE&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of GPIO pins used. </p>

</div>
</div>
<a id="ga01f1a71d5ccedf4814d683ac5db895c1" name="ga01f1a71d5ccedf4814d683ac5db895c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f1a71d5ccedf4814d683ac5db895c1">&#9670;&#160;</a></span>SFP0_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP0_PWR_ENA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacc515b0e06f5f88964355b1e3b73c3a0" name="gacc515b0e06f5f88964355b1e3b73c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc515b0e06f5f88964355b1e3b73c3a0">&#9670;&#160;</a></span>SFP0_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP0_RX_LOS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30db09f382da44e09d70bb2b412a93d9" name="ga30db09f382da44e09d70bb2b412a93d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30db09f382da44e09d70bb2b412a93d9">&#9670;&#160;</a></span>SFP0_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP0_TX_DIS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38b208aad1e57b4e31d186edc6572b02" name="ga38b208aad1e57b4e31d186edc6572b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b208aad1e57b4e31d186edc6572b02">&#9670;&#160;</a></span>SFP1_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP1_PWR_ENA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae9e5a83e57971311dbee038869a2022e" name="gae9e5a83e57971311dbee038869a2022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9e5a83e57971311dbee038869a2022e">&#9670;&#160;</a></span>SFP1_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP1_RX_LOS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga149ccffbe6baa76527281a97af77863a" name="ga149ccffbe6baa76527281a97af77863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga149ccffbe6baa76527281a97af77863a">&#9670;&#160;</a></span>SFP1_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP1_TX_DIS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae543790a57472c739de90a61d58cd45e" name="gae543790a57472c739de90a61d58cd45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae543790a57472c739de90a61d58cd45e">&#9670;&#160;</a></span>SFP2_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP2_PWR_ENA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00d6fef952cfe2c6104192c94c98a723" name="ga00d6fef952cfe2c6104192c94c98a723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00d6fef952cfe2c6104192c94c98a723">&#9670;&#160;</a></span>SFP2_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP2_RX_LOS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga556f3e93d7fd1b5668103f79890bffc2" name="ga556f3e93d7fd1b5668103f79890bffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556f3e93d7fd1b5668103f79890bffc2">&#9670;&#160;</a></span>SFP2_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP2_TX_DIS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabde30529880c75b281307e1ef6375ec5" name="gabde30529880c75b281307e1ef6375ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde30529880c75b281307e1ef6375ec5">&#9670;&#160;</a></span>SFP3_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP3_PWR_ENA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44041c4bc09b0906842f850c4bd15bd4" name="ga44041c4bc09b0906842f850c4bd15bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44041c4bc09b0906842f850c4bd15bd4">&#9670;&#160;</a></span>SFP3_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP3_RX_LOS&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f01bc0358ef32e972f632eedd436291" name="ga6f01bc0358ef32e972f632eedd436291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f01bc0358ef32e972f632eedd436291">&#9670;&#160;</a></span>SFP3_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP3_TX_DIS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09aedcbf31b56241e2af367a2037406a" name="ga09aedcbf31b56241e2af367a2037406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09aedcbf31b56241e2af367a2037406a">&#9670;&#160;</a></span>SFP4_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP4_PWR_ENA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae125b0247c1623e913613db05afc453e" name="gae125b0247c1623e913613db05afc453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae125b0247c1623e913613db05afc453e">&#9670;&#160;</a></span>SFP4_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP4_RX_LOS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b675d826ea27c169e53a4c3cc6cdc1f" name="ga1b675d826ea27c169e53a4c3cc6cdc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b675d826ea27c169e53a4c3cc6cdc1f">&#9670;&#160;</a></span>SFP4_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP4_TX_DIS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga021609e962071f51676dcb09b2a1a7e6" name="ga021609e962071f51676dcb09b2a1a7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga021609e962071f51676dcb09b2a1a7e6">&#9670;&#160;</a></span>SFP5_PWR_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP5_PWR_ENA&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1aa3e7f09208c1a4452c0ebd839c41c8" name="ga1aa3e7f09208c1a4452c0ebd839c41c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa3e7f09208c1a4452c0ebd839c41c8">&#9670;&#160;</a></span>SFP5_RX_LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP5_RX_LOS&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab87d6cd144fed3813afa1c1e2181ea9e" name="gab87d6cd144fed3813afa1c1e2181ea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab87d6cd144fed3813afa1c1e2181ea9e">&#9670;&#160;</a></span>SFP5_TX_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFP5_TX_DIS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gacfe9d6039c7fb650da2399441be1a582" name="gacfe9d6039c7fb650da2399441be1a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe9d6039c7fb650da2399441be1a582">&#9670;&#160;</a></span>GPIO_PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GPIO_PINS[<a class="el" href="#ga730d3a13ebea433d4ac7004d125362d8">GPIO_PINS_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code hl_define" href="#gae057e32a5ea07b6a0e0ee322a57f01fb">DIG0_MAIN_AURORA_LINK</a>,</div>
<div class="line">    <a class="code hl_define" href="#gab8a31d67446a838d960f996c82bb3956">DIG0_BACKUP_AURORA_LINK</a>,</div>
<div class="line">    <a class="code hl_define" href="#gaceaa0edf66b6e96e923c41acc07b75ed">DIG1_MAIN_AURORA_LINK</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">DIG1_BACKUP_AURORA_LINK</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga01f1a71d5ccedf4814d683ac5db895c1">SFP0_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga38b208aad1e57b4e31d186edc6572b02">SFP1_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#gae543790a57472c739de90a61d58cd45e">SFP2_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#gabde30529880c75b281307e1ef6375ec5">SFP3_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga09aedcbf31b56241e2af367a2037406a">SFP4_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga021609e962071f51676dcb09b2a1a7e6">SFP5_PWR_ENA</a>,</div>
<div class="line">    <a class="code hl_define" href="#ga30db09f382da44e09d70bb2b412a93d9">SFP0_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga149ccffbe6baa76527281a97af77863a">SFP1_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga556f3e93d7fd1b5668103f79890bffc2">SFP2_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga6f01bc0358ef32e972f632eedd436291">SFP3_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga1b675d826ea27c169e53a4c3cc6cdc1f">SFP4_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#gab87d6cd144fed3813afa1c1e2181ea9e">SFP5_TX_DIS</a>, </div>
<div class="line">    <a class="code hl_define" href="#gacc515b0e06f5f88964355b1e3b73c3a0">SFP0_RX_LOS</a>, </div>
<div class="line">    <a class="code hl_define" href="#gae9e5a83e57971311dbee038869a2022e">SFP1_RX_LOS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga00d6fef952cfe2c6104192c94c98a723">SFP2_RX_LOS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga44041c4bc09b0906842f850c4bd15bd4">SFP3_RX_LOS</a>, </div>
<div class="line">    <a class="code hl_define" href="#gae125b0247c1623e913613db05afc453e">SFP4_RX_LOS</a>, </div>
<div class="line">    <a class="code hl_define" href="#ga1aa3e7f09208c1a4452c0ebd839c41c8">SFP5_RX_LOS</a></div>
<div class="line">}</div>
<div class="ttc" id="agroup___g_p_i_o_html_ga00d6fef952cfe2c6104192c94c98a723"><div class="ttname"><a href="#ga00d6fef952cfe2c6104192c94c98a723">SFP2_RX_LOS</a></div><div class="ttdeci">#define SFP2_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:68</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga01f1a71d5ccedf4814d683ac5db895c1"><div class="ttname"><a href="#ga01f1a71d5ccedf4814d683ac5db895c1">SFP0_PWR_ENA</a></div><div class="ttdeci">#define SFP0_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:54</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga021609e962071f51676dcb09b2a1a7e6"><div class="ttname"><a href="#ga021609e962071f51676dcb09b2a1a7e6">SFP5_PWR_ENA</a></div><div class="ttdeci">#define SFP5_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:59</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga09aedcbf31b56241e2af367a2037406a"><div class="ttname"><a href="#ga09aedcbf31b56241e2af367a2037406a">SFP4_PWR_ENA</a></div><div class="ttdeci">#define SFP4_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:58</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga149ccffbe6baa76527281a97af77863a"><div class="ttname"><a href="#ga149ccffbe6baa76527281a97af77863a">SFP1_TX_DIS</a></div><div class="ttdeci">#define SFP1_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:61</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga1aa3e7f09208c1a4452c0ebd839c41c8"><div class="ttname"><a href="#ga1aa3e7f09208c1a4452c0ebd839c41c8">SFP5_RX_LOS</a></div><div class="ttdeci">#define SFP5_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:71</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga1b675d826ea27c169e53a4c3cc6cdc1f"><div class="ttname"><a href="#ga1b675d826ea27c169e53a4c3cc6cdc1f">SFP4_TX_DIS</a></div><div class="ttdeci">#define SFP4_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:64</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga30db09f382da44e09d70bb2b412a93d9"><div class="ttname"><a href="#ga30db09f382da44e09d70bb2b412a93d9">SFP0_TX_DIS</a></div><div class="ttdeci">#define SFP0_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:60</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga38b208aad1e57b4e31d186edc6572b02"><div class="ttname"><a href="#ga38b208aad1e57b4e31d186edc6572b02">SFP1_PWR_ENA</a></div><div class="ttdeci">#define SFP1_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:55</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga44041c4bc09b0906842f850c4bd15bd4"><div class="ttname"><a href="#ga44041c4bc09b0906842f850c4bd15bd4">SFP3_RX_LOS</a></div><div class="ttdeci">#define SFP3_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:69</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga556f3e93d7fd1b5668103f79890bffc2"><div class="ttname"><a href="#ga556f3e93d7fd1b5668103f79890bffc2">SFP2_TX_DIS</a></div><div class="ttdeci">#define SFP2_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:62</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga578b68c4b9e2033ba5b2dfd4bd5c8a1e"><div class="ttname"><a href="#ga578b68c4b9e2033ba5b2dfd4bd5c8a1e">DIG1_BACKUP_AURORA_LINK</a></div><div class="ttdeci">#define DIG1_BACKUP_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:53</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_ga6f01bc0358ef32e972f632eedd436291"><div class="ttname"><a href="#ga6f01bc0358ef32e972f632eedd436291">SFP3_TX_DIS</a></div><div class="ttdeci">#define SFP3_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:63</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab87d6cd144fed3813afa1c1e2181ea9e"><div class="ttname"><a href="#gab87d6cd144fed3813afa1c1e2181ea9e">SFP5_TX_DIS</a></div><div class="ttdeci">#define SFP5_TX_DIS</div><div class="ttdef"><b>Definition</b> constants.h:65</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gab8a31d67446a838d960f996c82bb3956"><div class="ttname"><a href="#gab8a31d67446a838d960f996c82bb3956">DIG0_BACKUP_AURORA_LINK</a></div><div class="ttdeci">#define DIG0_BACKUP_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:51</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gabde30529880c75b281307e1ef6375ec5"><div class="ttname"><a href="#gabde30529880c75b281307e1ef6375ec5">SFP3_PWR_ENA</a></div><div class="ttdeci">#define SFP3_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:57</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gacc515b0e06f5f88964355b1e3b73c3a0"><div class="ttname"><a href="#gacc515b0e06f5f88964355b1e3b73c3a0">SFP0_RX_LOS</a></div><div class="ttdeci">#define SFP0_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:66</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gaceaa0edf66b6e96e923c41acc07b75ed"><div class="ttname"><a href="#gaceaa0edf66b6e96e923c41acc07b75ed">DIG1_MAIN_AURORA_LINK</a></div><div class="ttdeci">#define DIG1_MAIN_AURORA_LINK</div><div class="ttdef"><b>Definition</b> constants.h:52</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae057e32a5ea07b6a0e0ee322a57f01fb"><div class="ttname"><a href="#gae057e32a5ea07b6a0e0ee322a57f01fb">DIG0_MAIN_AURORA_LINK</a></div><div class="ttdeci">#define DIG0_MAIN_AURORA_LINK</div><div class="ttdoc">GPIO pins definition.</div><div class="ttdef"><b>Definition</b> constants.h:50</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae125b0247c1623e913613db05afc453e"><div class="ttname"><a href="#gae125b0247c1623e913613db05afc453e">SFP4_RX_LOS</a></div><div class="ttdeci">#define SFP4_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:70</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae543790a57472c739de90a61d58cd45e"><div class="ttname"><a href="#gae543790a57472c739de90a61d58cd45e">SFP2_PWR_ENA</a></div><div class="ttdeci">#define SFP2_PWR_ENA</div><div class="ttdef"><b>Definition</b> constants.h:56</div></div>
<div class="ttc" id="agroup___g_p_i_o_html_gae9e5a83e57971311dbee038869a2022e"><div class="ttname"><a href="#gae9e5a83e57971311dbee038869a2022e">SFP1_RX_LOS</a></div><div class="ttdeci">#define SFP1_RX_LOS</div><div class="ttdef"><b>Definition</b> constants.h:67</div></div>
</div><!-- fragment -->
<p>GPIO pins list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
