<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: Custom Error Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__err.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Custom Error Flags</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad51576999e1459fee4bd90c45e64a387" id="r_gad51576999e1459fee4bd90c45e64a387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad51576999e1459fee4bd90c45e64a387">EINCMD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad51576999e1459fee4bd90c45e64a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error command not valid.  <br /></td></tr>
<tr class="separator:gad51576999e1459fee4bd90c45e64a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23efd3761fef533bafef298dbc0300f7" id="r_ga23efd3761fef533bafef298dbc0300f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga23efd3761fef533bafef298dbc0300f7">ERRSET</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga23efd3761fef533bafef298dbc0300f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error SET commnad not successful.  <br /></td></tr>
<tr class="separator:ga23efd3761fef533bafef298dbc0300f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350584b5c661452d803c76862604246c" id="r_ga350584b5c661452d803c76862604246c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga350584b5c661452d803c76862604246c">ERRREAD</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga350584b5c661452d803c76862604246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error READ command not successful.  <br /></td></tr>
<tr class="separator:ga350584b5c661452d803c76862604246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Shared Memory content </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad51576999e1459fee4bd90c45e64a387" name="gad51576999e1459fee4bd90c45e64a387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad51576999e1459fee4bd90c45e64a387">&#9670;&#160;</a></span>EINCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINCMD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error command not valid. </p>

</div>
</div>
<a id="ga350584b5c661452d803c76862604246c" name="ga350584b5c661452d803c76862604246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga350584b5c661452d803c76862604246c">&#9670;&#160;</a></span>ERRREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRREAD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error READ command not successful. </p>

</div>
</div>
<a id="ga23efd3761fef533bafef298dbc0300f7" name="ga23efd3761fef533bafef298dbc0300f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23efd3761fef533bafef298dbc0300f7">&#9670;&#160;</a></span>ERRSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRSET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error SET commnad not successful. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
