<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('i2c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">i2c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * i2c.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @date 2019/08/09</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Cosmin Tanislav</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SRC_I2C_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SRC_I2C_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Configuration for the I2C device.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_i2c_device.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#aeac90097f29f7529968697163cea5c18">   17</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_i2c_device.html#aeac90097f29f7529968697163cea5c18">filename</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#a41a6aad09727eb120338c35535a652a6">   18</a></span>    uint16_t <a class="code hl_variable" href="struct_i2c_device.html#a41a6aad09727eb120338c35535a652a6">addr</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_i2c_device.html#a6f8059414f0228f0256115e024eeed4b">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_i2c_device.html#a6f8059414f0228f0256115e024eeed4b">fd</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a4a31f20e730ca85d96ff3c488ba06920">i2c_start</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a73331be202cee1b3031fc730a21c40fd">i2c_read</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#ae32f803b20cf266f1d8c7757930556a3">i2c_write</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c_readn_reg</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t reg, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a668491241034adefc9aa5b440f3828db">i2c_writen_reg</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t reg, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>uint8_t <a class="code hl_function" href="i2c_8h.html#a4f020e80dcaf91514323406ede21dfe7">i2c_read_reg</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t reg);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c_write_reg</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t reg, uint8_t value);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">int</span> <a class="code hl_function" href="i2c_8h.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c_mask_reg</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev, uint8_t reg, uint8_t mask);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8h.html#aa7031b091ba2781263f36a0801f9bc5f">i2c_stop</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_i2c_device.html">I2cDevice</a>* dev);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">/* SRC_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="ai2c_8h_html_a29b0bc859d2e1cf176d899f4d252b83e"><div class="ttname"><a href="i2c_8h.html#a29b0bc859d2e1cf176d899f4d252b83e">i2c_readn_reg</a></div><div class="ttdeci">int i2c_readn_reg(struct I2cDevice *dev, uint8_t reg, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition</b> i2c.c:100</div></div>
<div class="ttc" id="ai2c_8h_html_a2e4bb76a85aec1ad51ce7c6b0086d927"><div class="ttname"><a href="i2c_8h.html#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c_mask_reg</a></div><div class="ttdeci">int i2c_mask_reg(struct I2cDevice *dev, uint8_t reg, uint8_t mask)</div><div class="ttdef"><b>Definition</b> i2c.c:212</div></div>
<div class="ttc" id="ai2c_8h_html_a3bd3db6a03dd550e9484fd7e1b58b698"><div class="ttname"><a href="i2c_8h.html#a3bd3db6a03dd550e9484fd7e1b58b698">i2c_write_reg</a></div><div class="ttdeci">int i2c_write_reg(struct I2cDevice *dev, uint8_t reg, uint8_t value)</div><div class="ttdef"><b>Definition</b> i2c.c:197</div></div>
<div class="ttc" id="ai2c_8h_html_a4a31f20e730ca85d96ff3c488ba06920"><div class="ttname"><a href="i2c_8h.html#a4a31f20e730ca85d96ff3c488ba06920">i2c_start</a></div><div class="ttdeci">int i2c_start(struct I2cDevice *dev)</div><div class="ttdef"><b>Definition</b> i2c.c:26</div></div>
<div class="ttc" id="ai2c_8h_html_a4f020e80dcaf91514323406ede21dfe7"><div class="ttname"><a href="i2c_8h.html#a4f020e80dcaf91514323406ede21dfe7">i2c_read_reg</a></div><div class="ttdeci">uint8_t i2c_read_reg(struct I2cDevice *dev, uint8_t reg)</div><div class="ttdef"><b>Definition</b> i2c.c:180</div></div>
<div class="ttc" id="ai2c_8h_html_a668491241034adefc9aa5b440f3828db"><div class="ttname"><a href="i2c_8h.html#a668491241034adefc9aa5b440f3828db">i2c_writen_reg</a></div><div class="ttdeci">int i2c_writen_reg(struct I2cDevice *dev, uint8_t reg, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition</b> i2c.c:136</div></div>
<div class="ttc" id="ai2c_8h_html_a73331be202cee1b3031fc730a21c40fd"><div class="ttname"><a href="i2c_8h.html#a73331be202cee1b3031fc730a21c40fd">i2c_read</a></div><div class="ttdeci">int i2c_read(struct I2cDevice *dev, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition</b> i2c.c:69</div></div>
<div class="ttc" id="ai2c_8h_html_aa7031b091ba2781263f36a0801f9bc5f"><div class="ttname"><a href="i2c_8h.html#aa7031b091ba2781263f36a0801f9bc5f">i2c_stop</a></div><div class="ttdeci">void i2c_stop(struct I2cDevice *dev)</div><div class="ttdef"><b>Definition</b> i2c.c:232</div></div>
<div class="ttc" id="ai2c_8h_html_ae32f803b20cf266f1d8c7757930556a3"><div class="ttname"><a href="i2c_8h.html#ae32f803b20cf266f1d8c7757930556a3">i2c_write</a></div><div class="ttdeci">int i2c_write(struct I2cDevice *dev, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition</b> i2c.c:84</div></div>
<div class="ttc" id="astruct_i2c_device_html"><div class="ttname"><a href="struct_i2c_device.html">I2cDevice</a></div><div class="ttdef"><b>Definition</b> i2c.h:16</div></div>
<div class="ttc" id="astruct_i2c_device_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="struct_i2c_device.html#a41a6aad09727eb120338c35535a652a6">I2cDevice::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdef"><b>Definition</b> i2c.h:18</div></div>
<div class="ttc" id="astruct_i2c_device_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="struct_i2c_device.html#a6f8059414f0228f0256115e024eeed4b">I2cDevice::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition</b> i2c.h:20</div></div>
<div class="ttc" id="astruct_i2c_device_html_aeac90097f29f7529968697163cea5c18"><div class="ttname"><a href="struct_i2c_device.html#aeac90097f29f7529968697163cea5c18">I2cDevice::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdef"><b>Definition</b> i2c.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
