<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('i2c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">i2c.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/i2c-dev.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2c.c:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8c__incl.png" border="0" usemap="#ai2c_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a31f20e730ca85d96ff3c488ba06920" id="r_a4a31f20e730ca85d96ff3c488ba06920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a31f20e730ca85d96ff3c488ba06920">i2c_start</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev)</td></tr>
<tr class="separator:a4a31f20e730ca85d96ff3c488ba06920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73331be202cee1b3031fc730a21c40fd" id="r_a73331be202cee1b3031fc730a21c40fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73331be202cee1b3031fc730a21c40fd">i2c_read</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t *buf, size_t buf_len)</td></tr>
<tr class="separator:a73331be202cee1b3031fc730a21c40fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f803b20cf266f1d8c7757930556a3" id="r_ae32f803b20cf266f1d8c7757930556a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae32f803b20cf266f1d8c7757930556a3">i2c_write</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t *buf, size_t buf_len)</td></tr>
<tr class="separator:ae32f803b20cf266f1d8c7757930556a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0bc859d2e1cf176d899f4d252b83e" id="r_a29b0bc859d2e1cf176d899f4d252b83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29b0bc859d2e1cf176d899f4d252b83e">i2c_readn_reg</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t reg, uint8_t *buf, size_t buf_len)</td></tr>
<tr class="separator:a29b0bc859d2e1cf176d899f4d252b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668491241034adefc9aa5b440f3828db" id="r_a668491241034adefc9aa5b440f3828db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a668491241034adefc9aa5b440f3828db">i2c_writen_reg</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t reg, uint8_t *buf, size_t buf_len)</td></tr>
<tr class="separator:a668491241034adefc9aa5b440f3828db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f020e80dcaf91514323406ede21dfe7" id="r_a4f020e80dcaf91514323406ede21dfe7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f020e80dcaf91514323406ede21dfe7">i2c_read_reg</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t reg)</td></tr>
<tr class="separator:a4f020e80dcaf91514323406ede21dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd3db6a03dd550e9484fd7e1b58b698" id="r_a3bd3db6a03dd550e9484fd7e1b58b698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd3db6a03dd550e9484fd7e1b58b698">i2c_write_reg</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t reg, uint8_t value)</td></tr>
<tr class="separator:a3bd3db6a03dd550e9484fd7e1b58b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4bb76a85aec1ad51ce7c6b0086d927" id="r_a2e4bb76a85aec1ad51ce7c6b0086d927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e4bb76a85aec1ad51ce7c6b0086d927">i2c_mask_reg</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev, uint8_t reg, uint8_t mask)</td></tr>
<tr class="separator:a2e4bb76a85aec1ad51ce7c6b0086d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7031b091ba2781263f36a0801f9bc5f" id="r_aa7031b091ba2781263f36a0801f9bc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7031b091ba2781263f36a0801f9bc5f">i2c_stop</a> (struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *dev)</td></tr>
<tr class="separator:aa7031b091ba2781263f36a0801f9bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e4bb76a85aec1ad51ce7c6b0086d927" name="a2e4bb76a85aec1ad51ce7c6b0086d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4bb76a85aec1ad51ce7c6b0086d927">&#9670;&#160;</a></span>i2c_mask_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_mask_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73331be202cee1b3031fc730a21c40fd" name="a73331be202cee1b3031fc730a21c40fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73331be202cee1b3031fc730a21c40fd">&#9670;&#160;</a></span>i2c_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buf_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f020e80dcaf91514323406ede21dfe7" name="a4f020e80dcaf91514323406ede21dfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f020e80dcaf91514323406ede21dfe7">&#9670;&#160;</a></span>i2c_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_read_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b0bc859d2e1cf176d899f4d252b83e" name="a29b0bc859d2e1cf176d899f4d252b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0bc859d2e1cf176d899f4d252b83e">&#9670;&#160;</a></span>i2c_readn_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_readn_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buf_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a31f20e730ca85d96ff3c488ba06920" name="a4a31f20e730ca85d96ff3c488ba06920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a31f20e730ca85d96ff3c488ba06920">&#9670;&#160;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_start </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7031b091ba2781263f36a0801f9bc5f" name="aa7031b091ba2781263f36a0801f9bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7031b091ba2781263f36a0801f9bc5f">&#9670;&#160;</a></span>i2c_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32f803b20cf266f1d8c7757930556a3" name="ae32f803b20cf266f1d8c7757930556a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f803b20cf266f1d8c7757930556a3">&#9670;&#160;</a></span>i2c_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buf_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd3db6a03dd550e9484fd7e1b58b698" name="a3bd3db6a03dd550e9484fd7e1b58b698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd3db6a03dd550e9484fd7e1b58b698">&#9670;&#160;</a></span>i2c_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_write_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668491241034adefc9aa5b440f3828db" name="a668491241034adefc9aa5b440f3828db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668491241034adefc9aa5b440f3828db">&#9670;&#160;</a></span>i2c_writen_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_writen_reg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buf_len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
