<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: DPB_I2cSensors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_d_p_b___i2c_sensors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DPB_I2cSensors Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DPB_I2cSensors:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_p_b___i2c_sensors__coll__graph.png" border="0" usemap="#a_d_p_b___i2c_sensors_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01aa6a9d433c9942e7944feeebbe8cc8" id="r_a01aa6a9d433c9942e7944feeebbe8cc8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01aa6a9d433c9942e7944feeebbe8cc8">dev_pcb_temp</a></td></tr>
<tr class="separator:a01aa6a9d433c9942e7944feeebbe8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365423ef56d70f018dc389db063c3863" id="r_a365423ef56d70f018dc389db063c3863"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a365423ef56d70f018dc389db063c3863">dev_sfp0_2_volt</a></td></tr>
<tr class="separator:a365423ef56d70f018dc389db063c3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d1e4e62a4dcafc456afe059a6e75f" id="r_a3b0d1e4e62a4dcafc456afe059a6e75f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0d1e4e62a4dcafc456afe059a6e75f">dev_sfp3_5_volt</a></td></tr>
<tr class="separator:a3b0d1e4e62a4dcafc456afe059a6e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60181c40b19a7a03dac3cb3088376687" id="r_a60181c40b19a7a03dac3cb3088376687"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60181c40b19a7a03dac3cb3088376687">dev_som_volt</a></td></tr>
<tr class="separator:a60181c40b19a7a03dac3cb3088376687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4406063845487f0a645365be434bdad" id="r_ad4406063845487f0a645365be434bdad"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4406063845487f0a645365be434bdad">dev_sfp0_A0</a></td></tr>
<tr class="separator:ad4406063845487f0a645365be434bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb394431ec8f3142dd028cbbe8795948" id="r_aeb394431ec8f3142dd028cbbe8795948"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb394431ec8f3142dd028cbbe8795948">dev_sfp1_A0</a></td></tr>
<tr class="separator:aeb394431ec8f3142dd028cbbe8795948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73d4ac3d1ebb4d379064a8ca5eaf99" id="r_a5c73d4ac3d1ebb4d379064a8ca5eaf99"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c73d4ac3d1ebb4d379064a8ca5eaf99">dev_sfp2_A0</a></td></tr>
<tr class="separator:a5c73d4ac3d1ebb4d379064a8ca5eaf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5b20174fdce0b416192c4d260309e" id="r_ab9d5b20174fdce0b416192c4d260309e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9d5b20174fdce0b416192c4d260309e">dev_sfp3_A0</a></td></tr>
<tr class="separator:ab9d5b20174fdce0b416192c4d260309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcc49bed9bb747749a1aa0f07a79d6" id="r_a50bcc49bed9bb747749a1aa0f07a79d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50bcc49bed9bb747749a1aa0f07a79d6">dev_sfp4_A0</a></td></tr>
<tr class="separator:a50bcc49bed9bb747749a1aa0f07a79d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc82cccbfd471a4a2a4a8e213e0f5a" id="r_a3ecc82cccbfd471a4a2a4a8e213e0f5a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ecc82cccbfd471a4a2a4a8e213e0f5a">dev_sfp5_A0</a></td></tr>
<tr class="separator:a3ecc82cccbfd471a4a2a4a8e213e0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010a1949e8479a16d28badcdb3adb33" id="r_aa010a1949e8479a16d28badcdb3adb33"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa010a1949e8479a16d28badcdb3adb33">dev_sfp0_A2</a></td></tr>
<tr class="separator:aa010a1949e8479a16d28badcdb3adb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15594625d35f0ce4c3665b634a0d82a" id="r_ab15594625d35f0ce4c3665b634a0d82a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab15594625d35f0ce4c3665b634a0d82a">dev_sfp1_A2</a></td></tr>
<tr class="separator:ab15594625d35f0ce4c3665b634a0d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956bbe3b5017408ed995a7f78dc3b1a" id="r_aa956bbe3b5017408ed995a7f78dc3b1a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa956bbe3b5017408ed995a7f78dc3b1a">dev_sfp2_A2</a></td></tr>
<tr class="separator:aa956bbe3b5017408ed995a7f78dc3b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93575a1d1d8f441a5e9a856eafa1b127" id="r_a93575a1d1d8f441a5e9a856eafa1b127"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93575a1d1d8f441a5e9a856eafa1b127">dev_sfp3_A2</a></td></tr>
<tr class="separator:a93575a1d1d8f441a5e9a856eafa1b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d15e6fa4d25b82a3e041e327b8e83" id="r_a9c6d15e6fa4d25b82a3e041e327b8e83"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c6d15e6fa4d25b82a3e041e327b8e83">dev_sfp4_A2</a></td></tr>
<tr class="separator:a9c6d15e6fa4d25b82a3e041e327b8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3bedba01d441710ae0b7d7243b054d" id="r_a9e3bedba01d441710ae0b7d7243b054d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3bedba01d441710ae0b7d7243b054d">dev_sfp5_A2</a></td></tr>
<tr class="separator:a9e3bedba01d441710ae0b7d7243b054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a01aa6a9d433c9942e7944feeebbe8cc8" name="a01aa6a9d433c9942e7944feeebbe8cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa6a9d433c9942e7944feeebbe8cc8">&#9670;&#160;</a></span>dev_pcb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_pcb_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365423ef56d70f018dc389db063c3863" name="a365423ef56d70f018dc389db063c3863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365423ef56d70f018dc389db063c3863">&#9670;&#160;</a></span>dev_sfp0_2_volt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp0_2_volt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4406063845487f0a645365be434bdad" name="ad4406063845487f0a645365be434bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4406063845487f0a645365be434bdad">&#9670;&#160;</a></span>dev_sfp0_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp0_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa010a1949e8479a16d28badcdb3adb33" name="aa010a1949e8479a16d28badcdb3adb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa010a1949e8479a16d28badcdb3adb33">&#9670;&#160;</a></span>dev_sfp0_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp0_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb394431ec8f3142dd028cbbe8795948" name="aeb394431ec8f3142dd028cbbe8795948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb394431ec8f3142dd028cbbe8795948">&#9670;&#160;</a></span>dev_sfp1_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp1_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab15594625d35f0ce4c3665b634a0d82a" name="ab15594625d35f0ce4c3665b634a0d82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15594625d35f0ce4c3665b634a0d82a">&#9670;&#160;</a></span>dev_sfp1_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp1_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c73d4ac3d1ebb4d379064a8ca5eaf99" name="a5c73d4ac3d1ebb4d379064a8ca5eaf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73d4ac3d1ebb4d379064a8ca5eaf99">&#9670;&#160;</a></span>dev_sfp2_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp2_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa956bbe3b5017408ed995a7f78dc3b1a" name="aa956bbe3b5017408ed995a7f78dc3b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956bbe3b5017408ed995a7f78dc3b1a">&#9670;&#160;</a></span>dev_sfp2_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp2_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0d1e4e62a4dcafc456afe059a6e75f" name="a3b0d1e4e62a4dcafc456afe059a6e75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0d1e4e62a4dcafc456afe059a6e75f">&#9670;&#160;</a></span>dev_sfp3_5_volt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp3_5_volt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d5b20174fdce0b416192c4d260309e" name="ab9d5b20174fdce0b416192c4d260309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d5b20174fdce0b416192c4d260309e">&#9670;&#160;</a></span>dev_sfp3_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp3_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93575a1d1d8f441a5e9a856eafa1b127" name="a93575a1d1d8f441a5e9a856eafa1b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93575a1d1d8f441a5e9a856eafa1b127">&#9670;&#160;</a></span>dev_sfp3_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp3_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bcc49bed9bb747749a1aa0f07a79d6" name="a50bcc49bed9bb747749a1aa0f07a79d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bcc49bed9bb747749a1aa0f07a79d6">&#9670;&#160;</a></span>dev_sfp4_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp4_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6d15e6fa4d25b82a3e041e327b8e83" name="a9c6d15e6fa4d25b82a3e041e327b8e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6d15e6fa4d25b82a3e041e327b8e83">&#9670;&#160;</a></span>dev_sfp4_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp4_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ecc82cccbfd471a4a2a4a8e213e0f5a" name="a3ecc82cccbfd471a4a2a4a8e213e0f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecc82cccbfd471a4a2a4a8e213e0f5a">&#9670;&#160;</a></span>dev_sfp5_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp5_A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3bedba01d441710ae0b7d7243b054d" name="a9e3bedba01d441710ae0b7d7243b054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3bedba01d441710ae0b7d7243b054d">&#9670;&#160;</a></span>dev_sfp5_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_sfp5_A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60181c40b19a7a03dac3cb3088376687" name="a60181c40b19a7a03dac3cb3088376687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60181c40b19a7a03dac3cb3088376687">&#9670;&#160;</a></span>dev_som_volt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_i2c_device.html">I2cDevice</a> dev_som_volt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c.html">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_p_b___i2c_sensors.html">DPB_I2cSensors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
