<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DPB2 App Documentation: wrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DPB2 App Documentation<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structwrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">wrapper Struct Reference<div class="ingroups"><a class="el" href="group__shm.html">Shared Memory</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Shared Memory content.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9d80fe477937f04be6dffb99152e581" id="r_aa9d80fe477937f04be6dffb99152e581"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9d80fe477937f04be6dffb99152e581">ev_type</a> [8]</td></tr>
<tr class="memdesc:aa9d80fe477937f04be6dffb99152e581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catched event type.  <br /></td></tr>
<tr class="separator:aa9d80fe477937f04be6dffb99152e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abc8acc94605c7983339dc56f5acd5" id="r_a29abc8acc94605c7983339dc56f5acd5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29abc8acc94605c7983339dc56f5acd5">ch_type</a> [16]</td></tr>
<tr class="memdesc:a29abc8acc94605c7983339dc56f5acd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catched channel type.  <br /></td></tr>
<tr class="separator:a29abc8acc94605c7983339dc56f5acd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834cb2f99c772a9508188ea1a5cf3469" id="r_a834cb2f99c772a9508188ea1a5cf3469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834cb2f99c772a9508188ea1a5cf3469">chn</a></td></tr>
<tr class="memdesc:a834cb2f99c772a9508188ea1a5cf3469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catched channel.  <br /></td></tr>
<tr class="separator:a834cb2f99c772a9508188ea1a5cf3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7ed65d472f9ad0528f0dea8fbd63e" id="r_a67f7ed65d472f9ad0528f0dea8fbd63e"><td class="memItemLeft" align="right" valign="top">__s64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f7ed65d472f9ad0528f0dea8fbd63e">tmpstmp</a></td></tr>
<tr class="memdesc:a67f7ed65d472f9ad0528f0dea8fbd63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catched event timestamp.  <br /></td></tr>
<tr class="separator:a67f7ed65d472f9ad0528f0dea8fbd63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096ed68692b83dac0d5cf7cf780ad49" id="r_a0096ed68692b83dac0d5cf7cf780ad49"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0096ed68692b83dac0d5cf7cf780ad49">empty</a></td></tr>
<tr class="memdesc:a0096ed68692b83dac0d5cf7cf780ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore that indicates there is no event catched.  <br /></td></tr>
<tr class="separator:a0096ed68692b83dac0d5cf7cf780ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25875c11ed23317723b25d45f3f4a293" id="r_a25875c11ed23317723b25d45f3f4a293"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25875c11ed23317723b25d45f3f4a293">full</a></td></tr>
<tr class="memdesc:a25875c11ed23317723b25d45f3f4a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore that indicates event has been catched.  <br /></td></tr>
<tr class="separator:a25875c11ed23317723b25d45f3f4a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f631f56238f27397efe06a385b8d85" id="r_a05f631f56238f27397efe06a385b8d85"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05f631f56238f27397efe06a385b8d85">ams_sync</a></td></tr>
<tr class="memdesc:a05f631f56238f27397efe06a385b8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to synchronize IIO Event monitor with main application.  <br /></td></tr>
<tr class="separator:a05f631f56238f27397efe06a385b8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared Memory content. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a05f631f56238f27397efe06a385b8d85" name="a05f631f56238f27397efe06a385b8d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f631f56238f27397efe06a385b8d85">&#9670;&#160;</a></span>ams_sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t ams_sync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore to synchronize IIO Event monitor with main application. </p>

</div>
</div>
<a id="a29abc8acc94605c7983339dc56f5acd5" name="a29abc8acc94605c7983339dc56f5acd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29abc8acc94605c7983339dc56f5acd5">&#9670;&#160;</a></span>ch_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch_type[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catched channel type. </p>

</div>
</div>
<a id="a834cb2f99c772a9508188ea1a5cf3469" name="a834cb2f99c772a9508188ea1a5cf3469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834cb2f99c772a9508188ea1a5cf3469">&#9670;&#160;</a></span>chn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catched channel. </p>

</div>
</div>
<a id="a0096ed68692b83dac0d5cf7cf780ad49" name="a0096ed68692b83dac0d5cf7cf780ad49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096ed68692b83dac0d5cf7cf780ad49">&#9670;&#160;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore that indicates there is no event catched. </p>

</div>
</div>
<a id="aa9d80fe477937f04be6dffb99152e581" name="aa9d80fe477937f04be6dffb99152e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d80fe477937f04be6dffb99152e581">&#9670;&#160;</a></span>ev_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ev_type[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catched event type. </p>

</div>
</div>
<a id="a25875c11ed23317723b25d45f3f4a293" name="a25875c11ed23317723b25d45f3f4a293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25875c11ed23317723b25d45f3f4a293">&#9670;&#160;</a></span>full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t full</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore that indicates event has been catched. </p>

</div>
</div>
<a id="a67f7ed65d472f9ad0528f0dea8fbd63e" name="a67f7ed65d472f9ad0528f0dea8fbd63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7ed65d472f9ad0528f0dea8fbd63e">&#9670;&#160;</a></span>tmpstmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__s64 tmpstmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catched event timestamp. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="constants_8h_source.html">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwrapper.html">wrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
