<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Init_Robot &mdash; DPB2scLibrary 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/./_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DPB2scLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DPB2scLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Init_Robot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Init_Robot</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<div class="viewcode-block" id="I2cDevice"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.I2cDevice">[docs]</a><span class="k">class</span> <span class="nc">I2cDevice</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;addr&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> 
        <span class="p">(</span><span class="s1">&#39;fd&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span>
        <span class="p">]</span></div>

<div class="viewcode-block" id="JsonType"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.JsonType">[docs]</a><span class="k">class</span> <span class="nc">JsonType</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">):</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="JsonObject"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.JsonObject">[docs]</a><span class="k">class</span> <span class="nc">JsonObject</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;o_type&#39;</span><span class="p">,</span> <span class="n">JsonType</span><span class="p">),</span>                         <span class="c1"># enum json_type o_type;</span>
        <span class="p">(</span><span class="s1">&#39;_ref_count&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">),</span>              <span class="c1"># uint32_t _ref_count;</span>
        <span class="p">(</span><span class="s1">&#39;_to_json_string&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">),</span>         <span class="c1"># json_object_to_json_string_fn *_to_json_string;</span>
        <span class="p">(</span><span class="s1">&#39;_pb&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">),</span>                     <span class="c1"># struct printbuf *_pb;</span>
        <span class="p">(</span><span class="s1">&#39;_user_delete&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">),</span>            <span class="c1"># json_object_delete_fn *_user_delete;</span>
        <span class="p">(</span><span class="s1">&#39;_userdata&#39;</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">)</span>                <span class="c1"># void *_userdata;</span>
    <span class="p">]</span></div>

<div class="viewcode-block" id="DPB_I2cSensors"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.DPB_I2cSensors">[docs]</a><span class="k">class</span> <span class="nc">DPB_I2cSensors</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;dev_pcb_temp&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp0_2_volt&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp3_5_volt&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_som_volt&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp0_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp1_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp2_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp3_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp4_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp5_A0&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp0_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp1_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp2_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp3_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp4_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dev_sfp5_A2&#39;</span><span class="p">,</span> <span class="n">I2cDevice</span><span class="p">)</span>
        <span class="p">]</span></div>

<span class="n">ctype_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;int&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span>
    <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_float</span><span class="p">,</span>
    <span class="s1">&#39;char&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_char</span><span class="p">,</span>
    <span class="s1">&#39;struct DPB_I2cSensors&#39;</span><span class="p">:</span><span class="n">DPB_I2cSensors</span><span class="p">,</span>
    <span class="s1">&#39;struct I2cDevice&#39;</span><span class="p">:</span><span class="n">I2cDevice</span><span class="p">,</span>
    <span class="s1">&#39;uint16_t&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint16</span><span class="p">,</span>
    <span class="s1">&#39;uint8_t&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ubyte</span><span class="p">,</span>
    <span class="s1">&#39;uint64_t&#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint64</span><span class="p">,</span>
    <span class="s1">&#39;json_object&#39;</span><span class="p">:</span><span class="n">JsonObject</span><span class="p">,</span>
    <span class="s1">&#39;int &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span>
    <span class="s1">&#39;float &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_float</span><span class="p">,</span>
    <span class="s1">&#39;char &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_char</span><span class="p">,</span>
    <span class="s1">&#39;struct DPB_I2cSensors &#39;</span><span class="p">:</span><span class="n">DPB_I2cSensors</span><span class="p">,</span>
    <span class="s1">&#39;struct I2cDevice &#39;</span><span class="p">:</span><span class="n">I2cDevice</span><span class="p">,</span>
    <span class="s1">&#39;uint16_t &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint16</span><span class="p">,</span>
    <span class="s1">&#39;uint8_t &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ubyte</span><span class="p">,</span>
    <span class="s1">&#39;uint64_t &#39;</span><span class="p">:</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint64</span><span class="p">,</span>
    <span class="s1">&#39;json_object &#39;</span><span class="p">:</span><span class="n">JsonObject</span><span class="p">,</span>
    <span class="s1">&#39;void&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
    <span class="c1"># Add more types in case it is necessary</span>
<span class="p">}</span>
<span class="n">GPIO_Base_Address</span> <span class="o">=</span> <span class="n">c_int</span><span class="p">()</span>
<span class="n">structure_i2c</span> <span class="o">=</span> <span class="n">DPB_I2cSensors</span><span class="p">()</span>
<span class="c1"># type_repr = {</span>
<span class="c1">#     None: &quot;void&quot;,</span>
<span class="c1">#     ctypes.c_char_p: &quot;char *&quot;,</span>
<span class="c1">#     ctypes.POINTER(ctypes.c_char_p): &quot;char **&quot;,</span>
<span class="c1">#     ctypes.c_uint8: &quot;int_8&quot;,</span>
<span class="c1">#     ctypes.c_uint16: &quot;int_16&quot;,</span>
<span class="c1">#     ctypes.c_uint64: &quot;int_64&quot;,</span>
<span class="c1">#     ctypes.POINTER(ctypes.c_int): &quot;int *&quot;,</span>
<span class="c1">#     ctypes.POINTER(ctypes.c_float): &quot;float *&quot;,</span>
<span class="c1">#     ctypes.c_int: &quot;int&quot;,</span>
<span class="c1">#     ctypes.c_float: &quot;float&quot;,</span>
<span class="c1">#     ctypes.POINTER(DPB_I2cSensors): &quot;DPB_I2cSensors *&quot;,</span>
<span class="c1">#     ctypes.POINTER(JsonObject): &quot;JsonObject *&quot;,</span>
<span class="c1">#     ctypes.POINTER(I2cDevice): &quot;I2cDevice *&quot;,</span>
<span class="c1">#     # Agrega más tipos según sea necesario</span>
<span class="c1"># }</span>

<div class="viewcode-block" id="find_and_load_library"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.find_and_load_library">[docs]</a><span class="k">def</span> <span class="nf">find_and_load_library</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">directory</span><span class="p">):</span>
    
    <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">RTLD_GLOBAL</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="k">continue</span>
    <span class="k">return</span> <span class="kc">None</span></div>

<span class="n">library_directory</span> <span class="o">=</span> <span class="s2">&quot;/usr/lib&quot;</span>
<span class="n">function_defs</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../Init_Robot.html#Init_Robot.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    
    <span class="n">find_and_load_library</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^libjson-c\.so&#39;</span><span class="p">,</span> <span class="n">library_directory</span><span class="p">)</span>
    <span class="n">find_and_load_library</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^libzmq\.so&#39;</span><span class="p">,</span> <span class="n">library_directory</span><span class="p">)</span>
    <span class="n">dpb2sc</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s2">&quot;libdpb2sc.so&quot;</span><span class="p">)</span>
    <span class="n">GPIO_Base_Address</span> <span class="o">=</span> <span class="n">c_int</span><span class="o">.</span><span class="n">in_dll</span><span class="p">(</span><span class="n">dpb2sc</span><span class="p">,</span> <span class="s2">&quot;GPIO_BASE_ADDRESS&quot;</span><span class="p">)</span>
    <span class="n">start_line</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end_line</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;/usr/include/dpb2sc.h&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="c1"># read all lines using readline()func_name</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="c1"># check if string present on a current line</span>
            <span class="n">word1</span> <span class="o">=</span> <span class="s1">&#39;Function Prototypes&#39;</span>
            <span class="n">word2</span> <span class="o">=</span> <span class="s1">&#39;Constant Definitions&#39;</span>
            <span class="c1">#print(row.find(word))</span>
            <span class="c1"># find() method returns -1 if the value is not found,</span>
            <span class="c1"># if found it returns index of the first occurrence of the substring</span>
            <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">word1</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>  
                <span class="n">start_line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span>
            <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">word2</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">end_line</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">-</span><span class="mi">3</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;/usr/include/dpb2sc.h&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_line</span><span class="p">):</span>
            <span class="nb">next</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line_num</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">start_line</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">start_line</span> <span class="o">&lt;=</span> <span class="n">line_num</span> <span class="o">&lt;=</span> <span class="n">end_line</span><span class="p">:</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s*(\w+)\s+(\w+)\s*\((.*?)\);&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                    <span class="n">return_type</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
                    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">arg</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
                    <span class="n">argtypes</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
                        <span class="c1"># Si es un puntero a char</span>
                        <span class="k">if</span> <span class="n">arg</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">arg</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;char&#39;</span><span class="p">,</span> <span class="s1">&#39;const char&#39;</span><span class="p">,</span><span class="s1">&#39;char &#39;</span><span class="p">,</span> <span class="s1">&#39;const char &#39;</span><span class="p">]:</span>
                            <span class="n">argtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">)</span>
                        <span class="c1"># Si es un puntero doble a char</span>
                        <span class="k">elif</span> <span class="n">arg</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">arg</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;char*&#39;</span><span class="p">:</span>
                            <span class="n">argtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">))</span>
                        <span class="c1"># Si es otro tipo de puntero</span>
                        <span class="k">elif</span> <span class="s1">&#39;*&#39;</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
                            <span class="n">arg</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                            <span class="n">argtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctype_map</span><span class="p">[</span><span class="n">arg</span><span class="p">]))</span>
                        <span class="c1"># Si no es un puntero</span>
                        <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                            <span class="n">argtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">argtypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ctype_map</span><span class="p">[</span><span class="n">arg</span><span class="p">])</span>
                    <span class="n">function_defs</span><span class="p">[</span><span class="n">func_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;argtypes&#39;</span><span class="p">:</span> <span class="n">argtypes</span><span class="p">,</span>
                        <span class="s1">&#39;restype&#39;</span><span class="p">:</span> <span class="n">ctype_map</span><span class="p">[</span><span class="n">return_type</span><span class="p">]</span>
                    <span class="p">}</span>
    <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">dpb2sc</span><span class="o">.</span><span class="n">zmq_socket_init</span><span class="p">()</span>
    <span class="n">dpb2sc</span><span class="o">.</span><span class="n">init_I2cSensors</span><span class="p">(</span><span class="n">byref</span><span class="p">(</span><span class="n">structure_i2c</span><span class="p">))</span>
    <span class="n">dpb2sc</span><span class="o">.</span><span class="n">iio_event_monitor_up</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;/run/media/mmcblk0p1/IIO_MONITOR.elf&quot;</span><span class="p">)</span>
    <span class="n">dpb2sc</span><span class="o">.</span><span class="n">get_GPIO_base_address</span><span class="p">(</span><span class="n">byref</span><span class="p">(</span><span class="n">GPIO_Base_Address</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">GPIO_Base_Address</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>

    <span class="c1"># for func_name, func_def in function_defs.items():</span>
    <span class="c1">#     # Convertir cada tipo de argumento a su representación legible</span>
    <span class="c1">#     arg_str = [type_repr[arg] if arg in type_repr else str(arg) for arg in func_def[&#39;argtypes&#39;]]</span>
    <span class="c1">#     arg_str = &#39;, &#39;.join(arg_str)</span>
    <span class="c1">#     print(f&quot;Función: {func_name} - Argumentos: ({arg_str}) - Tipo de retorno: {func_def[&#39;restype&#39;]}&quot;)</span>
                
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Borja Martinez Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>