root@ST1ME-XU8-4CG-1E-D11E:/run/media/mmcblk0p1# valgrind --leak-check=full ./DBP2_App.elf 
==641== Memcheck, a memory error detector
==641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==641== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==641== Command: ./DBP2_App.elf
==641== 
==641== Conditional jump or move depends on uninitialised value(s)
==641==    at 0x4856B10: __GI_strlen (vg_replace_strmem.c:470)
==641==    by 0x4B1BA3F: regexec@@GLIBC_2.17 (regexec.c:210)
==641==    by 0x10F047: get_GPIO_base_address (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A3BF: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
i2c_readn_reg: failed to write i2c register address
==641== Conditional jump or move depends on uninitialised value(s)
==641==    at 0x4856B10: __GI_strlen (vg_replace_strmem.c:470)
==641==    by 0x4B1BA3F: regexec@@GLIBC_2.17 (regexec.c:210)
==641==    by 0x10D0D7: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10E663: status_alarm_json (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10E87B: init_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A46B: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
Device ID does not match the corresponding device: SFP-Avago
i2c_readn_reg: failed to write i2c register address
i2c_readn_reg: failed to write i2c register address
i2c_readn_reg: failed to write i2c register address
Found IIO device with name /dev/iio:device0 with device number 0
AMS Alarms thread period: 100ms
Alarms thread period: 100ms
Monitoring thread period: 5s
Command thread period: 50ms
==641== Thread 6:
==641== Conditional jump or move depends on uninitialised value(s)
==641==    at 0x4856B10: __GI_strlen (vg_replace_strmem.c:470)
==641==    by 0x4B1BA3F: regexec@@GLIBC_2.17 (regexec.c:210)
==641==    by 0x10D0D7: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x110033: monitoring_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641== 
==641== Thread 5:
==641== Conditional jump or move depends on uninitialised value(s)
==641==    at 0x4856B10: __GI_strlen (vg_replace_strmem.c:470)
==641==    by 0x4B1BA3F: regexec@@GLIBC_2.17 (regexec.c:210)
==641==    by 0x10D0D7: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10D32B: alarm_json (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10D6D7: sfp_avago_alarms_interruptions (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10EEB7: sfp_avago_read_alarms (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x11114B: i2c_alarms_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
==641== Thread 7:
==641== Conditional jump or move depends on uninitialised value(s)
==641==    at 0x4856B10: __GI_strlen (vg_replace_strmem.c:470)
==641==    by 0x4B1BA3F: regexec@@GLIBC_2.17 (regexec.c:210)
==641==    by 0x10D0D7: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x11241F: command_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
^[[A^[[B==641== Thread 1:
==641== Syscall param close(fd) contains uninitialised byte(s)
==641==    at 0x4B26C34: close (close.c:27)
==641==    by 0x10B653: stop_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A5AB: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
==641== Syscall param close(fd) contains uninitialised byte(s)
==641==    at 0x4B26C34: close (close.c:27)
==641==    by 0x10B683: stop_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A5AB: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
==641== Syscall param close(fd) contains uninitialised byte(s)
==641==    at 0x4B26C34: close (close.c:27)
==641==    by 0x10B68B: stop_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A5AB: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
==641== Syscall param close(fd) contains uninitialised byte(s)
==641==    at 0x4B26C34: close (close.c:27)
==641==    by 0x10B693: stop_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A5AB: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
==641== Syscall param close(fd) contains uninitialised byte(s)
==641==    at 0x4B26C34: close (close.c:27)
==641==    by 0x10B69B: stop_I2cSensors (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x10A5AB: main (in /run/media/mmcblk0p1/DBP2_App.elf)
==641== 
==641== 
==641== HEAP SUMMARY:
==641==     in use at exit: 5,048 bytes in 61 blocks
==641==   total heap usage: 276,796,141 allocs, 276,796,080 frees, 249,512,526,209 bytes allocated
==641== 
==641== 256 bytes in 1 blocks are definitely lost in loss record 25 of 36
==641==    at 0x485048C: malloc (vg_replace_malloc.c:380)
==641==    by 0x4B1B6EB: regcomp (regcomp.c:472)
==641==    by 0x10CF47: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x11241F: command_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
==641== 1,117 (48 direct, 1,069 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 36
==641==    at 0x485048C: malloc (vg_replace_malloc.c:380)
==641==    by 0x4876447: json_object_new_object (in /usr/lib/libjson-c.so.5.1.0)
==641==    by 0x487A203: json_tokener_parse_ex (in /usr/lib/libjson-c.so.5.1.0)
==641==    by 0x487B453: json_tokener_parse_verbose (in /usr/lib/libjson-c.so.5.1.0)
==641==    by 0x487B4D7: json_tokener_parse (in /usr/lib/libjson-c.so.5.1.0)
==641==    by 0x112347: command_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
==641== 1,219 (48 direct, 1,171 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 36
==641==    at 0x485048C: malloc (vg_replace_malloc.c:380)
==641==    by 0x4876447: json_object_new_object (in /usr/lib/libjson-c.so.5.1.0)
==641==    by 0x1123D3: command_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
==641== 1,984 (224 direct, 1,760 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 36
==641==    at 0x4850390: malloc (vg_replace_malloc.c:379)
==641==    by 0x48559C3: realloc (vg_replace_malloc.c:1192)
==641==    by 0x4B1AFF3: re_compile_internal (regcomp.c:750)
==641==    by 0x4B1B747: regcomp (regcomp.c:491)
==641==    by 0x10CF47: json_schema_validate (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x11241F: command_thread (in /run/media/mmcblk0p1/DBP2_App.elf)
==641==    by 0x4ACD167: start_thread (pthread_create.c:434)
==641==    by 0x4B33C1B: thread_start (clone.S:79)
==641== 
==641== LEAK SUMMARY:
==641==    definitely lost: 576 bytes in 4 blocks
==641==    indirectly lost: 4,000 bytes in 56 blocks
==641==      possibly lost: 0 bytes in 0 blocks
==641==    still reachable: 472 bytes in 1 blocks
==641==         suppressed: 0 bytes in 0 blocks
==641== Reachable blocks (those to which a pointer was found) are not shown.
==641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==641== 
==641== Use --track-origins=yes to see where uninitialised values come from
==641== For lists of detected and suppressed errors, rerun with: -s
==641== ERROR SUMMARY: 1722744 errors from 14 contexts (suppressed: 0 from 0)
==641== could not unlink /tmp/vgdb-pipe-from-vgdb-to-641-by-root-on-???
==641== could not unlink /tmp/vgdb-pipe-to-vgdb-from-641-by-root-on-???
==641== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-641-by-root-on-???
root@ST1ME-XU8-4CG-1E-D11E:/run/media/mmcblk0p1# 



