<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DPB2scLibrary module &mdash; DPB2scLibrary 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/./_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DPB2scLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DPB2scLibrary module</a><ul>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary</span></code></a><ul>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_ams_voltage_alarm"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_ams_voltage_alarm()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_ethernet_alarm"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_ethernet_alarm()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_gpio_base_address"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_gpio_base_address()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_i2c_devices_initialization"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_i2c_devices_initialization()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_iio_monitor"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_iio_monitor()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_invalid_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_invalid_command()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_read_command_error"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_read_command_error()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_set_command_error"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_set_command_error()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_sfp_gpio_pins"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_sfp_gpio_pins()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_sfp_presence"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_sfp_presence()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_valid_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_valid_command()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.check_zmq_initialization"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_zmq_initialization()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.ethernet_speed_test"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.ethernet_speed_test()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.execute_dpb_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.execute_dpb_command()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.find_and_load_library"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.find_and_load_library()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.function_defs"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.function_defs</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.get_ams_voltage"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_ams_voltage()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.get_bus_current"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_bus_current()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.get_bus_voltage"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_bus_voltage()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.get_ethernet_rx_link_status"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_ethernet_rx_link_status()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.get_gpio_base_address"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_gpio_base_address()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.initialize_i2c_devices"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_i2c_devices()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.initialize_iio_event_monitor"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_iio_event_monitor()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.initialize_zmq_ethernet_sockets"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_zmq_ethernet_sockets()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.library_directory"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.library_directory</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.library_teardown"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.library_teardown()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.read_gpio"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.read_gpio()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.result_matches_rx_power_ranges"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_matches_rx_power_ranges()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.result_matches_tx_power_ranges"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_matches_tx_power_ranges()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.result_should_be"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_should_be()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.result_should_be_within_tolerance_range"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_should_be_within_tolerance_range()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.select_active_ethernet_interface"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.select_active_ethernet_interface()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.set_ams_alarms_limit"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.set_ams_alarms_limit()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.set_ethernet_link_status"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.set_ethernet_link_status()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.sfp_rx_power"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.sfp_rx_power()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.sfp_tx_power"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.sfp_tx_power()</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.structure_i2c"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.structure_i2c</span></code></a></li>
<li><a class="reference internal" href="#DPB2scLibrary.DPB2scLibrary.write_gpio"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.write_gpio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DPB2scLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DPB2scLibrary module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DPB2scLibrary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DPB2scLibrary">
<span id="dpb2sclibrary-module"></span><h1>DPB2scLibrary module<a class="headerlink" href="#module-DPB2scLibrary" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DPB2scLibrary.</span></span><span class="sig-name descname"><span class="pre">DPB2scLibrary</span></span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_ams_voltage_alarm">
<span class="sig-name descname"><span class="pre">check_ams_voltage_alarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_ams_voltage_alarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_ams_voltage_alarm" title="Permalink to this definition"></a></dt>
<dd><p>Check AMS voltage alarm triggered after forcing it</p>
<p>Args:
channel(int): Channel that is supposed to trigger the alarm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_ethernet_alarm">
<span class="sig-name descname"><span class="pre">check_ethernet_alarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eth_interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_ethernet_alarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_ethernet_alarm" title="Permalink to this definition"></a></dt>
<dd><p>Forces and check Ethernet alarm triggered</p>
<p>Args:
eth_interface(string): Ethernet interface used to force alarm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_gpio_base_address">
<span class="sig-name descname"><span class="pre">check_gpio_base_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_gpio_base_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_gpio_base_address" title="Permalink to this definition"></a></dt>
<dd><p>Check GPIO Base Address is correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_i2c_devices_initialization">
<span class="sig-name descname"><span class="pre">check_i2c_devices_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_i2c_devices_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_i2c_devices_initialization" title="Permalink to this definition"></a></dt>
<dd><p>Check I2C devices intialization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_iio_monitor">
<span class="sig-name descname"><span class="pre">check_iio_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_iio_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_iio_monitor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_invalid_command">
<span class="sig-name descname"><span class="pre">check_invalid_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_invalid_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_invalid_command" title="Permalink to this definition"></a></dt>
<dd><p>Check Invalid command error reply is correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_read_command_error">
<span class="sig-name descname"><span class="pre">check_read_command_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_read_command_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_read_command_error" title="Permalink to this definition"></a></dt>
<dd><p>Check READ command error reply is correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_set_command_error">
<span class="sig-name descname"><span class="pre">check_set_command_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_set_command_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_set_command_error" title="Permalink to this definition"></a></dt>
<dd><p>Check SET command error reply is correct</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_sfp_gpio_pins">
<span class="sig-name descname"><span class="pre">check_sfp_gpio_pins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_sfp_gpio_pins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_sfp_gpio_pins" title="Permalink to this definition"></a></dt>
<dd><p>Check SFP GPIO pins value matches I2C corresponding register value</p>
<p>Args:
chip(string): SFP to be validated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_sfp_presence">
<span class="sig-name descname"><span class="pre">check_sfp_presence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_sfp_presence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_sfp_presence" title="Permalink to this definition"></a></dt>
<dd><p>Check all 6 SFPs presence by reading MOD ABS pin of each one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_valid_command">
<span class="sig-name descname"><span class="pre">check_valid_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_valid_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_valid_command" title="Permalink to this definition"></a></dt>
<dd><p>Check command is valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.check_zmq_initialization">
<span class="sig-name descname"><span class="pre">check_zmq_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.check_zmq_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.check_zmq_initialization" title="Permalink to this definition"></a></dt>
<dd><p>Check ZMQ sockets intialization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.ethernet_speed_test">
<span class="sig-name descname"><span class="pre">ethernet_speed_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IP_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.ethernet_speed_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.ethernet_speed_test" title="Permalink to this definition"></a></dt>
<dd><p>Performs a speed test using iperf3 over the Ethernet interface.</p>
<p>Args:
IP_address (str): The destination IP address for the speed test.</p>
<p>Returns:
str: A string containing the results of the speed test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.execute_dpb_command">
<span class="sig-name descname"><span class="pre">execute_dpb_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.execute_dpb_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.execute_dpb_command" title="Permalink to this definition"></a></dt>
<dd><p>Execute command in DPB</p>
<p>Args:
command(string): DPB command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.find_and_load_library">
<span class="sig-name descname"><span class="pre">find_and_load_library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.find_and_load_library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.find_and_load_library" title="Permalink to this definition"></a></dt>
<dd><p>Searches library in determiend directory and loads it for ctypes.</p>
<p>Args:
pattern (str): Name of the library.</p>
<p>Args:
directory (str): Directory where the library is to be found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.function_defs">
<span class="sig-name descname"><span class="pre">function_defs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.function_defs" title="Permalink to this definition"></a></dt>
<dd><p>Array of C functions in ctypes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.get_ams_voltage">
<span class="sig-name descname"><span class="pre">get_ams_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.get_ams_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.get_ams_voltage" title="Permalink to this definition"></a></dt>
<dd><p>Get AMS Voltage</p>
<p>Args:
channel (int): Desired channel to get voltage from</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.get_bus_current">
<span class="sig-name descname"><span class="pre">get_bus_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.get_bus_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.get_bus_current" title="Permalink to this definition"></a></dt>
<dd><p>Get Bus Current</p>
<p>Args:
chip (string): Desired current chip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.get_bus_voltage">
<span class="sig-name descname"><span class="pre">get_bus_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.get_bus_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.get_bus_voltage" title="Permalink to this definition"></a></dt>
<dd><p>Get Bus Voltage</p>
<p>Args:
chip (string): Desired voltage chip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.get_ethernet_rx_link_status">
<span class="sig-name descname"><span class="pre">get_ethernet_rx_link_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eth_interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.get_ethernet_rx_link_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.get_ethernet_rx_link_status" title="Permalink to this definition"></a></dt>
<dd><p>Forces and check Ethernet alarm triggered</p>
<p>Args:
eth_interface(string): Ethernet interface used to check status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.get_gpio_base_address">
<span class="sig-name descname"><span class="pre">get_gpio_base_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.get_gpio_base_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.get_gpio_base_address" title="Permalink to this definition"></a></dt>
<dd><p>Gets DPB GPIO Base Address.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.initialize_i2c_devices">
<span class="sig-name descname"><span class="pre">initialize_i2c_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.initialize_i2c_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.initialize_i2c_devices" title="Permalink to this definition"></a></dt>
<dd><p>Initializes DPB I2C Devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.initialize_iio_event_monitor">
<span class="sig-name descname"><span class="pre">initialize_iio_event_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.initialize_iio_event_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.initialize_iio_event_monitor" title="Permalink to this definition"></a></dt>
<dd><p>Initializes DPB IIO Event Monitor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.initialize_zmq_ethernet_sockets">
<span class="sig-name descname"><span class="pre">initialize_zmq_ethernet_sockets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.initialize_zmq_ethernet_sockets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.initialize_zmq_ethernet_sockets" title="Permalink to this definition"></a></dt>
<dd><p>Initializes DPB ZMQ sockets.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.library_directory">
<span class="sig-name descname"><span class="pre">library_directory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/usr/lib'</span></em><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.library_directory" title="Permalink to this definition"></a></dt>
<dd><p>Libraries directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.library_teardown">
<span class="sig-name descname"><span class="pre">library_teardown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.library_teardown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.library_teardown" title="Permalink to this definition"></a></dt>
<dd><p>Destroys class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.read_gpio">
<span class="sig-name descname"><span class="pre">read_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.read_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.read_gpio" title="Permalink to this definition"></a></dt>
<dd><p>Read GPIO</p>
<p>Args:
pin_num (int): Desired GPIO pin to read</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.result_matches_rx_power_ranges">
<span class="sig-name descname"><span class="pre">result_matches_rx_power_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.result_matches_rx_power_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.result_matches_rx_power_ranges" title="Permalink to this definition"></a></dt>
<dd><p>Check SFP RX Power value is within manufacturer valid rangesm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.result_matches_tx_power_ranges">
<span class="sig-name descname"><span class="pre">result_matches_tx_power_ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.result_matches_tx_power_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.result_matches_tx_power_ranges" title="Permalink to this definition"></a></dt>
<dd><p>Check SFP TX Power value is within manufacturer valid rangesm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.result_should_be">
<span class="sig-name descname"><span class="pre">result_should_be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.result_should_be"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.result_should_be" title="Permalink to this definition"></a></dt>
<dd><p>Check if value matches</p>
<p>Args:
expected(float): Expected value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.result_should_be_within_tolerance_range">
<span class="sig-name descname"><span class="pre">result_should_be_within_tolerance_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.result_should_be_within_tolerance_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.result_should_be_within_tolerance_range" title="Permalink to this definition"></a></dt>
<dd><p>Check if value is within range</p>
<p>Args:
expected(float): Expected value.</p>
<p>Args:
tolerance(string): Expected tolerance with ‘%’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.select_active_ethernet_interface">
<span class="sig-name descname"><span class="pre">select_active_ethernet_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eth_interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.select_active_ethernet_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.select_active_ethernet_interface" title="Permalink to this definition"></a></dt>
<dd><p>Select active Ethernet interface</p>
<p>Args:
eth_interface (string): Ethernet interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.set_ams_alarms_limit">
<span class="sig-name descname"><span class="pre">set_ams_alarms_limit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.set_ams_alarms_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.set_ams_alarms_limit" title="Permalink to this definition"></a></dt>
<dd><p>Set AMS alarm limit</p>
<p>Args:
channel (int): Desired channel to set limit.</p>
<p>Args:
magnitude(string): Channel magnitude.</p>
<p>Args:
ev_dir(string): Alarm direction.</p>
<p>Args:
value(float): Value to set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.set_ethernet_link_status">
<span class="sig-name descname"><span class="pre">set_ethernet_link_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eth_interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.set_ethernet_link_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.set_ethernet_link_status" title="Permalink to this definition"></a></dt>
<dd><p>Set Ethernet interface status</p>
<p>Args:
eth_interface (string): Ethernet interface.</p>
<p>Args:
value (string): Status ON/OFF.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.sfp_rx_power">
<span class="sig-name descname"><span class="pre">sfp_rx_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.sfp_rx_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.sfp_rx_power" title="Permalink to this definition"></a></dt>
<dd><p>Get SFP RX Power</p>
<p>Args:
chip (string): Desired SFP RX Power.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.sfp_tx_power">
<span class="sig-name descname"><span class="pre">sfp_tx_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.sfp_tx_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.sfp_tx_power" title="Permalink to this definition"></a></dt>
<dd><p>Get SFP TX Power</p>
<p>Args:
chip (string): Desired SFP TX Power.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.structure_i2c">
<span class="sig-name descname"><span class="pre">structure_i2c</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;ctypesdata.DPB_I2cSensors</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.structure_i2c" title="Permalink to this definition"></a></dt>
<dd><p>I2C Devices Structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DPB2scLibrary.DPB2scLibrary.write_gpio">
<span class="sig-name descname"><span class="pre">write_gpio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DPB2scLibrary.html#DPB2scLibrary.write_gpio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DPB2scLibrary.DPB2scLibrary.write_gpio" title="Permalink to this definition"></a></dt>
<dd><p>Write GPIO</p>
<p>Args:
pin_num (int): Desired GPIO pin to write.</p>
<p>Args:
value (int): Value to write.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Borja Martinez Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>