<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot &mdash; DPB2scLibrary 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/./_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DPB2scLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Robot</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DPB2scLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Robot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot">
<h1>Robot<a class="headerlink" href="#robot" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DPB2scLibrary.html">DPB2scLibrary module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_ams_voltage_alarm"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_ams_voltage_alarm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_ethernet_alarm"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_ethernet_alarm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_gpio_base_address"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_gpio_base_address()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_i2c_devices_initialization"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_i2c_devices_initialization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_iio_monitor"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_iio_monitor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_invalid_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_invalid_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_read_command_error"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_read_command_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_set_command_error"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_set_command_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_sfp_gpio_pins"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_sfp_gpio_pins()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_sfp_presence"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_sfp_presence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_valid_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_valid_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_zmq_initialization"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.check_zmq_initialization()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.ethernet_speed_test"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.ethernet_speed_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.execute_dpb_command"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.execute_dpb_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.find_and_load_library"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.find_and_load_library()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.function_defs"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.function_defs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_ams_voltage"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_ams_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_bus_current"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_bus_current()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_bus_voltage"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_bus_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_ethernet_rx_link_status"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_ethernet_rx_link_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_gpio_base_address"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.get_gpio_base_address()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_i2c_devices"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_i2c_devices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_iio_event_monitor"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_iio_event_monitor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_zmq_ethernet_sockets"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.initialize_zmq_ethernet_sockets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.library_directory"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.library_directory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.library_teardown"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.library_teardown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.read_gpio"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.read_gpio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_matches_rx_power_ranges"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_matches_rx_power_ranges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_matches_tx_power_ranges"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_matches_tx_power_ranges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_should_be"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_should_be()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_should_be_within_tolerance_range"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.result_should_be_within_tolerance_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.select_active_ethernet_interface"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.select_active_ethernet_interface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.set_ams_alarms_limit"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.set_ams_alarms_limit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.set_ethernet_link_status"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.set_ethernet_link_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.sfp_rx_power"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.sfp_rx_power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.sfp_tx_power"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.sfp_tx_power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.structure_i2c"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.structure_i2c</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.write_gpio"><code class="docutils literal notranslate"><span class="pre">DPB2scLibrary.write_gpio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Init_Robot.html">Init_Robot module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_pcb_temp"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_pcb_temp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_2_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_2_volt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp1_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp1_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp1_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp1_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp2_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp2_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp2_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp2_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_5_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_5_volt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp4_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp4_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp4_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp4_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp5_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp5_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp5_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp5_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_som_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_som_volt</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.I2cDevice"><code class="docutils literal notranslate"><span class="pre">I2cDevice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.I2cDevice.addr"><code class="docutils literal notranslate"><span class="pre">I2cDevice.addr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.I2cDevice.fd"><code class="docutils literal notranslate"><span class="pre">I2cDevice.fd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.I2cDevice.filename"><code class="docutils literal notranslate"><span class="pre">I2cDevice.filename</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.JsonObject"><code class="docutils literal notranslate"><span class="pre">JsonObject</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Init_Robot.html#Init_Robot.JsonObject.o_type"><code class="docutils literal notranslate"><span class="pre">JsonObject.o_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.JsonType"><code class="docutils literal notranslate"><span class="pre">JsonType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.find_and_load_library"><code class="docutils literal notranslate"><span class="pre">find_and_load_library()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Init_Robot.html#Init_Robot.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ctypesdata.html">ctypesdata module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_pcb_temp"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_pcb_temp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_2_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_2_volt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp0_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp1_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp1_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp1_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp1_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp2_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp2_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp2_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp2_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_5_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_5_volt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp3_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp4_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp4_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp4_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp4_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp5_A0"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp5_A0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp5_A2"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_sfp5_A2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_som_volt"><code class="docutils literal notranslate"><span class="pre">DPB_I2cSensors.dev_som_volt</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctypesdata.html#ctypesdata.I2cDevice"><code class="docutils literal notranslate"><span class="pre">I2cDevice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.I2cDevice.addr"><code class="docutils literal notranslate"><span class="pre">I2cDevice.addr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.I2cDevice.fd"><code class="docutils literal notranslate"><span class="pre">I2cDevice.fd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.I2cDevice.filename"><code class="docutils literal notranslate"><span class="pre">I2cDevice.filename</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctypesdata.html#ctypesdata.JsonObject"><code class="docutils literal notranslate"><span class="pre">JsonObject</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.JsonObject.o_type"><code class="docutils literal notranslate"><span class="pre">JsonObject.o_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctypesdata.html#ctypesdata.JsonType"><code class="docutils literal notranslate"><span class="pre">JsonType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper"><code class="docutils literal notranslate"><span class="pre">Wrapper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.ams_sync"><code class="docutils literal notranslate"><span class="pre">Wrapper.ams_sync</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.ch_type"><code class="docutils literal notranslate"><span class="pre">Wrapper.ch_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.chn"><code class="docutils literal notranslate"><span class="pre">Wrapper.chn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.empty"><code class="docutils literal notranslate"><span class="pre">Wrapper.empty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.ev_type"><code class="docutils literal notranslate"><span class="pre">Wrapper.ev_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.full"><code class="docutils literal notranslate"><span class="pre">Wrapper.full</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypesdata.html#ctypesdata.Wrapper.tmpstmp"><code class="docutils literal notranslate"><span class="pre">Wrapper.tmpstmp</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Borja Martinez Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>