<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DBP2_App" location="/home/hyperk0/Vitis_2022_Petalinux_WORK/DBP2_App" platform="/home/hyperk2/Vitis_2022_Petalinuxv2_WORK/DBP2_Platform/export/DBP2_Platform/DBP2_Platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DBP2_App_system" sysConfig="DBP2_Platform" runtime="C/C++" cpu="linux_domain" cpuInstance="" os="linux">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.linux.exe.debug.1879869851">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.linux.exe.release.1908445705">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
